param<2.0,>=1.8.0
numpy>=1.0
pyviz_comms>=0.7.2

[all]
flake8==3.6.0
bokeh<2.0.0,>=1.1.0
awscli
matplotlib>=2.1
notebook
ipython==5.4.1
ffmpeg
pillow
plotly>=3.4
xarray>=0.10.4
pandas
datashader
selenium
bzip2
netcdf4
deepdiff
nbconvert==5.3.1
dask
coveralls
networkx
jsonschema==2.6.0
path.py
nose
phantomjs
streamz>=0.5.0
cyordereddict
scipy
panel
ipython>=5.4.0
cftime

[basic_tests]
nose
flake8==3.6.0
coveralls
path.py
matplotlib>=2.1
bokeh>=1.1.0
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools

[doc]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
nbsite>0.5.2
sphinx<2.0
sphinx_ioam_theme

[examples]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy

[extras]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
cyordereddict
flexx==0.4.1

[nbtests]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
nose
awscli
deepdiff
nbconvert==5.3.1
jsonschema==2.6.0
cyordereddict
ipython==5.4.1

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel

[tests]
nose
flake8==3.6.0
coveralls
path.py

[unit_tests]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
nose
flake8==3.6.0
coveralls
path.py
