asciitree>=0.3.3
bgen-reader>=2.0.5
blessings>=1.7
brent-search>=1.0.33
click>=7.0
dask[array,dataframe]>=0.19.2
glimix-core<3,>=2.0.6
h5py>=2.8.0
humanfriendly>=4.16.1
joblib>=0.12.0
limix-plot>=0.0.12
matplotlib>=2.2.3
ndarray-listener>=1.1.2
netcdf4>=1.4.0
numba>=0.39.0
numpy-sugar>=1.2.8
numpy>=1.15.0
pandas-plink>=1.2.28
pandas>=0.23.4
pytest>=3.7.0
scikit-learn>=0.18.0
scipy>=1.1.0
setuptools>=40.2.0
sphinxcontrib-programoutput>=0.11
statsmodels>=0.9.0
tqdm>=4.25.0
optimix<3,>=2.0.1
xarray>=0.10.9
seaborn>=0.9.0
pytest-doctestplus>=0.2.0
monotonic>=1.5
limix-lmm>=0.1.2
struct-lmm<=0.2.2
