polyversion>=0.2.2a0
colorama
formulas>=0.0.10
lmfit>=0.9.7
logutils
numpy
pandas>=0.21.0
regex
schedula[plot]>=0.2.3
schema
scikit-learn
scipy
wltp
xgboost

[io]
boltons
contextvars
cryptography
dill!=0.2.7
docopt
openpyxl>=2.4.0
pandalone[xlrd]>=0.2.0
pip
PyYAML>=3.12
toolz
tqdm
xlsxwriter

[pindeps]
asteval==0.9.12
dill==0.2.7.1
formulas==0.1.0
lmfit==0.9.10
networkx==2.1
openpyxl==2.5.3
pandas==0.23.0
schedula[plot]==0.2.3
schema==0.6.7
scikit-learn==0.19.1
scipy==1.1.0
wltp==0.1.0a3
xlrd==1.1.0
XlsxWriter==1.0.5

[pindeps:sys_platform != "win32"]
numpy==1.14.3
xgboost==0.72.1

[pindeps:sys_platform == "win32"]
numpy==1.14.3+mkl
xgboost==0.72

[plot]
matplotlib
schedula[plot]

[test]
pytest
pytest-runner
flake8
flake8-builtins
flake8-mutable
ddt
