2019-02-24 19:17:00,090 - INFO - Job Prueba_plan_1minI5503540 started on node foobar
2019-02-24 19:17:00,090 - INFO - Step step0 started
2019-02-24 19:17:06,102 - INFO - Step step1 started
2019-02-24 19:23:00,096 - INFO - Job Prueba_plan_1minI5503540 started on node foobar
2019-02-24 19:23:00,096 - INFO - Step step0 started
2019-02-24 19:23:06,108 - INFO - Step step1 started
2019-02-24 19:28:00,107 - INFO - Job Prueba_plan_1minI5503540 started on node foobar
2019-02-24 19:28:00,107 - INFO - Step step0 started
2019-02-24 19:28:06,122 - INFO - Step step1 started
2019-02-24 19:33:00,109 - INFO - Job Prueba_plan_1minI5503540 started on node foobar
2019-02-24 19:33:00,110 - INFO - Step step0 started
2019-02-24 19:33:06,123 - INFO - Step step1 started
2019-02-24 19:47:00,165 - INFO - Job Prueba_plan_1minI5503540 started on node foobar
2019-02-24 19:47:00,165 - INFO - Step step0 started
2019-02-24 19:47:06,177 - INFO - Step step1 started
2019-02-24 19:51:00,146 - INFO - Job Prueba_plan_1minI5503540 started on node foobar
2019-02-24 19:51:00,147 - INFO - Step step0 started
2019-02-24 19:51:06,175 - INFO - Step step1 started
