pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
docker>=2.0.0
gitdb>=0.6.4
GitPython>=1.0.1
python-heatclient>=1.6.1
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.log>=3.22.0
oslo.utils>=3.20.0
python-glanceclient>=2.8.0
python-ironicclient>=1.14.0
six>=1.9.0
mistral-lib>=0.2.0
oslo.concurrency>=3.8.0
python-ironic-inspector-client>=1.5.0
python-mistralclient>=3.1.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
python-novaclient>=9.0.0
passlib>=1.7.0
netifaces>=0.10.4
paramiko>=2.0
netaddr!=0.7.16,>=0.7.13
python-zaqarclient>=1.0.0
