astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
docutils==0.14
enum34==1.1.6
idna==2.8
isort==4.3.4
kazoo==2.6.0
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
more-itertools==5.0.0
namedlist==1.7
pkginfo==1.5.0.1
pluggy==0.8.0
psycopg2-binary==2.7.7
py==1.7.0
Pygments==2.3.1
pylint==2.2.2
PyMySQL==0.9.3
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.8.0
robotframework-databaselibrary==1.2
doraemon-robotframework==1.5.0
six==1.11.0
tqdm==4.29.1
urllib3==1.24.1
webencodings==0.5.1
wrapt==1.10.11
locustio==0.9.0
pyyaml==4.2b4
autopep8==1.4.4
