{ decls }
namespace std { inline namespace __cxx11 {  } }

[ liblistDict.so ]
# List of selected classes
class list<char*>
class list<double>
class list<float>
class list<int>
class list<long>
class list<string>
class list<void*>
class std::__cxx11::list<basic_string<char,char_traits<char>,allocator<char> > >
class std::__cxx11::list<char*>
class std::__cxx11::list<double>
class std::__cxx11::list<float>
class std::__cxx11::list<int>
class std::__cxx11::list<long>
class std::__cxx11::list<void*>
