{ decls }
namespace std {  }

[ libmap2Dict.so ]
# List of selected classes
class map<double,char*>
class map<double,double>
class map<double,float>
class map<double,int>
class map<double,long>
class map<double,void*>
class map<int,int>
class map<long,char*>
class map<long,double>
class map<long,float>
class map<long,int>
class map<long,long>
class map<long,void*>
class std::map<double,char*>
class std::map<double,double>
class std::map<double,float>
class std::map<double,int>
class std::map<double,long>
class std::map<double,void*>
class std::map<int,int>
class std::map<long,char*>
class std::map<long,double>
class std::map<long,float>
class std::map<long,int>
class std::map<long,long>
class std::map<long,void*>
