{ decls }
namespace std {  }

[ libmultimap2Dict.so ]
# List of selected classes
class multimap<double,char*>
class multimap<double,double>
class multimap<double,int>
class multimap<double,long>
class multimap<double,void*>
class multimap<long,char*>
class multimap<long,double>
class multimap<long,int>
class multimap<long,long>
class multimap<long,void*>
class std::multimap<double,char*>
class std::multimap<double,double>
class std::multimap<double,int>
class std::multimap<double,long>
class std::multimap<double,void*>
class std::multimap<long,char*>
class std::multimap<long,double>
class std::multimap<long,int>
class std::multimap<long,long>
class std::multimap<long,void*>
