{ decls }
namespace std {  }

[ libunordered_setDict.so ]
# List of selected classes
class std::unordered_set<basic_string<char,char_traits<char>,allocator<char> > >
class std::unordered_set<char*>
class std::unordered_set<double>
class std::unordered_set<float>
class std::unordered_set<int>
class std::unordered_set<long>
class std::unordered_set<void*>
class unordered_set<char*>
class unordered_set<double>
class unordered_set<float>
class unordered_set<int>
class unordered_set<long>
class unordered_set<string>
class unordered_set<void*>
