{ decls }
namespace std {  }

[ libvectorDict.so ]
# List of selected classes
class std::vector<bool>
class std::vector<char const*>
class std::vector<char*>
class std::vector<char>
class std::vector<double>
class std::vector<float>
class std::vector<long long>
class std::vector<long>
class std::vector<short>
class std::vector<unsigned char>
class std::vector<unsigned int>
class std::vector<unsigned long long>
class std::vector<unsigned long>
class std::vector<unsigned short>
class vector<bool>
class vector<char*>
class vector<char>
class vector<const char*>
class vector<double>
class vector<float>
class vector<long>
class vector<short>
class vector<unsigned char>
class vector<unsigned int>
class vector<unsigned long>
class vector<unsigned short>
