numpy
pandas
python-dateutil
progressbar2
expectexception
openscm>=0.1.0a
click

[deploy]
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[dev]
flake8
black
codecov
pytest-cov
pytest>=4.0
pyam-iamc@ git+https://github.com/IAMconsortium/pyam.git@a6ac0c574c3d5363fb8dba7d8b42a845fd3dbe87
notebook
nbval
sphinx>=1.4
sphinx_rtd_theme
sphinx-click
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[docs]
sphinx>=1.4
sphinx_rtd_theme
sphinx-click

[notebooks]
pyam-iamc@ git+https://github.com/IAMconsortium/pyam.git@a6ac0c574c3d5363fb8dba7d8b42a845fd3dbe87
notebook
nbval

[tests]
codecov
pytest-cov
pytest>=4.0
