six>=1.12.0
jinja2>=2.10
future>=0.17.1
ruamel.yaml[jinja2]>=0.15.81
Cerberus>=1.2
pprintpp>=0.4.0
pp-ez>=0.2.0
cursor==1.2.0
blessings>=1.7
passlib>=1.7.1
plumbum>=1.6.7
frkl.mdv==1.7.5
dogpile.cache>=0.7.1
tqdm>=4.31.1
treelib>=1.5.3
stevedore>=1.30.1
requests[security]>=2.20.0
frkl.log-symbols==0.0.14
frkl.halo==0.0.24
toml>=0.10.0
Click>=7.0
click-log>=0.3.2
click-completion==0.5.0
text-unidecode==1.2
python-slugify==3.0.2

[develop]
flake8
ipython
black
pip-tools
pre-commit
watchdog
wheel
pipdeptree
isort
mu-repo

[docs]
Sphinx
recommonmark

[testing]
pytest
more-itertools==5.0.0
pytest-cov
tox
