.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.InternetFSHandler:

==========================================================================================================================================
|phoenix_title|  **wx.InternetFSHandler**
==========================================================================================================================================

A file system handler for accessing files from internet servers.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InternetFSHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.InternetFSHandler_inheritance.png" alt="Inheritance diagram of InternetFSHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.InternetFSHandler.html" title="wx.InternetFSHandler" alt="" coords="6,160,164,189"/> <area shape="rect" id="node2" href="wx.FileSystemHandler.html" title="wx.FileSystemHandler" alt="" coords="5,83,165,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="44,5,125,35"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.InternetFSHandler.__init__`                                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.InternetFSHandler(FileSystemHandler)

   **Possible constructors**::

       InternetFSHandler()
       
   
   A file system handler for accessing files from internet servers.



   .. method:: __init__(self)





