.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.callables

.. highlight:: python



.. _wx.lib.pubsub.core.callables.ListenerMismatchError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.callables.ListenerMismatchError**
==========================================================================================================================================

Raised when an attempt is made to subscribe a listener to
a topic, but listener does not satisfy the topic's message data
specification (MDS). This specification is inferred from the first
listener subscribed to a topic, or from an imported topic tree
specification (see pub.addTopicDefnProvider()).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListenerMismatchError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.callables.ListenerMismatchError_inheritance.png" alt="Inheritance diagram of ListenerMismatchError" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/exceptions.html#exceptions.ValueError" title="exceptions.ValueError" alt="" coords="98,237,259,267"/> <area shape="rect" id="node5" href="wx.lib.pubsub.core.callables.ListenerMismatchError.html" title="wx.lib.pubsub.core.callables.ListenerMismatchError" alt="" coords="5,315,352,344"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.StandardError" title="exceptions.StandardError" alt="" coords="86,160,271,189"/> <area shape="rect" id="node3" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="84,5,273,35"/> <area shape="rect" id="node4" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="100,83,257,112"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`exceptions.ValueError <http://docs.python.org/library/exceptions.html#exceptions.ValueError>`_

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.callables.ListenerMismatchError.__init__`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ListenerMismatchError(ValueError)

   Raised when an attempt is made to subscribe a listener to
   a topic, but listener does not satisfy the topic's message data
   specification (MDS). This specification is inferred from the first
   listener subscribed to a topic, or from an imported topic tree
   specification (see pub.addTopicDefnProvider()).

   .. method:: __init__(self, msg, listener, \*args)


