.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule**
==========================================================================================================================================

Deserialize a module containing Python source code defining a topic tree.
This loads the module and gives it to an instance of TopicDefnDeserialClass.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TopicDefnDeserialModule</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule_inheritance.png" alt="Inheritance diagram of TopicDefnDeserialModule" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.html" title="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule" alt="" coords="5,83,421,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.html" title="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer" alt="" coords="15,5,411,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer`

|


|method_summary| Methods Summary
================================

====================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.__init__`         Load the given named module, searched for in searchPath or, if not
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.doneIter`         
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.getDefinedTopics` 
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.getNextTopic`     
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.getTreeDoc`       
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.resetIter`        
====================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: TopicDefnDeserialModule(ITopicDefnDeserializer)

   Deserialize a module containing Python source code defining a topic tree.
   This loads the module and gives it to an instance of TopicDefnDeserialClass.

   .. method:: __init__(self, moduleName, searchPath=None)

      Load the given named module, searched for in searchPath or, if not
      specified, in sys.path. Give it to a TopicDefnDeserialClass.


   .. method:: doneIter(self)


   .. method:: getDefinedTopics(self)


   .. method:: getNextTopic(self)


   .. method:: getTreeDoc(self)


   .. method:: resetIter(self)


