.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.fmcustomizedlg

.. highlight:: python



.. _wx.lib.agw.fmcustomizedlg.OrderedDict:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.fmcustomizedlg.OrderedDict**
==========================================================================================================================================

An ordered dictionary implementation.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>OrderedDict</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.fmcustomizedlg.OrderedDict_inheritance.png" alt="Inheritance diagram of OrderedDict" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.fmcustomizedlg.OrderedDict.html" title="wx.lib.agw.fmcustomizedlg.OrderedDict" alt="" coords="5,83,275,112"/> <area shape="rect" id="node2" href="http://docs.python.org/library/userdict.html#UserDict.UserDict" title="UserDict.UserDict" alt="" coords="72,5,207,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`UserDict.UserDict <http://docs.python.org/library/userdict.html#UserDict.UserDict>`_

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.__init__`                          
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.clear`                             
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.copy`                              
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.items`                             
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.keys`                              
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.popitem`                           
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.setdefault`                        
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.update`                            
:meth:`~wx.lib.agw.fmcustomizedlg.OrderedDict.values`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: OrderedDict(UserDict)

   An ordered dictionary implementation.

   .. method:: __init__(self, dict = None)


   .. method:: clear(self)


   .. method:: copy(self)


   .. method:: items(self)


   .. method:: keys(self)


   .. method:: popitem(self)


   .. method:: setdefault(self, key, failobj = None)


   .. method:: update(self, dict)


   .. method:: values(self)


