.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pdfviewer.viewer

.. highlight:: python



.. _wx.lib.pdfviewer.viewer.pdfState:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pdfviewer.viewer.pdfState**
==========================================================================================================================================

Instance holds the current pdf graphics and text state. It can be
saved (pushed) and restored (popped) by the owning parent



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>pdfState</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pdfviewer.viewer.pdfState_inheritance.png" alt="Inheritance diagram of pdfState" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pdfviewer.viewer.pdfState.html" title="wx.lib.pdfviewer.viewer.pdfState" alt="" coords="5,5,227,35"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pdfviewer.viewer.pdfState.__init__`                               Creates an instance with default values. Individual attributes
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: pdfState(object)

   Instance holds the current pdf graphics and text state. It can be
   saved (pushed) and restored (popped) by the owning parent

   .. method:: __init__ (self)

      Creates an instance with default values. Individual attributes
      are modified directly not via getters and setters


