.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash.MultiCloser:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash.MultiCloser**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultiCloser</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.multisash.MultiCloser_inheritance.png" alt="Inheritance diagram of MultiCloser" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node5" href="wx.lib.multisash.MultiCloser.html" title="wx.lib.multisash.MultiCloser" alt="" coords="15,315,211,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.multisash.MultiCloser.__init__`                                   
:meth:`~wx.lib.multisash.MultiCloser.CalcSizePos`                                
:meth:`~wx.lib.multisash.MultiCloser.OnEnter`                                    
:meth:`~wx.lib.multisash.MultiCloser.OnLeave`                                    
:meth:`~wx.lib.multisash.MultiCloser.OnPaint`                                    
:meth:`~wx.lib.multisash.MultiCloser.OnPress`                                    
:meth:`~wx.lib.multisash.MultiCloser.OnRelease`                                  
:meth:`~wx.lib.multisash.MultiCloser.OnSize`                                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultiCloser(wx.Window)



   .. method:: __init__(self,parent)


   .. method:: CalcSizePos(self,parent)


   .. method:: OnEnter(self,evt)


   .. method:: OnLeave(self,evt)


   .. method:: OnPaint(self,evt)


   .. method:: OnPress(self,evt)


   .. method:: OnRelease(self,evt)


   .. method:: OnSize(self,evt)


