.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.notification

.. highlight:: python



.. _wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin**
==========================================================================================================================================

Derive your Notifications handler from this class if your handler
just wants to be notified of one or two types of pubsub events.
Then just override the desired methods. The rest of the notifications
will automatically be ignored.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IgnoreNotificationsMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin_inheritance.png" alt="Inheritance diagram of IgnoreNotificationsMixin" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin.html" title="wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin" alt="" coords="5,83,371,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.notificationmgr.INotificationHandler.html" title="wx.lib.pubsub.core.notificationmgr.INotificationHandler" alt="" coords="5,5,371,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.notificationmgr.INotificationHandler`

|


|method_summary| Methods Summary
================================

===================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin.notifyDeadListener` 
:meth:`~wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin.notifyDelTopic`     
:meth:`~wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin.notifyNewTopic`     
:meth:`~wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin.notifySend`         
:meth:`~wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin.notifySubscribe`    
:meth:`~wx.lib.pubsub.utils.notification.IgnoreNotificationsMixin.notifyUnsubscribe`  
===================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: IgnoreNotificationsMixin(INotificationHandler)

   Derive your Notifications handler from this class if your handler
   just wants to be notified of one or two types of pubsub events.
   Then just override the desired methods. The rest of the notifications
   will automatically be ignored.

   .. method:: notifyDeadListener(self, pubListener, topicObj)


   .. method:: notifyDelTopic(self, topicName)


   .. method:: notifyNewTopic(self, topicObj, description, required, argsDocs)


   .. method:: notifySend(self, stage, topicObj, pubListener=None)


   .. method:: notifySubscribe(self, pubListener, topicObj, newSub)


   .. method:: notifyUnsubscribe(self, pubListener, topicObj)


