.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.nvdlg

.. highlight:: python



.. _wx.lib.nvdlg._TransferValidator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.nvdlg._TransferValidator**
==========================================================================================================================================

This validator is used to transfer values to/from the widgets and
attributes of the dialog.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_TransferValidator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.nvdlg._TransferValidator_inheritance.png" alt="Inheritance diagram of _TransferValidator" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node6" href="wx.Validator.html" title="wx.Validator" alt="" coords="64,160,163,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node4" href="wx.lib.nvdlg._TransferValidator.html" title="wx.lib.nvdlg._TransferValidator" alt="" coords="8,315,217,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.Validator`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.nvdlg._TransferValidator.__init__`                                
:meth:`~wx.lib.nvdlg._TransferValidator.Clone`                                   
:meth:`~wx.lib.nvdlg._TransferValidator.TransferFromWindow`                      
:meth:`~wx.lib.nvdlg._TransferValidator.TransferToWindow`                        
:meth:`~wx.lib.nvdlg._TransferValidator.Validate`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _TransferValidator(wx.PyValidator)

   This validator is used to transfer values to/from the widgets and
   attributes of the dialog.

   .. method:: __init__(self, name)


   .. method:: Clone(self)


   .. method:: TransferFromWindow(self)


   .. method:: TransferToWindow(self)


   .. method:: Validate(self, win)


