.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.hypertreelist

.. highlight:: python



.. _wx.lib.agw.hypertreelist.EditTextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.hypertreelist.EditTextCtrl**
==========================================================================================================================================

Text control used for in-place edit.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditTextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.hypertreelist.EditTextCtrl_inheritance.png" alt="Inheritance diagram of EditTextCtrl" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="5,315,104,344"/> <area shape="rect" id="node4" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="69,392,157,421"/> <area shape="rect" id="node2" href="wx.lib.agw.hypertreelist.EditTextCtrl.html" title="wx.lib.agw.hypertreelist.EditTextCtrl" alt="" coords="81,469,324,499"/> <area shape="rect" id="node3" href="wx.lib.agw.hypertreelist.EditCtrl.html" title="wx.lib.agw.hypertreelist.EditCtrl" alt="" coords="183,392,401,421"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="65,5,167,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="117,83,228,112"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="129,315,217,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window" alt="" coords="129,237,217,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="113,160,233,189"/> <area shape="rect" id="node10" href="wx.Object.html" title="wx.Object" alt="" coords="191,5,272,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.TextCtrl`, :class:`wx.lib.agw.hypertreelist.EditCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.hypertreelist.EditTextCtrl.__init__`                          Default class constructor.
:meth:`~wx.lib.agw.hypertreelist.EditTextCtrl.OnChar`                            Handles the ``wx.EVT_CHAR`` event for :class:`EditTextCtrl`.
:meth:`~wx.lib.agw.hypertreelist.EditTextCtrl.OnKeyUp`                           Handles the ``wx.EVT_KEY_UP`` event for :class:`EditTextCtrl`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditTextCtrl(EditCtrl, wx.TextCtrl)

   Text control used for in-place edit.

   .. method:: __init__(self, parent, id=wx.ID_ANY, item=None, column=None, owner=None, value="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=0, validator=wx.DefaultValidator, name="edittextctrl", \*\*kwargs)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `parent`: the window parent. Must not be ``None``;
      :param `id`: window identifier. A value of -1 indicates a default value;
      :param `item`: an instance of :class:`TreeListItem`;
      :param `column`: if not ``None``, an integer specifying the column index.
       If it is ``None``, the main column index is used;
      :param `owner`: the window owner, in this case an instance of :class:`TreeListMainWindow`;
      :param `value`: the initial value in the text control;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `style`: the window style;
      :param `validator`: the window validator;
      :param `name`: the window name.


   .. method:: OnChar(self, event)

      Handles the ``wx.EVT_CHAR`` event for :class:`EditTextCtrl`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


   .. method:: OnKeyUp(self, event)

      Handles the ``wx.EVT_KEY_UP`` event for :class:`EditTextCtrl`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


