.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.Line:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.Line**
==========================================================================================================================================

Draws a line

It will draw a straight line if there are two points, and a polyline
if there are more than two.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Line</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.Line_inheritance.png" alt="Inheritance diagram of Line" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="5,5,283,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.Line.html" title="wx.lib.floatcanvas.FCObjects.Line" alt="" coords="338,83,568,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.LineOnlyMixin" alt="" coords="308,5,599,35"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.PointsObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.PointsObjectMixin" alt="" coords="623,5,940,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.DrawObject`, :class:`wx.lib.floatcanvas.FCObjects.LineOnlyMixin`, :class:`wx.lib.floatcanvas.FCObjects.PointsObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.Line.__init__`                              Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Line(PointsObjectMixin, LineOnlyMixin, DrawObject)

   Draws a line
   
   It will draw a straight line if there are two points, and a polyline
   if there are more than two.

   .. method:: __init__(self, Points, LineColor = "Black", LineStyle = "Solid", LineWidth    = 1, InForeground = False)

      Default class constructor.
      
      :param `Points`: takes a 2-tuple, or a (2,)
       `NumPy <http://www.numpy.org/>`_ array of point coordinates
      :param `LineColor`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param `LineStyle`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineStyle`
      :param `LineWidth`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineWidth`
      :param boolean `InForeground`: should object be in foreground


