.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventwatcher

.. highlight:: python



.. _wx.lib.eventwatcher.EventLog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher.EventLog**
==========================================================================================================================================

A virtual listctrl that displays information about the watched events.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventLog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventwatcher.EventLog_inheritance.png" alt="Inheritance diagram of EventLog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node5" href="wx.ListCtrl.html" title="wx.ListCtrl" alt="" coords="70,392,156,421"/> <area shape="rect" id="node8" href="wx.lib.eventwatcher.EventLog.html" title="wx.lib.eventwatcher.EventLog" alt="" coords="9,469,217,499"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="69,315,157,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ListCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventwatcher.EventLog.__init__`                                   
:meth:`~wx.lib.eventwatcher.EventLog.append`                                     
:meth:`~wx.lib.eventwatcher.EventLog.clear`                                      
:meth:`~wx.lib.eventwatcher.EventLog.OnGetItemAttr`                              
:meth:`~wx.lib.eventwatcher.EventLog.OnGetItemImage`                             
:meth:`~wx.lib.eventwatcher.EventLog.OnGetItemText`                              
:meth:`~wx.lib.eventwatcher.EventLog.onItemActivated`                            
:meth:`~wx.lib.eventwatcher.EventLog.onItemSelected`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventLog(wx.ListCtrl)

   A virtual listctrl that displays information about the watched events.

   .. method:: __init__(self, \*args, \*\*kw)


   .. method:: append(self, evt)


   .. method:: clear(self)


   .. method:: OnGetItemAttr(self, item):  return None


   .. method:: OnGetItemImage(self, item): return -1


   .. method:: OnGetItemText(self, item, col)


   .. method:: onItemActivated(self, evt)


   .. method:: onItemSelected(self, evt)


