.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ClickableHtmlWindow

.. highlight:: python



.. _wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow**
==========================================================================================================================================

Class for a :class:`wx.html.HtmlWindow` which responds to clicks on
links by opening a browser pointed at that link, and to shift-clicks
by copying the link to the clipboard.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyClickableHtmlWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow_inheritance.png" alt="Inheritance diagram of PyClickableHtmlWindow" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node4" href="wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow.html" title="wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow" alt="" coords="31,547,377,576"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node9" href="wx.ScrolledWindow.html" title="wx.ScrolledWindow" alt="" coords="43,392,183,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.html.HtmlWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow.__init__`               
:meth:`~wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow.OnLinkClicked`          
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PyClickableHtmlWindow(html.HtmlWindow)

   Class for a :class:`wx.html.HtmlWindow` which responds to clicks on
   links by opening a browser pointed at that link, and to shift-clicks
   by copying the link to the clipboard.

   .. method:: __init__(self,parent,ID,\*\*kw)


   .. method:: OnLinkClicked(self,link)


