.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.drawn

.. highlight:: python



.. _wx.lib.ogl.drawn.OpPolyDraw:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.drawn.OpPolyDraw**
==========================================================================================================================================

Draw polygon, polyline, spline.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>OpPolyDraw</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.drawn.OpPolyDraw_inheritance.png" alt="Inheritance diagram of OpPolyDraw" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.drawn.DrawOp.html" title="wx.lib.ogl.drawn.DrawOp" alt="" coords="18,5,192,35"/> <area shape="rect" id="node2" href="wx.lib.ogl.drawn.OpPolyDraw.html" title="wx.lib.ogl.drawn.OpPolyDraw" alt="" coords="5,83,205,112"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.drawn.DrawOp`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.drawn.OpPolyDraw.__init__`                                    
:meth:`~wx.lib.ogl.drawn.OpPolyDraw.Do`                                          
:meth:`~wx.lib.ogl.drawn.OpPolyDraw.GetPerimeterPoint`                           
:meth:`~wx.lib.ogl.drawn.OpPolyDraw.OnDrawOutline`                               
:meth:`~wx.lib.ogl.drawn.OpPolyDraw.Rotate`                                      
:meth:`~wx.lib.ogl.drawn.OpPolyDraw.Scale`                                       
:meth:`~wx.lib.ogl.drawn.OpPolyDraw.Translate`                                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: OpPolyDraw(DrawOp)

   Draw polygon, polyline, spline.

   .. method:: __init__(self, theOp, thePoints)


   .. method:: Do(self, dc, xoffset, yoffset)


   .. method:: GetPerimeterPoint(self, x1, y1, x2, y2, xOffset, yOffset, attachmentMode)


   .. method:: OnDrawOutline(self, dc, x, y, w, h, oldW, oldH)


   .. method:: Rotate(self, x, y, theta, sinTheta, cosTheta)


   .. method:: Scale(self, scaleX, scaleY)


   .. method:: Translate(self, x, y)


