.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pdfviewer.buttonpanel

.. currentmodule:: wx.lib.pdfviewer.buttonpanel

.. highlight:: python



.. _wx.lib.pdfviewer.buttonpanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pdfviewer.buttonpanel**
==========================================================================================================================================

This module provides the :class:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel`
which can be used together with the :class:`~wx.lib.pdfviewer.viewer.pdfViewer`.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel`                              :class:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel` is derived
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pdfviewer.buttonpanel.pdfButtonPanel



