.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.publishermixin

.. highlight:: python



.. _wx.lib.pubsub.core.publishermixin.PublisherMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publishermixin.PublisherMixin**
==========================================================================================================================================

Mixin for publishing messages to a topic's listeners. This will be
mixed into topicobj.Topic so that a user can use a Topic object to
send a message to the topic's listeners via a publish() method.

Note that it is important that the PublisherMixin NOT modify any
state data during message sending, because in principle it could
happen that a listener causes another message of same topic to be
sent (presumably, the listener has a way of preventing infinite
loop).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PublisherMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.publishermixin.PublisherMixin_inheritance.png" alt="Inheritance diagram of PublisherMixin" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.publishermixin.PublisherMixin.html" title="wx.lib.pubsub.core.publishermixin.PublisherMixin" alt="" coords="5,5,333,35"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.publishermixin.PublisherMixin.__init__`               
:meth:`~wx.lib.pubsub.core.publishermixin.PublisherMixin.publish`                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PublisherMixin

   Mixin for publishing messages to a topic's listeners. This will be
   mixed into topicobj.Topic so that a user can use a Topic object to
   send a message to the topic's listeners via a publish() method.
   
   Note that it is important that the PublisherMixin NOT modify any
   state data during message sending, because in principle it could
   happen that a listener causes another message of same topic to be
   sent (presumably, the listener has a way of preventing infinite
   loop).

   .. method:: __init__(self)


   .. method:: publish(self, \*\*msgKwargs)


