.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.textctrl

.. highlight:: python



.. _wx.lib.masked.textctrl.TextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.textctrl.TextCtrl**
==========================================================================================================================================

The "user-visible" masked text control; it is identical to the
BaseMaskedTextCtrl class it's derived from.
(This extra level of inheritance allows us to add the generic
set of masked edit parameters only to this class while allowing
other classes to derive from the "base" masked text control,
and provide a smaller set of valid accessor functions.)
See BaseMaskedTextCtrl for available methods.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.textctrl.TextCtrl_inheritance.png" alt="Inheritance diagram of TextCtrl" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.textctrl.BaseMaskedTextCtrl.html" title="wx.lib.masked.textctrl.BaseMaskedTextCtrl" alt="" coords="393,469,684,499"/> <area shape="rect" id="node10" href="wx.lib.masked.textctrl.TextCtrl.html" title="wx.lib.masked.textctrl.TextCtrl" alt="" coords="257,547,467,576"/> <area shape="rect" id="node2" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="385,392,473,421"/> <area shape="rect" id="node3" href="wx.lib.masked.maskededit.MaskedEditMixin.html" title="wx.lib.masked.maskededit.MaskedEditMixin" alt="" coords="499,392,796,421"/> <area shape="rect" id="node4" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="321,315,420,344"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="381,5,483,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="433,83,544,112"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="445,315,533,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window" alt="" coords="445,237,533,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="429,160,549,189"/> <area shape="rect" id="node11" href="wx.lib.masked.maskededit.MaskedEditAccessorsMixin.html" title="wx.lib.masked.maskededit.MaskedEditAccessorsMixin" alt="" coords="5,469,368,499"/> <area shape="rect" id="node12" href="wx.Object.html" title="wx.Object" alt="" coords="507,5,588,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.masked.maskededit.MaskedEditAccessorsMixin`, :class:`wx.lib.masked.textctrl.BaseMaskedTextCtrl`

|


|api| Class API
===============


.. class:: TextCtrl( BaseMaskedTextCtrl, MaskedEditAccessorsMixin )

   The "user-visible" masked text control; it is identical to the
   BaseMaskedTextCtrl class it's derived from.
   (This extra level of inheritance allows us to add the generic
   set of masked edit parameters only to this class while allowing
   other classes to derive from the "base" masked text control,
   and provide a smaller set of valid accessor functions.)
   See BaseMaskedTextCtrl for available methods.

