.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.ipaddrctrl

.. highlight:: python



.. _wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin**
==========================================================================================================================================

Defines IpAddrCtrl's list of attributes having their own
Get/Set functions, exposing only those that make sense for
an IP address control.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IpAddrCtrlAccessorsMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin_inheritance.png" alt="Inheritance diagram of IpAddrCtrlAccessorsMixin" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.html" title="wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin" alt="" coords="5,5,344,35"/> </map> 
   </p>

|


|api| Class API
===============


.. class:: IpAddrCtrlAccessorsMixin

   Defines IpAddrCtrl's list of attributes having their own
   Get/Set functions, exposing only those that make sense for
   an IP address control.

