.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.crustslices

.. highlight:: python



.. _wx.py.crustslices.CrustSlices:

==========================================================================================================================================
|phoenix_title|  **wx.py.crustslices.CrustSlices**
==========================================================================================================================================

Slices based on SplitterWindow.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CrustSlices</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.crustslices.CrustSlices_inheritance.png" alt="Inheritance diagram of CrustSlices" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.crustslices.CrustSlices.html" title="wx.py.crustslices.CrustSlices" alt="" coords="13,469,213,499"/> <area shape="rect" id="node2" href="wx.py.crust.Crust.html" title="wx.py.crust.Crust" alt="" coords="49,392,177,421"/> <area shape="rect" id="node3" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node7" href="wx.SplitterWindow.html" title="wx.SplitterWindow" alt="" coords="46,315,180,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.crust.Crust`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.crustslices.CrustSlices.__init__`                                  Create CrustSlices instance.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CrustSlices(crust.Crust)

   Slices based on SplitterWindow.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.SP_3D|wx.SP_LIVE_UPDATE, name='Slices Window', rootObject=None, rootLabel=None, rootIsNamespace=True, intro='', locals=None, InterpClass=None, startupScript=None, execStartupScript=True, showPySlicesTutorial=True, enableShellMode=False, hideFoldingMargin=False, \*args, \*\*kwds)

      Create CrustSlices instance.


