.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.ColourPropertyValue:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.ColourPropertyValue**
==========================================================================================================================================

Because text, background and other colours tend to differ between platforms, :ref:`wx.propgrid.SystemColourProperty`  must be able to select between system colour and, when necessary, to pick a custom one.          

:ref:`wx.propgrid.SystemColourProperty`  value makes this possible.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColourPropertyValue</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.ColourPropertyValue_inheritance.png" alt="Inheritance diagram of ColourPropertyValue" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.ColourPropertyValue.html" title="wx.propgrid.ColourPropertyValue" alt="" coords="5,83,235,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="79,5,160,35"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.ColourPropertyValue.__init__`                                
:meth:`~wx.propgrid.ColourPropertyValue.Init`                                    
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.ColourPropertyValue.m_colour`                                A public C++ attribute of type :ref:`~wx.Colour`. Resulting colour.                  
:attr:`~wx.propgrid.ColourPropertyValue.m_type`                                  A public C++ attribute of type :ref:`~wx.int`. An integer value relating to the colour, and which exact meaning depends on the property with which it is used.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.ColourPropertyValue(Object)

   **Possible constructors**::

       ColourPropertyValue()
       
       ColourPropertyValue(v)
       
       ColourPropertyValue(colour)
       
       ColourPropertyValue(type)
       
       ColourPropertyValue(type, colour)
       
   
   Because text, background and other colours tend to differ between
   platforms, SystemColourProperty must be able to select between
   system colour and, when necessary, to pick a custom one.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      **~~~**

      
      **__init__** `(self)`
      
      
      
      
      
      **~~~**

      
      **__init__** `(self, v)`
      
      
      
      
      :param `v`: 
      :type `v`: wx.propgrid.ColourPropertyValue
      
      
      
      
      
      
      **~~~**

      
      **__init__** `(self, colour)`
      
      
      
      
      :param `colour`: 
      :type `colour`: wx.Colour
      
      
      
      
      
      
      **~~~**

      
      **__init__** `(self, type)`
      
      
      
      
      :param `type`: 
      :type `type`: wx.int
      
      
      
      
      
      
      **~~~**

      
      **__init__** `(self, type, colour)`
      
      
      
      
      :param `type`: 
      :type `type`: wx.int
      :param `colour`: 
      :type `colour`: wx.Colour
      
      
      
      
      
      
      **~~~**






   .. method:: Init(self, type, colour)




      :param `type`: 
      :type `type`: wx.int
      :param `colour`: 
      :type `colour`: wx.Colour







   .. attribute:: m_colour

      A public C++ attribute of type :ref:`~wx.Colour`. Resulting colour.                  


   .. attribute:: m_type

      A public C++ attribute of type :ref:`~wx.int`. An integer value relating to the colour, and which exact meaning depends on the property with which it is used.                  

