.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.PySlicesShell

.. highlight:: python



.. _wx.py.PySlicesShell.App:

==========================================================================================================================================
|phoenix_title|  **wx.py.PySlicesShell.App**
==========================================================================================================================================

PySlicesShell standalone application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>App</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.PySlicesShell.App_inheritance.png" alt="Inheritance diagram of App" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node5" href="wx.AppConsole.html" title="wx.AppConsole" alt="" coords="121,160,239,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node4" href="wx.EventFilter.html" title="wx.EventFilter" alt="" coords="194,83,301,112"/> <area shape="rect" id="node6" href="wx.PyApp.html" title="wx.PyApp" alt="" coords="139,237,220,267"/> <area shape="rect" id="node7" href="wx.py.PySlicesShell.App.html" title="wx.py.PySlicesShell.App" alt="" coords="95,392,265,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.App`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.PySlicesShell.App.__init__`                                        
:meth:`~wx.py.PySlicesShell.App.OnInit`                                          
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: App(wx.App)

   PySlicesShell standalone application.

   .. method:: __init__(self, filename=None)


   .. method:: OnInit(self)


