
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Changes 2019 in Lino XL &#8212; Lino XL docs 19.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/linodocs.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes 2018 in Lino XL" href="2018.html" />
    <link rel="prev" title="Changes in Lino XL" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
  <div class="section" id="changes-2019-in-lino-xl">
<span id="xl-changes-2019"></span><h1>Changes 2019 in Lino XL<a class="headerlink" href="#changes-2019-in-lino-xl" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id34">2019-05-06</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id35">2019-05-03</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id36">2019-05-02</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id37">2019-05-01</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id38">2019-04-22</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id39">2019-04-17</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id40">2019-04-15</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id41">2019-04-11</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id42">2019-04-10</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id43">2019-04-09</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id44">2019-04-03</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id45">2019-03-28</a></p></li>
<li><p><a class="reference internal" href="#v19-3-3-and-v19-3-4" id="id46">2019-03-27 (v19.3.3 and v19.3.4)</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id47">2019-03-19</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id48">2019-03-18</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id49">2019-03-17</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id50">2019-03-16</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id51">2019-03-15</a></p></li>
<li><p><a class="reference internal" href="#v-19-3-1" id="id52">2019-03-11 (v 19.3.1)</a></p></li>
<li><p><a class="reference internal" href="#v-19-3-0" id="id53">2019-03-07 (v 19.3.0)</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id54">2019-03-04</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id55">2019-02-27</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id56">2019-02-25</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id57">2019-02-20</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id58">2019-02-13</a></p></li>
<li><p><a class="reference internal" href="#id23" id="id59">2019-02-12</a></p></li>
<li><p><a class="reference internal" href="#id24" id="id60">2019-02-09</a></p></li>
<li><p><a class="reference internal" href="#id25" id="id61">2019-02-08</a></p></li>
<li><p><a class="reference internal" href="#id26" id="id62">2019-02-03</a></p></li>
<li><p><a class="reference internal" href="#id27" id="id63">2019-01-31</a></p></li>
<li><p><a class="reference internal" href="#id28" id="id64">2019-01-24</a></p></li>
<li><p><a class="reference internal" href="#id29" id="id65">2019-01-22</a></p></li>
<li><p><a class="reference internal" href="#id30" id="id66">2019-01-21</a></p></li>
<li><p><a class="reference internal" href="#id31" id="id67">2019-01-18</a></p></li>
<li><p><a class="reference internal" href="#id32" id="id68">2019-01-17</a></p></li>
<li><p><a class="reference internal" href="#id33" id="id69">2019-01-04</a></p></li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id34">2019-05-06</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>New field <code class="xref py py-attr docutils literal notranslate"><span class="pre">invoicing.Plan.min_date</span></code> can be used to specify a start date.</p>
<p><a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.invoicing.html#module-lino_xl.lib.invoicing" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.invoicing</span></code></a> now injects two fields <code class="xref py py-attr docutils literal notranslate"><span class="pre">invoicing_min_date</span></code>
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">invoicing_max_date</span></code> to the <code class="xref py py-attr docutils literal notranslate"><span class="pre">voucher_model</span></code>. These are set for every
generated invoice to those specified in the invoicing plan. They can be printed
on the invoice so the customer sees the invoiced period.</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id35">2019-05-03</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The new calendar view seems ready for a first presentation. Congratulations to
Tonis and Hamza who implemented this mostly without any assistance by Luc.</p>
<p>Quite some changes in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.healthcare</span></code> plugin.  This plugin
is in proof-of-concept phase and not yet used in any production site.</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id36">2019-05-02</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Lino now handles topics with an empty reference more elegantly
<a class="reference external" href="http://www.lino-framework.org/specs/topics.html#lino_xl.lib.topics.Topic" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.topics.Topic</span></code></a> with empty
<a class="reference external" href="http://www.lino-framework.org/specs/topics.html#lino_xl.lib.topics.Topic.ref" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ref</span></code></a> field.</p></li>
<li><p>Orders are now printable.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id37">2019-05-01</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Changes in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.invoicing.html#module-lino_xl.lib.invoicing" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.invoicing</span></code></a>: Added a new model <a class="reference external" href="http://www.lino-framework.org/specs/invoicing.html#lino_xl.lib.invoicing.Area" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Area</span></code></a> to be
configured by the site admin via <span class="menuselection">Configure ‣ Sales ‣
Invoicing areas</span>. New field <a class="reference external" href="http://www.lino-framework.org/specs/invoicing.html#lino_xl.lib.invoicing.Plan.area" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Plan.area</span></code></a>. Removed field
<a class="reference external" href="http://www.lino-framework.org/specs/invoicing.html#lino_xl.lib.invoicing.Plan.journal" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Plan.journal</span></code></a> (which is replaced by <a class="reference external" href="http://www.lino-framework.org/specs/invoicing.html#lino_xl.lib.invoicing.Area.journal" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Area.journal</span></code></a>). Removed the
<code class="xref py py-class docutils literal notranslate"><span class="pre">StartInvoicingForJournal</span></code> action which anyway wasn’t used by anybody.</p>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">detail_layout</span></code> of <a class="reference external" href="http://www.lino-framework.org/specs/ledger.html#lino_xl.lib.ledger.Journals" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Journals</span></code></a> is now
specified as a string. Used by <code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_presto.lib.ledger</span></code> which overrides
the class.</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id38">2019-04-22</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.orders.html#module-lino_xl.lib.orders" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.orders</span></code></a> no longer stores the room per order but expects a
field room per journal.  Order items and Workers of an order are now deleted in
cascade with the order.</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id39">2019-04-17</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Fixed order of the <a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.Events</span></code></a> table.
(<a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2969">#2969</a>) :</p>
<p>A few modifications for <a class="reference external" href="http://www.lino-framework.org/api/index.html#noi" title="(in Lino v19.4)"><span>Lino Noi</span></a>
<a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.tickets.html#module-lino_xl.lib.tickets" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.tickets</span></code></a>:
Renamed state “Started” to “Working”.
<a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.tickets.html#module-lino_xl.lib.tickets" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.tickets</span></code></a> had ‘lino_noi.lib.noi’ in <cite>needed_plugins</cite>.
Bullshit. Removed.
Renamed <code class="xref py py-class docutils literal notranslate"><span class="pre">TicketsNeedingFeedback</span></code> to <a class="reference external" href="http://www.lino-framework.org/specs/tickets.html#lino_xl.lib.tickets.TicketsNeedingMyFeedback" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TicketsNeedingMyFeedback</span></code></a>.
And the labels of the two feedback tables are now more similar to the internal $</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id40">2019-04-15</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>The new <a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.DailyView" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.DailyView</span></code></a> table shows a
basic calendar navigator.  Looks promising, though there is more to do. For
example we also need a WeeklyView and a MonthlyView. They will share the same
navigator.
This change requires the newest version of Lino as well.
The table is currently visible only in <a class="reference external" href="http://presto.lino-framework.org/index.html#presto" title="(in Lino Presto Reference Manual v0.0)"><span>Lino Presto</span></a>.</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id41">2019-04-11</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Override the visible text for the <code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.vat.VatAccountInvoice.your_ref</span></code>
field for the purchase invoice. And add this field to the grid panel.</p>
<p>Released Lino XL 19.4.0 to PyPI.</p>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id42">2019-04-10</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.orders.Order.room</span></code> field is no longer nullable.</p>
<p>When adding the workers of an order as guests of a calendar entry, Lino no
longer sorts them by name.  This behaviour came from <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.courses.html#module-lino_xl.lib.courses" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.courses</span></code></a>
where it is useful, but the workers of an order should remain in their natural
order.</p>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id43">2019-04-09</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>New property <a class="reference external" href="http://www.lino-framework.org/specs/vat.html#lino_xl.lib.vat.VatRegime.needs_vat_id" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.vat.VatRegime.needs_vat_id</span></code></a>. The chooser
for <a class="reference external" href="http://www.lino-framework.org/specs/contacts.html#lino_xl.lib.contacts.Partner.vat_regime" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.contacts.Partner.vat_regime</span></code></a> now also depends on
whether the partner has a VAT id or not. The choicelist of the vat_regime
field of a voucher wasn’t yet filtered. New function
<code class="xref py py-func docutils literal notranslate"><span class="pre">lino_xl.lib.vat.get_vat_regime_choices()</span></code> used by both choosers.
The <a class="reference external" href="http://www.lino-framework.org/specs/vat.html#lino_xl.lib.vat.VatRegimes" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.vat.VatRegimes</span></code></a> table now shows all these properties.</p>
<p>Changes in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.eevat.html#module-lino_xl.lib.eevat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.eevat</span></code></a> : removed regime “Private person
(reduced)”.  The regime “Private person” can now be used for any area.
Selling to private persons in other countries was not yet allowed.</p>
<p>In <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#module-lino_xl.lib.vat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.vat</span></code></a> I changed <code class="xref py py-attr docutils literal notranslate"><span class="pre">declaration_plugins</span></code> to <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#lino_xl.lib.vat.Plugin.declaration_plugin" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">declaration_plugin</span></code></a> because I realized that you
can have only one declaration plugin.</p>
<p>New config setting <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#lino_xl.lib.vat.Plugin.eu_country_codes" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">eu_country_codes</span></code></a>, and the list is now complete
(at least at the moment of writing this).</p>
<p><a class="reference external" href="http://www.lino-framework.org/specs/sepa.html#lino_xl.lib.sepa.Payable" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.sepa.Payable</span></code></a>  now gives a more comprehensible warning
“No trade type for {}” when the trade type for the voucher is undefined.</p>
<p>I reviewed the <a class="reference external" href="http://www.lino-framework.org/dev/demo_fixtures.html#fixture-demo" title="(in Lino v19.4)"><code class="xref std std-fixture docutils literal notranslate"><span class="pre">demo</span></code></a> fixture of <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.contacts.html#module-lino_xl.lib.contacts" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.contacts</span></code></a>. It has
become more readable.  It no longer creates cities which don’t exist (and
instead omits partners in these cities). I removed München and Kelmis
because these are difficult to lookup because their name varies with the
languages used on the site.  Each contact now has at least a city.</p>
<p>The <a class="reference external" href="http://www.lino-framework.org/dev/demo_fixtures.html#fixture-demo" title="(in Lino v19.4)"><code class="xref std std-fixture docutils literal notranslate"><span class="pre">demo</span></code></a> fixture for <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#module-lino_xl.lib.vat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.vat</span></code></a> now sets fictive VAT
numbers for each company.</p>
<p>Minor changes in the ordering of menu commands.</p>
<p>New property <code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.vat.VatColumn.common_account</span></code> and a new data
checker to verify that every VAT column has an account configured if it
requires one.</p>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id44">2019-04-03</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Invoice generators have a new attribute <a class="reference external" href="http://www.lino-framework.org/specs/invoicing.html#lino_xl.lib.invoicing.InvoiceGenerator.default_invoiceable_qty" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">default_invoiceable_qty</span></code></a> whose default
value is <code class="docutils literal notranslate"><span class="pre">1</span></code> (as it was until now, but now we can change the hard-coded
default value per application).</p>
<p>New field <a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.EventType.default_duration" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.cal.EventType.default_duration</span></code></a> per calendar entry
type. If a calendar entry has a type (<a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.event_type" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">event_type</span></code></a>) and if that type has a default duration,
Lino will change the <code class="xref py py-attr docutils literal notranslate"><span class="pre">end_time</span></code> of an entry when the <code class="xref py py-attr docutils literal notranslate"><span class="pre">start_date</span></code>
is changed (and the <code class="xref py py-attr docutils literal notranslate"><span class="pre">start_time</span></code> when the <code class="xref py py-attr docutils literal notranslate"><span class="pre">end_date</span></code>)</p>
<p>New field <a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.EventType.default_duration" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.cal.EventType.default_duration</span></code></a>.
If a calendar entry has a type (<code class="xref py py-attr docutils literal notranslate"><span class="pre">event_type</span></code>) and if that type has a
default duration (<code class="xref py py-attr docutils literal notranslate"><span class="pre">EventTypedefault_duration</span></code>), Lino will change the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">end_time</span></code> of an entry when the <code class="xref py py-attr docutils literal notranslate"><span class="pre">start_date</span></code>  is changed.</p>
<p>The <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.products.html#module-lino_xl.lib.products" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.products</span></code></a> plugin adds one menu entry per product type
(<code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.products.ProductTypes</span></code>).
When doing this, until now, it used the label of the
<a class="reference external" href="http://www.lino-framework.org/specs/products.html#lino_xl.lib.products.ProductType.table_name" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.products.ProductType.table_name</span></code></a>, now it uses the
<a class="reference external" href="http://www.lino-framework.org/specs/products.html#lino_xl.lib.products.ProductType.text" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.products.ProductType.text</span></code></a>.</p>
<p>The (<code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code>) of an
order item  is now a single-line <code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code> (not a multi-line
<code class="xref py py-class docutils literal notranslate"><span class="pre">RichTextField</span></code>)</p>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id45">2019-03-28</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>Limit the choices of
<a class="reference external" href="http://www.lino-framework.org/specs/contacts.html#lino_xl.lib.contacts.Partner.vat_regime" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Partner.vat_regime</span></code></a> depending on the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Partner.country</span></code>
and the available <a class="reference external" href="http://www.lino-framework.org/specs/vat.html#lino_xl.lib.vat.VatRules" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.vat.VatRules</span></code></a>. (<a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2924">#2924</a>)</p>
<p>Changes in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.orders.html#module-lino_xl.lib.orders" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.orders</span></code></a> and <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.cal.html#module-lino_xl.lib.cal" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.cal</span></code></a> for <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2776">#2776</a>:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.orders.Order.project</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.orders.Order.invoice_recipient</span></code> were missing in OrderDetail.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.orders.Order.update_all_guests</span></code> caused a UNIQUE error
because the workers were being suggested twice.</p></li>
<li><p>Optimized the layout of <code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.EventDetail</span></code></p></li>
<li><p>When a user manually creates an event on a controller
(<code class="xref py py-class docutils literal notranslate"><span class="pre">lino.modlib.gfks.Controllable</span></code>), then Lino now also calls
<code class="xref py py-meth docutils literal notranslate"><span class="pre">lino_xl.lib.cal.RecurrenceSet.before_auto_event_save()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">lino_xl.lib.cal.EventGenerator.auto_cal_event_type()</span></code> (if the controller
is an instance of these)</p></li>
<li><p>The Explorer menu now shows the <a class="reference external" href="http://www.lino-framework.org/specs/products.html#lino_xl.lib.products.PriceFactors" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.products.PriceFactors</span></code></a>.</p></li>
</ul>
</div>
<div class="section" id="v19-3-3-and-v19-3-4">
<h2><a class="toc-backref" href="#id46">2019-03-27 (v19.3.3 and v19.3.4)</a><a class="headerlink" href="#v19-3-3-and-v19-3-4" title="Permalink to this headline">¶</a></h2>
<p>Minor changes in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.eevat.html#module-lino_xl.lib.eevat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.eevat</span></code></a>: VAT rate 20% (not 21%). Removed
regime “Delay in collection”.</p>
<p>Released Lino XL 19.3.3 and 19.3.4 to PyPI.  In 19.3.3 <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.eevat.html#module-lino_xl.lib.eevat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.eevat</span></code></a>
failed.</p>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id47">2019-03-19</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Released Lino XL 19.3.2 to PyPI.</p>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id48">2019-03-18</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New config setting <code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.vat.Plugin.declaration_plugins</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id49">2019-03-17</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added a new plugin <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.eevat.html#module-lino_xl.lib.eevat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.eevat</span></code></a>.  This is a quickly adapted copy
of bevat where we just removed the regimes that make no sense in Estonia.  The
declaration itself will need more work.</p></li>
</ul>
</div>
<div class="section" id="id16">
<h2><a class="toc-backref" href="#id50">2019-03-16</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.bevat.html#module-lino_xl.lib.bevat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.bevat</span></code></a> has been cleaned up and documented because it will
serve as template for the new <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.eevat.html#module-lino_xl.lib.eevat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.eevat</span></code></a> plugin.</p></li>
</ul>
</div>
<div class="section" id="id17">
<h2><a class="toc-backref" href="#id51">2019-03-15</a><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#module-lino_xl.lib.vat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.vat</span></code></a> can now be used
without also using any of <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.bevat.html#module-lino_xl.lib.bevat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.bevat</span></code></a> or
<a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.bevats.html#module-lino_xl.lib.bevats" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.bevats</span></code></a>.
It defines a VAT regime <code class="docutils literal notranslate"><span class="pre">normal</span></code> and a VAT rule which allows everything.</p></li>
<li><p><a class="reference external" href="http://www.lino-framework.org/specs/ledger.html#lino_xl.lib.ledger.MatchRule" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.MatchRule</span></code></a> now has <code class="xref py py-attr docutils literal notranslate"><span class="pre">allow_cascaded_delete</span></code>
set to “journal” (when you delete a journal, related match rules should delete
automatically)</p></li>
</ul>
</div>
<div class="section" id="v-19-3-1">
<h2><a class="toc-backref" href="#id52">2019-03-11 (v 19.3.1)</a><a class="headerlink" href="#v-19-3-1" title="Permalink to this headline">¶</a></h2>
<p>Moved <code class="xref py py-func docutils literal notranslate"><span class="pre">read_card_data_from_file()</span></code> out of <code class="xref py py-func docutils literal notranslate"><span class="pre">load_card_data()</span></code>.
This is just an internal change used for writing test cases.</p>
<p>Released XL 19.3.1 to PyPI.</p>
</div>
<div class="section" id="v-19-3-0">
<h2><a class="toc-backref" href="#id53">2019-03-07 (v 19.3.0)</a><a class="headerlink" href="#v-19-3-0" title="Permalink to this headline">¶</a></h2>
<p>Released XL 19.3.0 to PyPI.</p>
</div>
<div class="section" id="id18">
<h2><a class="toc-backref" href="#id54">2019-03-04</a><a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>Add new action <code class="xref py py-meth docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Voucher.changing_state()</span></code> to the <a class="reference external" href="http://www.lino-framework.org/specs/ledger.html#lino_xl.lib.ledger.Voucher" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Voucher</span></code></a>. This action
changes the invoice between the two Registered and Draft states. This action can be trigger using the Ctrl+X keyboard
shortcut. It is defined in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.ui.Vouchers.get_actions_hotkeys()</span></code> .</p>
</div>
<div class="section" id="id19">
<h2><a class="toc-backref" href="#id55">2019-02-27</a><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>Courses with a Course.max_date before today are now longer available as choices when creating a new enrolment.
As it was already before for Course.enrolments_until</p>
</div>
<div class="section" id="id20">
<h2><a class="toc-backref" href="#id56">2019-02-25</a><a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<p>Fixed <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2811">#2811</a> (UnicodeError when re-reading a beid card where the diff
contained non-ascii chars).</p>
</div>
<div class="section" id="id21">
<h2><a class="toc-backref" href="#id57">2019-02-20</a><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>It is now possible to easily redefine the detail layout for
<a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Rooms" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.Rooms</span></code></a> by overriding
<a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.RoomDetail" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.RoomDetail</span></code></a></p>
</div>
<div class="section" id="id22">
<h2><a class="toc-backref" href="#id58">2019-02-13</a><a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.lino-framework.org/specs/ledger.html#lino_xl.lib.ledger.Voucher.get_wanted_movements" title="(in Lino v19.4)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Voucher.get_wanted_movements()</span></code></a> now has a default
implementation which returns no movements.</p>
</div>
<div class="section" id="id23">
<h2><a class="toc-backref" href="#id59">2019-02-12</a><a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>More changes in the <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.orders.html#module-lino_xl.lib.orders" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.orders</span></code></a> plugin which is still work in
progress for <a class="reference external" href="http://presto.lino-framework.org/index.html#presto" title="(in Lino Presto Reference Manual v0.0)"><span>Lino Presto</span></a>.</p>
</div>
<div class="section" id="id24">
<h2><a class="toc-backref" href="#id60">2019-02-09</a><a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>Released Lino XL 19.2.0 to PyPI.</p>
</div>
<div class="section" id="id25">
<h2><a class="toc-backref" href="#id61">2019-02-08</a><a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>Changes in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#module-lino_xl.lib.vat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.vat</span></code></a> and <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.ledger.html#module-lino_xl.lib.ledger" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.ledger</span></code></a> to use the new
“volumes” feature (library uploads).  For <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2826">#2826</a>.</p>
<p>Concretely:</p>
<ul>
<li><p>The detail of a <a class="reference external" href="http://www.lino-framework.org/specs/vat.html#lino_xl.lib.vat.VatAccountInvoice" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.vat.VatAccountInvoice</span></code></a> now shows
the <code class="xref py py-class docutils literal notranslate"><span class="pre">UploadsByController</span></code> slave table.</p>
<p>But what if an application wants to use <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#module-lino_xl.lib.vat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.vat</span></code></a> without
<a class="reference external" href="http://www.lino-framework.org/api/lino.modlib.uploads.html#module-lino.modlib.uploads" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino.modlib.uploads</span></code></a>?  e.g. <a class="reference external" href="http://tera.lino-framework.org/index.html#tera" title="(in Lino Tera v19.2)"><span>Lino Tera</span></a>. Quick fix : add plugins also
to these applications.</p>
<p>And <a class="reference external" href="http://www.lino-framework.org/specs/vat.html#lino_xl.lib.vat.VatAccountInvoice" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.vat.VatAccountInvoice</span></code></a> should implement this method
by asking the journal.  New field
<code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Journal.uploads_volume</span></code>.</p>
</li>
<li><p>Every voucher is now potentially an upload controller: <a class="reference external" href="http://www.lino-framework.org/specs/ledger.html#lino_xl.lib.ledger.Voucher" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ledger.Voucher</span></code></a> inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">UploadController</span></code>.</p>
<p>Added a new field <code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Journal.uploads_volume</span></code>, and the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">UploadController.get_uploads_volume()</span></code> for a
voucher returns this.</p>
</li>
</ul>
</div>
<div class="section" id="id26">
<h2><a class="toc-backref" href="#id62">2019-02-03</a><a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.beid.html#module-lino_xl.lib.beid" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.beid</span></code></a> we moved some functionality from
<a class="reference external" href="http://www.lino-framework.org/specs/beid.html#lino_xl.lib.beid.BeIdCardHolder" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BeIdCardHolder</span></code></a> into a separate new mixin <a class="reference external" href="http://www.lino-framework.org/specs/beid.html#lino_xl.lib.beid.SSIN" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSIN</span></code></a> which can be
used also when the plugin is not installed.  Existing applications don’t need
to adapt.  Converted docstrings to prosa docs.</p>
<p>More changes in the <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.orders.html#module-lino_xl.lib.orders" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.orders</span></code></a> plugin which is still work in
progress.</p>
</div>
<div class="section" id="id27">
<h2><a class="toc-backref" href="#id63">2019-01-31</a><a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.products.html#module-lino_xl.lib.products" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.products</span></code></a> we now have a new model <code class="xref py py-class docutils literal notranslate"><span class="pre">PriceRule</span></code> and a
new choicelist <a class="reference external" href="http://www.lino-framework.org/specs/products.html#lino_xl.lib.products.PriceFactors" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriceFactors</span></code></a> (taken from <code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_tera.lib.courses</span></code>).
For <a class="reference external" href="http://tera.lino-framework.org/index.html#tera" title="(in Lino Tera v19.2)"><span>Lino Tera</span></a> this means a minor data migration: change “courses.PriceRule”
to “products.PriceRule” in the <a class="reference external" href="http://www.lino-framework.org/api/lino.management.commands.dump2py.html#xfile-restore.py" title="(in Lino v19.4)"><code class="xref std std-xfile docutils literal notranslate"><span class="pre">restore.py</span></code></a> field.</p>
<p>We have a new plugin <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.orders.html#module-lino_xl.lib.orders" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.orders</span></code></a> that is being developed for
<a class="reference external" href="http://presto.lino-framework.org/index.html#presto" title="(in Lino Presto Reference Manual v0.0)"><span>Lino Presto</span></a>.  Not yet stable.</p>
</div>
<div class="section" id="id28">
<h2><a class="toc-backref" href="#id64">2019-01-24</a><a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p>The field <a class="reference external" href="http://www.lino-framework.org/specs/contacts.html#lino_xl.lib.contacts.Role.type" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.contacts.Role.type</span></code></a> had a verbose name “Role”
which was useless and irritating because “Function” is clear enough and the
same word as in <span class="menuselection">Configure ‣ Contacts ‣ Functions</span>.</p>
<p>Optimized the detail layout of
<a class="reference external" href="http://www.lino-framework.org/specs/ledger.html#lino_xl.lib.ledger.Journal" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Journal</span></code></a> and
the library base class for partner details (<code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.contacts.PartnerDetail</span></code>).</p>
<p>Fixed <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2813">#2813</a> (the summary of <code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.blogs.LatestEntries</span></code>
inserted an additional line break when rendering links to database objects using
a memo command.  Also the German translation did not correctly show date and author
of a blog entry in this summary.</p>
</div>
<div class="section" id="id29">
<h2><a class="toc-backref" href="#id65">2019-01-22</a><a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<p>Fixed a little bug in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.vat.html#module-lino_xl.lib.vat" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.vat</span></code></a> : when you created an invoice in a
journal with <cite>edit_totals</cite> and leave the total field empty, Lino said
“TypeError: unsupported operand type(s) for -: ‘NoneType’ and ‘Decimal’”</p>
<p>Added intersphinx_urls, srcref_url and doc_trees settings to the main module so
that other doctrees can link to the docs.</p>
<p>Released version 19.1.1</p>
</div>
<div class="section" id="id30">
<h2><a class="toc-backref" href="#id66">2019-01-21</a><a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<p>The change notes for <a class="reference internal" href="../index.html#xl"><span class="std std-ref">Lino XL docs</span></a> are now separated from those of <a class="reference external" href="http://core.lino-framework.org/index.html#lino" title="(in Lino docs v19.4)"><span>Lino core docs</span></a>.</p>
<p>New plugin attribute <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.tim2lino.html#lino_xl.lib.tim2lino.Plugin.timloader_kwargs" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.tim2lino.Plugin.timloader_kwargs</span></code></a> to be
used e.g. as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">tim2lino</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
        <span class="n">languages</span><span class="o">=</span><span class="s1">&#39;de fr&#39;</span><span class="p">,</span>
        <span class="n">timloader_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">etat_registered</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">))</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">Site</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setup_plugins</span><span class="p">()</span>
</pre></div>
</div>
<p>This new feature is not tested because the reason was just a missing “u”
prefix.</p>
</div>
<div class="section" id="id31">
<h2><a class="toc-backref" href="#id67">2019-01-18</a><a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<p>The categories (<a class="reference external" href="http://pronto.lino-framework.org/specs/products.html#lino_xl.lib.products.ProductCat" title="(in Lino Così website)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.products.ProductCat</span></code></a>) now have a field
<a class="reference external" href="http://www.lino-framework.org/specs/products.html#lino_xl.lib.products.ProductCat.product_type" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">product_type</span></code></a> (i.e. all
applications that depend on it need to migrate).  This is because I realized
that categories are not useless.  The difference between the “category” and the
“type” of a product is that end-users can edit the former while the latter are
to be provided by the application developer.</p>
<p>I fixed a subtle bug in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Plugin.setup_main_menu()</span></code>
method: the Accounting menu came before the Sales menu because a menu for
“ledger” was being created before looping over the journal groups. I removed an
unused plugin attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">intrusive_menu</span></code> (whether a journal group is
“intrusive” or not now depends on its <code class="xref py py-attr docutils literal notranslate"><span class="pre">menu_group</span></code>).</p>
</div>
<div class="section" id="id32">
<h2><a class="toc-backref" href="#id68">2019-01-17</a><a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">ref_max_length</span></code> for
<a class="reference external" href="http://www.lino-framework.org/specs/ledger.html#lino_xl.lib.ledger.Journal" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.ledger.Journal</span></code></a> is now 5 instead of the default 40.</p>
<p>Printing invoices was broken (since we changed the default build method from
appy to weasy).  It said “No template found for
sales/VatProductInvoice/default.weasy.html, excerpts/default.weasy.html”. We
created a new template <code class="xref std std-xfile docutils literal notranslate"><span class="pre">sales/VatProductInvoice/default.weasy.html</span></code> (in
the <a class="reference external" href="http://www.lino-framework.org/ref/files.html#xfile-config" title="(in Lino v19.4)"><code class="xref std std-xfile docutils literal notranslate"><span class="pre">config</span></code></a> directory of <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.sales.html#module-lino_xl.lib.sales" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.sales</span></code></a>).</p>
</div>
<div class="section" id="id33">
<h2><a class="toc-backref" href="#id69">2019-01-04</a><a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<p>We released XL 19.1.0</p>
<p>The fields <code class="xref py py-attr docutils literal notranslate"><span class="pre">addr2</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">prefix</span></code> are now mostly hidden in forms. We
consider them obsolete.  <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.contacts.html#module-lino_xl.lib.contacts" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.contacts</span></code></a>.</p>
</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_web3.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Changes in Lino XL</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lino-framework/xl" target="_blank">GitHub</a>
<a href="http://pypi.python.org/pypi/lino-xl" target="_blank">pypi</a>

</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2019 Rumma &amp; Ko Ltd.
      Last updated on May 06, 2019.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.0.    
    <a href="https://raw.github.com/lino-framework/xl/master/docs/changes/2019.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://xl.lino-framework.org/changes/2019.html">Online Link</a>.
    </div>
  </body>
</html>