T__0=1
T__1=2
A_LETTER=3
ADD=4
AFTER=5
AGENT=6
AGGREGATE=7
ALL=8
ALLOCATE=9
ALLOW=10
ALTER=11
ALWAYS=12
ANALYZE=13
AND=14
ANY=15
ANYSCHEMA=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
AUDIT=24
AUTHID=25
AUTO=26
AUTOMATIC=27
AUTONOMOUS_TRANSACTION=28
BASIC=29
BASICFILE=30
BATCH=31
BEFORE=32
BEGIN=33
BETWEEN=34
BFILE=35
BINARY=36
BINARY_DOUBLE=37
BINARY_FLOAT=38
BINARY_INTEGER=39
BITMAP=40
BUFFER_POOL=41
BLOB=42
BLOCK=43
BODY=44
BOOLEAN=45
BOTH=46
BREADTH=47
BULK=48
BY=49
BYTE=50
C_LETTER=51
CACHE=52
CALL=53
CANONICAL=54
CASCADE=55
CASE=56
CAST=57
CHAR=58
CHAR_CS=59
CHARACTER=60
CHECK=61
CHECKPOINT=62
CHR=63
CHUNK=64
CLOB=65
CLOSE=66
CLUSTER=67
COALESCE=68
COLLECT=69
COLUMN=70
COLUMNS=71
COLUMN_VALUE=72
COMMENT=73
COMMIT=74
COMMITTED=75
COMPACT=76
COMPATIBILITY=77
COMPILE=78
COMPOUND=79
COMPRESS=80
CONNECT=81
CONNECT_BY_ROOT=82
CONSTANT=83
CONSTRAINT=84
CONSTRAINTS=85
CONSTRUCTOR=86
CONTENT=87
CONTEXT=88
CONTINUE=89
CONVERT=90
CORRUPT_XID=91
CORRUPT_XID_ALL=92
COST=93
COUNT=94
CREATE=95
CREATION=96
CROSS=97
CUBE=98
CURRENT=99
CURRENT_USER=100
CURSOR=101
CUSTOMDATUM=102
CYCLE=103
DATA=104
DATABASE=105
DATAFILE=106
DATE=107
DAY=108
DB_ROLE_CHANGE=109
DBTIMEZONE=110
DDL=111
DEBUG=112
DEALLOCATE=113
DEC=114
DECIMAL=115
DECLARE=116
DECODE=117
DECOMPOSE=118
DECREMENT=119
DECRYPT=120
DEDUPLICATE=121
DEFAULT=122
DEFAULTS=123
DEFERRABLE=124
DEFERRED=125
DEFINER=126
DELETE=127
DEPTH=128
DESC=129
DETERMINISTIC=130
DIMENSION=131
DISABLE=132
DISALLOW=133
DISASSOCIATE=134
DISTINCT=135
DOCUMENT=136
DOUBLE=137
DROP=138
DSINTERVAL_UNCONSTRAINED=139
EACH=140
ELEMENT=141
ELSE=142
ELSIF=143
EMPTY=144
ENABLE=145
ENCODING=146
ENCRYPT=147
END=148
ENTITYESCAPING=149
ERR=150
ERRORS=151
ESCAPE=152
EVALNAME=153
EXCEPT=154
EXCEPTION=155
EXCEPTION_INIT=156
EXCEPTIONS=157
EXCLUDE=158
EXCLUSIVE=159
EXECUTE=160
EXISTS=161
EXIT=162
EXPLAIN=163
EXTENT=164
EXTERNAL=165
EXTRACT=166
FAILURE=167
FALSE=168
FETCH=169
FILESYSTEM_LIKE_LOGGING=170
FINAL=171
FIRST=172
FIRST_VALUE=173
FLASHBACK=174
FLASH_CACHE=175
FLOAT=176
FOLLOWING=177
FOLLOWS=178
FOR=179
FORALL=180
FORCE=181
FOREIGN=182
FREELIST=183
FREELISTS=184
FREEPOOLS=185
FROM=186
FULL=187
FUNCTION=188
GENERATED=189
GLOBAL=190
GOTO=191
GRANT=192
GROUP=193
GROUPS=194
GROUPING=195
HASH=196
HAVING=197
HIDE=198
HIGH=199
HOUR=200
IDENTIFIED=201
IDENTIFIER=202
IF=203
IGNORE=204
ILIKE=205
IMMEDIATE=206
IN=207
INCLUDE=208
INCLUDING=209
INCREMENT=210
INDENT=211
INDEX=212
INDEXED=213
INDEXTYPE=214
INDICATOR=215
INDICES=216
INFINITE=217
INITIAL=218
INITIALLY=219
INITRANS=220
INLINE=221
INNER=222
INOUT=223
INSERT=224
INSTANCE=225
INSTANTIABLE=226
INSTEAD=227
INT=228
INTEGER=229
INTERSECT=230
INTERVAL=231
INTO=232
INVALIDATE=233
INVISIBLE=234
IS=235
ISOLATION=236
ITERATE=237
JAVA=238
JOIN=239
KEEP=240
KEEP_DUPLICATES=241
KEY=242
LANGUAGE=243
LAST=244
LAST_VALUE=245
LEADING=246
LEFT=247
LESS=248
LEVEL=249
LEVELS=250
LIBRARY=251
LIKE=252
LIKE2=253
LIKE4=254
LIKEC=255
LIMIT=256
LIST=257
LOCAL=258
LOB=259
LOBS=260
LOCATOR=261
LOCK=262
LOCKED=263
LOG=264
LOGGING=265
LOGOFF=266
LOGON=267
LONG=268
LOOP=269
LOW=270
MAIN=271
MAP=272
MAPPING=273
MATCHED=274
MAXEXTENTS=275
MAXVALUE=276
MEASURES=277
MEDIUM=278
MEMBER=279
MERGE=280
MINEXTENTS=281
MINIMIZE=282
MINUS=283
MINUTE=284
MINVALUE=285
MLSLABEL=286
MODE=287
MODEL=288
MODIFY=289
MONTH=290
MOVEMENT=291
MULTISET=292
NAME=293
NAN=294
NATURAL=295
NATURALN=296
NAV=297
NCHAR=298
NCHAR_CS=299
NCLOB=300
NESTED=301
NEW=302
NEXT=303
NO=304
NOAUDIT=305
NOCACHE=306
NOCOMPRESS=307
NOCOPY=308
NOCYCLE=309
NOENTITYESCAPING=310
NOLOGGING=311
NOMAPPING=312
NOMAXVALUE=313
NOMINIMIZE=314
NOMINVALUE=315
NONE=316
NONSCHEMA=317
NOORDER=318
NOPARALLEL=319
NORELY=320
NOROWDEPENDENCIES=321
NOSCHEMACHECK=322
NOSORT=323
NOT=324
NOVALIDATE=325
NOWAIT=326
NVL=327
NULL=328
NULLS=329
NUMBER=330
NUMERIC=331
NVARCHAR2=332
OBJECT=333
OF=334
OFF=335
OID=336
OIDINDEX=337
OLD=338
OLTP=339
ON=340
ONLY=341
OPEN=342
OPTIMAL=343
OPTION=344
OR=345
ORADATA=346
ORDER=347
ORDINALITY=348
OSERROR=349
OUT=350
OUTER=351
OVER=352
OVERFLOW=353
OVERRIDING=354
PACKAGE=355
PARALLEL=356
PARALLEL_ENABLE=357
PARAMETERS=358
PARENT=359
PARTITION=360
PASSING=361
PATH=362
PCTFREE=363
PCTINCREASE=364
PCTTHRESHOLD=365
PCTUSED=366
PCTVERSION=367
PERCENT_ROWTYPE=368
PERCENT_TYPE=369
PIPELINED=370
PIVOT=371
PLAN=372
PLS_INTEGER=373
PARTITIONS=374
POSITIVE=375
POSITIVEN=376
PRAGMA=377
PRECEDING=378
PRECISION=379
PRESENT=380
PRESERVE=381
PRIMARY=382
PRIOR=383
PROCEDURE=384
PURGE=385
QUERY=386
RAISE=387
RANGE=388
RAW=389
READ=390
READS=391
REAL=392
REBUILD=393
RECORD=394
RECORDS_PER_BLOCK=395
RECYCLE=396
REF=397
REFERENCE=398
REFERENCES=399
REFERENCING=400
REJECT=401
REKEY=402
RELATIONAL=403
RELIES_ON=404
RELY=405
RENAME=406
REPLACE=407
RESPECT=408
RESTRICT_REFERENCES=409
RESULT=410
RESULT_CACHE=411
RETENTION=412
RETURN=413
RETURNING=414
REUSE=415
REVERSE=416
REVOKE=417
RIGHT=418
ROLLBACK=419
ROLLUP=420
ROW=421
ROWDEPENDENCIES=422
ROWID=423
ROWS=424
RULES=425
SALT=426
SAMPLE=427
SAVE=428
SAVEPOINT=429
SCHEMA=430
SCHEMACHECK=431
SCN=432
SCOPE=433
SEARCH=434
SECOND=435
SECUREFILE=436
SEED=437
SEGMENT=438
SELECT=439
SELF=440
SEQUENCE=441
SEQUENTIAL=442
SERIALIZABLE=443
SERIALLY_REUSABLE=444
SERVERERROR=445
SESSIONTIMEZONE=446
SET=447
SETS=448
SETTINGS=449
SHARE=450
SHOW=451
SHRINK=452
SHUTDOWN=453
SIBLINGS=454
SIGNTYPE=455
SIMPLE_INTEGER=456
SINGLE=457
SIZE=458
SKIP_=459
SMALLINT=460
SNAPSHOT=461
SOME=462
SORT=463
SPACE_KEYWORD=464
SPECIFICATION=465
SQLDATA=466
SQLERROR=467
STANDALONE=468
START=469
STARTUP=470
STATEMENT=471
STATEMENT_ID=472
STATIC=473
STATISTICS=474
STORAGE=475
STORE=476
STRING=477
SUBMULTISET=478
SUBPARTITION=479
SUBPARTITIONS=480
SUBSTITUTABLE=481
SUBSTRING=482
SUBTYPE=483
SUCCESS=484
SUPPLEMENTAL=485
SUSPEND=486
SYSTEM=487
TABLE=488
TABLES=489
TABLESPACE=490
TEMPLATE=491
TEMPORARY=492
THAN=493
THE=494
THEN=495
TIME=496
TIMESTAMP=497
TIMESTAMP_LTZ_UNCONSTRAINED=498
TIMESTAMP_TZ_UNCONSTRAINED=499
TIMESTAMP_UNCONSTRAINED=500
TIMEZONE_ABBR=501
TIMEZONE_HOUR=502
TIMEZONE_MINUTE=503
TIMEZONE_REGION=504
TO=505
TO_CHAR=506
TO_DATE=507
TRAILING=508
TRANSACTION=509
TRANSLATE=510
TREAT=511
TRIGGER=512
TRIM=513
TRUE=514
TRUNCATE=515
TYPE=516
UNBOUNDED=517
UNDER=518
UNION=519
UNIQUE=520
UNLIMITED=521
UNPIVOT=522
UNTIL=523
UNUSABLE=524
UNUSED=525
UPDATE=526
UPDATED=527
UPGRADE=528
UPSERT=529
UROWID=530
USE=531
USING=532
VALIDATE=533
VALUE=534
VALUES=535
VARCHAR=536
VARCHAR2=537
VARIABLE=538
VARRAY=539
VARRAYS=540
VARYING=541
VERSION=542
VERSIONS=543
VIRTUAL=544
VISIBLE=545
WAIT=546
WARNING=547
WELLFORMED=548
WHEN=549
WHENEVER=550
WHERE=551
WHILE=552
WITH=553
WITHIN=554
WORK=555
WRITE=556
XDB=557
XML=558
XMLAGG=559
XMLATTRIBUTES=560
XMLCAST=561
XMLCOLATTVAL=562
XMLELEMENT=563
XMLEXISTS=564
XMLFOREST=565
XMLINDEX=566
XMLNAMESPACES=567
XMLPARSE=568
XMLPI=569
XMLQUERY=570
XMLROOT=571
XMLSCHEMA=572
XMLSERIALIZE=573
XMLTABLE=574
XMLTYPE=575
YEAR=576
YES=577
YMINTERVAL_UNCONSTRAINED=578
ZONE=579
PREDICTION=580
PREDICTION_BOUNDS=581
PREDICTION_COST=582
PREDICTION_DETAILS=583
PREDICTION_PROBABILITY=584
PREDICTION_SET=585
CUME_DIST=586
DENSE_RANK=587
LISTAGG=588
PERCENT_RANK=589
PERCENTILE_CONT=590
PERCENTILE_DISC=591
RANK=592
AVG=593
CORR=594
LAG=595
LEAD=596
MAX=597
MEDIAN=598
MIN=599
NTILE=600
RATIO_TO_REPORT=601
ROW_NUMBER=602
SUM=603
VARIANCE=604
REGR_=605
STDDEV=606
VAR_=607
COVAR_=608
NATIONAL_CHAR_STRING_LIT=609
BIT_STRING_LIT=610
HEX_STRING_LIT=611
DOUBLE_PERIOD=612
PERIOD=613
UNSIGNED_INTEGER=614
APPROXIMATE_NUM_LIT=615
CHAR_STRING=616
DELIMITED_ID=617
PERCENT=618
AMPERSAND=619
LEFT_PAREN=620
RIGHT_PAREN=621
DOUBLE_ASTERISK=622
ASTERISK=623
PLUS_SIGN=624
MINUS_SIGN=625
COMMA=626
SOLIDUS=627
AT_SIGN=628
ASSIGN_OP=629
BINDVAR=630
COLON=631
SEMICOLON=632
LESS_THAN_OR_EQUALS_OP=633
LESS_THAN_OP=634
GREATER_THAN_OR_EQUALS_OP=635
NOT_EQUAL_OP=636
CARRET_OPERATOR_PART=637
TILDE_OPERATOR_PART=638
EXCLAMATION_OPERATOR_PART=639
GREATER_THAN_OP=640
CONCATENATION_OP=641
VERTICAL_BAR=642
EQUALS_OP=643
LEFT_BRACKET=644
RIGHT_BRACKET=645
INTRODUCER=646
SPACES=647
SINGLE_LINE_COMMENT=648
MULTI_LINE_COMMENT=649
PROMPT=650
REGULAR_ID=651
ZV=652
'..'=1
'::'=2
'.'=613
'%'=618
'&'=619
'('=620
')'=621
'**'=622
'*'=623
'+'=624
'-'=625
','=626
'/'=627
'@'=628
':='=629
':'=631
';'=632
'<='=633
'<'=634
'>='=635
'^'=637
'~'=638
'!'=639
'>'=640
'||'=641
'|'=642
'='=643
'['=644
']'=645
'_'=646
'@!'=652
