python-dotenv==0.10.1
pytz==2018.5
ply==3.11
psycopg2<2.8,>=2.7
babel==2.6.0
wtforms==2.2.1
sqlalchemy==1.2.17
alembic==1.0.7
jinja2==2.10
blinker==1.4
bsddb3==6.2.6
flask==1.0.2
flask-login==0.4.1
flask-mail==0.9.1
flask-migrate==2.2.1
flask-babel==0.11.2
flask-principal==0.4.0
flask-wtf==0.14.2
flask-script==2.0.6
flask-sqlalchemy==2.3.2
flask-debugtoolbar==0.10.1
flask-jsglue==0.3.1
geoip2==2.9.0
rrdtool==0.1.14
pydgets==0.9
pyzenkit==0.54
pynspect==0.16
ipranges==0.1.10
typedcols==0.1.13
idea-format==0.1.11

[dev]
setuptools
wheel
nose
pyflakes
pylint
sphinx
sphinx-rtd-theme
