jsonpickle~=1.0
redis~=2.0
fakeredis~=0.10.0
pymongo~=3.7
numpy~=1.16
scipy~=1.2
typing~=3.0
requests~=2.20
tensorflow~=1.12.0
apscheduler~=3.0
tqdm~=4.0
networkx~=2.2
fbmessenger~=5.0
pykwalify~=1.7.0
coloredlogs~=10.0
ruamel.yaml~=0.15.0
scikit-learn~=0.20.0
slackclient~=1.0
python-telegram-bot~=11.0
twilio~=6.0
webexteamssdk~=1.0
mattermostwrapper~=2.0
rocketchat_API~=0.6.0
colorhash~=1.0
pika~=0.12.0
jsonschema~=2.6
packaging~=18.0
gevent~=1.4
pytz~=2018.9
python-dateutil~=2.7
kidx_nlu~=0.0.1a6
kidx_core_sdk~=0.0.1a2
colorclass~=2.2
terminaltables~=3.1
questionary>=1.0.1
sanic~=0.8.0
sanic-cors~=0.9.0
sanic-jwt~=1.2
aiohttp~=3.3
python-socketio~=3.0
pydot~=1.4
keras-applications==1.0.6
keras-preprocessing==1.0.5

[test]
pytest~=3.0
pytest-pycodestyle~=1.3
pytest-cov~=2.0
pytest_localserver~=0.4.0
pytest-asyncio~=0.9.0
treq~=17.0
freezegun~=0.3.0
nbsphinx>=0.3
matplotlib~=2.0
responses~=0.9.0
httpretty~=0.9.0
