setuptools>=38.3.0
colorama<1.0.0,>=0.3.7
DataProperty<1.0.0,>=0.43.1
docker<4.0.0,>=1.9.0
humanreadable<0.1.0,>=0.0.7
Logbook<2.0.0,>=0.12.3
msgfy<0.1.0,>=0.0.6
pyparsing<3.0.0,>=2.0.3
simplejson<4.0,>=3.8.1
SimpleSQLite<1.0.0,>=0.45.2
six<2.0.0,>=1.10.0
subprocrunner<1.0.0,>=0.17.0
typepy<1.0.0,>=0.6.0
voluptuous

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<13,>=12.0.1

[all]
netifaces
Pygments>=2.2.0

[build]
pyinstaller>=3.4
twine
wheel

[buildexe]
pyinstaller>=3.4

[buildwhl]
twine
wheel

[color]
Pygments>=2.2.0

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[release]
releasecmd<0.1.0,>=0.0.18

[test]
allpairspy>=2.5
pingparsing>=0.18
pytest
