alembic<1.1,>=0.8.0
gearbox<1
waitress<1.2,>=0.8.8
WebOb<1.8,>=1.7
backlash<1,>=0.1.2
TurboGears2<2.4,>=2.3.10
tgext.routes<1,>=0.2.0
Beaker<2,>=1.7.0
WebHelpers<1.4,>=1.3
FormEncode<1.4,>=1.2.4
SQLAlchemy<1.3,>=1.1
Mako<1.1,>=0.9.0
Pygments<2.3,>=2.0
Whoosh<2.8,>=2.5.0
celery<4.0,>=3.1
Babel<2.7,>=1.3
python-dateutil<2.8,>=1.5.0
Markdown<2.7,>=2.2.1
docutils<0.15,>=0.11
URLObject<2.5,>=2.3.4
Routes<2,>=1.13
dulwich<0.20,>=0.14.1
mercurial<4.10,>=4.1.1
decorator<4.4,>=3.3.2
Paste<3.1,>=2.0.3
bleach<3.1,>=3.0
Click<8,>=7.0
bcrypt<3.2,>=3.1.0
