<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.fancytree">

  <browser:resourceDirectory
    name="collective.js.fancytree"
    directory="resources"
    />

  <browser:resourceDirectory
    name="collective.js.fancytree.theme-vista"
    directory="resources/theme-vista"
    />

  <browser:resourceDirectory
    name="collective.js.fancytree.theme-lion"
    directory="resources/theme-lion"
    />

  <genericsetup:registerProfile
      name="default"
      title="Fancytree jQuery plugin"
      directory="profiles/default"
      description='Extension profile for collective.js.fancytree.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="all"
      title="Fancytree jQuery plugin with all extensions"
      directory="profiles/all"
      description='Extension profile for collective.js.fancytree.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="theme-lion"
      title="Fancytree theme: Lion"
      directory="profiles/theme-lion"
      description='Extension profile for collective.js.fancytree.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="theme-vista"
      title="Fancytree theme: Vista"
      directory="profiles/theme-vista"
      description='Extension profile for collective.js.fancytree.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
       title="Migration profile for collective.js.fancytree to 1001"
       source="1000"
       destination="1001"
       handler=".upgrades.v1001"
       profile="collective.js.fancytree:default" />

  <genericsetup:upgradeStep
       title="Migration profile for collective.js.fancytree to 1002"
       source="1001"
       destination="1002"
       handler=".upgrades.refresh_resources"
       profile="collective.js.fancytree:default" />

</configure>
