.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiMDIClientWindow:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiMDIClientWindow**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiMDIClientWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiMDIClientWindow_inheritance.png" alt="Inheritance diagram of AuiMDIClientWindow" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Control.html" title="wx.Control" alt="" coords="145,237,233,267"/> <area shape="rect" id="node7" href="wx.BookCtrlBase.html" title="wx.BookCtrlBase" alt="" coords="61,315,189,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="145,160,233,189"/> <area shape="rect" id="node3" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="81,5,183,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="133,83,244,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="207,5,288,35"/> <area shape="rect" id="node5" href="wx.aui.AuiMDIClientWindow.html" title="wx.aui.AuiMDIClientWindow" alt="" coords="29,469,221,499"/> <area shape="rect" id="node6" href="wx.aui.AuiNotebook.html" title="wx.aui.AuiNotebook" alt="" coords="52,392,199,421"/> <area shape="rect" id="node8" href="wx.WithImages.html" title="wx.WithImages" alt="" coords="5,237,120,267"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiMDIClientWindow.__init__`                                      
:meth:`~wx.aui.AuiMDIClientWindow.CreateClient`                                  
:meth:`~wx.aui.AuiMDIClientWindow.GetActiveChild`                                
:meth:`~wx.aui.AuiMDIClientWindow.GetClassDefaultAttributes`                     
:meth:`~wx.aui.AuiMDIClientWindow.SetActiveChild`                                
:meth:`~wx.aui.AuiMDIClientWindow.SetSelection`                                  Sets the page selection.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiMDIClientWindow.ActiveChild`                                   See :meth:`~wx.aui.AuiMDIClientWindow.GetActiveChild` and :meth:`~wx.aui.AuiMDIClientWindow.SetActiveChild`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiMDIClientWindow(AuiNotebook)

   **Possible constructors**::

       AuiMDIClientWindow()
       
       AuiMDIClientWindow(parent, style=0)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      **~~~**

      
      **__init__** `(self)`
      
      
      
      
      
      **~~~**

      
      **__init__** `(self, parent, style=0)`
      
      
      
      
      :param `parent`: 
      :type `parent`: wx.aui.AuiMDIParentFrame
      :param `style`: 
      :type `style`: long
      
      
      
      
      
      
      **~~~**






   .. method:: CreateClient(self, parent, style=VSCROLL|HSCROLL)




      :param `parent`: 
      :type `parent`: wx.aui.AuiMDIParentFrame
      :param `style`: 
      :type `style`: long




      :rtype: `bool`








   .. method:: GetActiveChild(self)



      :rtype: :ref:`wx.aui.AuiMDIChildFrame`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`VisualAttributes`








   .. method:: SetActiveChild(self, pChildFrame)




      :param `pChildFrame`: 
      :type `pChildFrame`: wx.aui.AuiMDIChildFrame







   .. method:: SetSelection(self, new_page)

      Sets the page selection.                  

      Calling this method will generate a page change event.                  


      :param `new_page`: 
      :type `new_page`: int




      :rtype: `int`








   .. attribute:: ActiveChild

      See :meth:`~wx.aui.AuiMDIClientWindow.GetActiveChild` and :meth:`~wx.aui.AuiMDIClientWindow.SetActiveChild`

