.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ControlWithItems:

==========================================================================================================================================
|phoenix_title|  **wx.ControlWithItems**
==========================================================================================================================================

This is convenience class that derives from both :ref:`wx.Control`  and :ref:`wx.ItemContainer`.          

It is used as basis for some wxWidgets controls (:ref:`wx.Choice`  and :ref:`wx.ListBox`). 







         



.. seealso:: :ref:`wx.ItemContainer`, :ref:`wx.ItemContainerImmutable`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ControlWithItems</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ControlWithItems_inheritance.png" alt="Inheritance diagram of ControlWithItems" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Control.html" title="wx.Control" alt="" coords="224,237,312,267"/> <area shape="rect" id="node8" href="wx.ControlWithItems.html" title="wx.ControlWithItems" alt="" coords="121,315,271,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="233,160,321,189"/> <area shape="rect" id="node3" href="wx.ItemContainer.html" title="wx.ItemContainer" alt="" coords="57,237,191,267"/> <area shape="rect" id="node4" href="wx.ItemContainerImmutable.html" title="wx.ItemContainerImmutable" alt="" coords="5,160,208,189"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="179,5,260,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="221,83,332,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="285,5,387,35"/> </map> 
   </p>

|


|api| Class API
===============


.. class:: wx.ControlWithItems(Control, ItemContainer)

   This is convenience class that derives from both Control and
   ItemContainer.


