.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DirFilterListCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.DirFilterListCtrl**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DirFilterListCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DirFilterListCtrl_inheritance.png" alt="Inheritance diagram of DirFilterListCtrl" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Control.html" title="wx.Control" alt="" coords="224,237,312,267"/> <area shape="rect" id="node8" href="wx.Choice.html" title="wx.Choice" alt="" coords="153,315,239,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="233,160,321,189"/> <area shape="rect" id="node3" href="wx.ItemContainer.html" title="wx.ItemContainer" alt="" coords="57,237,191,267"/> <area shape="rect" id="node4" href="wx.ItemContainerImmutable.html" title="wx.ItemContainerImmutable" alt="" coords="5,160,208,189"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="179,5,260,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="221,83,332,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="285,5,387,35"/> <area shape="rect" id="node9" href="wx.DirFilterListCtrl.html" title="wx.DirFilterListCtrl" alt="" coords="129,392,263,421"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DirFilterListCtrl.__init__`                                           
:meth:`~wx.DirFilterListCtrl.Create`                                             
:meth:`~wx.DirFilterListCtrl.FillFilterList`                                     
:meth:`~wx.DirFilterListCtrl.Init`                                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DirFilterListCtrl(Choice)

   **Possible constructors**::

       DirFilterListCtrl()
       
       DirFilterListCtrl(parent, id=ID_ANY, pos=DefaultPosition,
                         size=DefaultSize, style=0)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      **~~~**

      
      **__init__** `(self)`
      
      
      
      
      
      **~~~**

      
      **__init__** `(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0)`
      
      
      
      
      :param `parent`: 
      :type `parent`: wx.GenericDirCtrl
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      
      
      
      
      
      
      **~~~**






   .. method:: Create(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0)




      :param `parent`: 
      :type `parent`: wx.GenericDirCtrl
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long




      :rtype: `bool`








   .. method:: FillFilterList(self, filter, defaultFilter)




      :param `filter`: 
      :type `filter`: string
      :param `defaultFilter`: 
      :type `defaultFilter`: int







   .. method:: Init(self)





