.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewSpinRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewSpinRenderer**
==========================================================================================================================================

This is a specialized renderer for rendering integer values.          

It supports modifying the values in-place by using a :ref:`wx.SpinCtrl`. The renderer only support variants of type `long`. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DataViewSpinRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.DataViewSpinRenderer_inheritance.png" alt="Inheritance diagram of DataViewSpinRenderer" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.DataViewRenderer.html" title="wx.dataview.DataViewRenderer" alt="" coords="29,83,248,112"/> <area shape="rect" id="node4" href="wx.dataview.DataViewCustomRenderer.html" title="wx.dataview.DataViewCustomRenderer" alt="" coords="5,160,272,189"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="97,5,179,35"/> <area shape="rect" id="node3" href="wx.dataview.DataViewSpinRenderer.html" title="wx.dataview.DataViewSpinRenderer" alt="" coords="15,237,261,267"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.DataViewSpinRenderer.__init__`                               Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.DataViewSpinRenderer(DataViewCustomRenderer)

   **Possible constructors**::

       DataViewSpinRenderer(min, max, mode=DATAVIEW_CELL_EDITABLE,
                            align=DVR_DEFAULT_ALIGNMENT)
       
   
   This is a specialized renderer for rendering integer values.



   .. method:: __init__(self, min, max, mode=DATAVIEW_CELL_EDITABLE, align=DVR_DEFAULT_ALIGNMENT)

      Constructor.                  

      `min`  and `max`  indicate the minimum and maximum values for the :ref:`wx.SpinCtrl`.                  


      :param `min`: 
      :type `min`: int
      :param `max`: 
      :type `max`: int
      :param `mode`: 
      :type `mode`: wx.dataview.DataViewCellMode
      :param `align`: 
      :type `align`: int






