.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.utils

.. highlight:: python



.. _wx.lib.plot.utils.PlotPendingDeprecation:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.utils.PlotPendingDeprecation**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlotPendingDeprecation</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.utils.PlotPendingDeprecation_inheritance.png" alt="Inheritance diagram of PlotPendingDeprecation" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/exceptions.html#exceptions.Warning" title="exceptions.Warning" alt="" coords="67,160,212,189"/> <area shape="rect" id="node6" href="http://docs.python.org/library/exceptions.html#exceptions.DeprecationWarning" title="exceptions.DeprecationWarning" alt="" coords="29,237,251,267"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="61,83,219,112"/> <area shape="rect" id="node3" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="45,5,235,35"/> <area shape="rect" id="node4" href="wx.lib.plot.utils.PlotPendingDeprecation.html" title="wx.lib.plot.utils.PlotPendingDeprecation" alt="" coords="5,392,275,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.wxPyDeprecationWarning`

|


|api| Class API
===============


.. class:: PlotPendingDeprecation(wx.wxPyDeprecationWarning)



