.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.nvdlg

.. highlight:: python



.. _wx.lib.nvdlg.SimpleNameValueDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.nvdlg.SimpleNameValueDialog**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SimpleNameValueDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.nvdlg.SimpleNameValueDialog_inheritance.png" alt="Inheritance diagram of SimpleNameValueDialog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="89,237,177,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="54,315,212,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="73,160,193,189"/> <area shape="rect" id="node3" href="wx.lib.nvdlg.SimpleNameValueDialog.html" title="wx.lib.nvdlg.SimpleNameValueDialog" alt="" coords="5,547,261,576"/> <area shape="rect" id="node4" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="92,469,173,499"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="77,83,188,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="35,5,116,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="141,5,243,35"/> <area shape="rect" id="node8" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="62,392,204,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.__init__`                             
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.clearValues`                          
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.createFields`                         
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.destroyFields`                        
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.loadValues`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SimpleNameValueDialog(wx.Dialog)



   .. method:: __init__(self, parent, id=-1, title="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_DIALOG_STYLE, fields=[], initialValues=None, captionTitle="", captionDescr="")


   .. method:: clearValues(self)


   .. method:: createFields(self, fields)


   .. method:: destroyFields(self)


   .. method:: loadValues(self, values)


