.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.printout

.. highlight:: python



.. _wx.lib.printout.SetPrintout:

==========================================================================================================================================
|phoenix_title|  **wx.lib.printout.SetPrintout**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SetPrintout</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.printout.SetPrintout_inheritance.png" alt="Inheritance diagram of SetPrintout" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.printout.SetPrintout.html" title="wx.lib.printout.SetPrintout" alt="" coords="5,160,192,189"/> <area shape="rect" id="node2" href="wx.Printout.html" title="wx.Printout" alt="" coords="53,83,144,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="57,5,139,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Printout`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.printout.SetPrintout.__init__`                                    
:meth:`~wx.lib.printout.SetPrintout.GetPageInfo`                                 
:meth:`~wx.lib.printout.SetPrintout.GetSize`                                     
:meth:`~wx.lib.printout.SetPrintout.GetTotalSize`                                
:meth:`~wx.lib.printout.SetPrintout.HasPage`                                     
:meth:`~wx.lib.printout.SetPrintout.OnBeginDocument`                             
:meth:`~wx.lib.printout.SetPrintout.OnBeginPrinting`                             
:meth:`~wx.lib.printout.SetPrintout.OnEndDocument`                               
:meth:`~wx.lib.printout.SetPrintout.OnPreparePrinting`                           
:meth:`~wx.lib.printout.SetPrintout.OnPrintPage`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SetPrintout(wx.Printout)



   .. method:: __init__(self, canvas)


   .. method:: GetPageInfo(self)


   .. method:: GetSize(self)


   .. method:: GetTotalSize(self)


   .. method:: HasPage(self, page)


   .. method:: OnBeginDocument(self, start, end)


   .. method:: OnBeginPrinting(self)


   .. method:: OnEndDocument(self)


   .. method:: OnPreparePrinting(self)


   .. method:: OnPrintPage(self, page)


