.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedStaticBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedStaticBox**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedStaticBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedStaticBox_inheritance.png" alt="Inheritance diagram of SizedStaticBox" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="266,237,355,267"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="267,315,355,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="250,160,371,189"/> <area shape="rect" id="node3" href="wx.lib.sized_controls.SizedParent.html" title="wx.lib.sized_controls.SizedParent" alt="" coords="5,392,235,421"/> <area shape="rect" id="node4" href="wx.lib.sized_controls.SizedStaticBox.html" title="wx.lib.sized_controls.SizedStaticBox" alt="" coords="89,469,340,499"/> <area shape="rect" id="node5" href="wx.StaticBox.html" title="wx.StaticBox" alt="" coords="259,392,361,421"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="212,5,293,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="255,83,365,112"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="319,5,420,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StaticBox`, :class:`wx.lib.sized_controls.SizedParent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedStaticBox.__init__`                           
:meth:`~wx.lib.sized_controls.SizedStaticBox.AddChild`                           Called automatically by wx, do not call it from user code.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedStaticBox(wx.StaticBox, SizedParent)



   .. method:: __init__(self, \*args, \*\*kwargs)


   .. method:: AddChild(self, child)

      Called automatically by wx, do not call it from user code.


