.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.TreebookHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.TreebookHandler**
==========================================================================================================================================

Supports saving/restoring open tree branches.

This class handles the following wxPython widgets:

- :class:`Treebook` (except for page selection, see :class:`BookHandler` for this).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreebookHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.TreebookHandler_inheritance.png" alt="Inheritance diagram of TreebookHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TreebookHandler.html" title="wx.lib.agw.persist.persist_handlers.TreebookHandler" alt="" coords="5,160,355,189"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.BookHandler.html" title="wx.lib.agw.persist.persist_handlers.BookHandler" alt="" coords="17,83,343,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="6,5,353,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.BookHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.TreebookHandler.__init__`            
:meth:`~wx.lib.agw.persist.persist_handlers.TreebookHandler.GetKind`             
:meth:`~wx.lib.agw.persist.persist_handlers.TreebookHandler.Restore`             
:meth:`~wx.lib.agw.persist.persist_handlers.TreebookHandler.Save`                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TreebookHandler(BookHandler)

   Supports saving/restoring open tree branches.
   
   This class handles the following wxPython widgets:
   
   - :class:`Treebook` (except for page selection, see :class:`BookHandler` for this).

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


