.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.GridColMoveEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.GridColMoveEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridColMoveEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.GridColMoveEvent_inheritance.png" alt="Inheritance diagram of GridColMoveEvent" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gridmovers.GridColMoveEvent.html" title="wx.lib.gridmovers.GridColMoveEvent" alt="" coords="5,315,256,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="51,237,209,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="58,160,203,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="91,83,169,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="89,5,171,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.GridColMoveEvent.__init__`                             
:meth:`~wx.lib.gridmovers.GridColMoveEvent.GetBeforeColumn`                      
:meth:`~wx.lib.gridmovers.GridColMoveEvent.GetMoveColumn`                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GridColMoveEvent(wx.PyCommandEvent)



   .. method:: __init__(self, id, dCol, bCol)


   .. method:: GetBeforeColumn(self)


   .. method:: GetMoveColumn(self)


