.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.page

.. highlight:: python



.. _wx.lib.agw.ribbon.page.RibbonPageScrollButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.page.RibbonPageScrollButton**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonPageScrollButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.page.RibbonPageScrollButton_inheritance.png" alt="Inheritance diagram of RibbonPageScrollButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="119,237,208,267"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="120,315,208,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="103,160,224,189"/> <area shape="rect" id="node3" href="wx.lib.agw.ribbon.page.RibbonPageScrollButton.html" title="wx.lib.agw.ribbon.page.RibbonPageScrollButton" alt="" coords="4,469,323,499"/> <area shape="rect" id="node4" href="wx.lib.agw.ribbon.control.RibbonControl.html" title="wx.lib.agw.ribbon.control.RibbonControl" alt="" coords="29,392,299,421"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="65,5,147,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="108,83,219,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="172,5,273,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.ribbon.control.RibbonControl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.__init__`                  
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnEraseBackground`         
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseDown`               
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseEnter`              
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseLeave`              
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseUp`                 
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnPaint`                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonPageScrollButton(RibbonControl)



   .. method:: __init__(self, sibling, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0)


   .. method:: OnEraseBackground(self, event)


   .. method:: OnMouseDown(self, event)


   .. method:: OnMouseEnter(self, event)


   .. method:: OnMouseLeave(self, event)


   .. method:: OnMouseUp(self, event)


   .. method:: OnPaint(self, event)


