.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.imagebrowser

.. highlight:: python



.. _wx.lib.imagebrowser.ImageView:

==========================================================================================================================================
|phoenix_title|  **wx.lib.imagebrowser.ImageView**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImageView</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.imagebrowser.ImageView_inheritance.png" alt="Inheritance diagram of ImageView" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="71,237,160,267"/> <area shape="rect" id="node4" href="wx.lib.imagebrowser.ImageView.html" title="wx.lib.imagebrowser.ImageView" alt="" coords="5,315,227,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="55,160,176,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="17,5,99,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="60,83,171,112"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="124,5,225,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.imagebrowser.ImageView.__init__`                                  
:meth:`~wx.lib.imagebrowser.ImageView.DrawImage`                                 
:meth:`~wx.lib.imagebrowser.ImageView.OnEraseBackground`                         
:meth:`~wx.lib.imagebrowser.ImageView.OnPaint`                                   
:meth:`~wx.lib.imagebrowser.ImageView.OnSize`                                    
:meth:`~wx.lib.imagebrowser.ImageView.PaintBackground`                           
:meth:`~wx.lib.imagebrowser.ImageView.SetBackgroundMode`                         
:meth:`~wx.lib.imagebrowser.ImageView.SetBorderMode`                             
:meth:`~wx.lib.imagebrowser.ImageView.SetValue`                                  
:meth:`~wx.lib.imagebrowser.ImageView.TileBackground`                            Tile bmp into the specified rectangle
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImageView(wx.Window)



   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.BORDER_SUNKEN )


   .. method:: DrawImage(self, dc)


   .. method:: OnEraseBackground(self, evt)


   .. method:: OnPaint(self, event)


   .. method:: OnSize(self, event)


   .. method:: PaintBackground(self, dc, painter, rect=None)


   .. method:: SetBackgroundMode(self, mode)


   .. method:: SetBorderMode(self, mode)


   .. method:: SetValue(self, file_nm)


   .. method:: TileBackground(self, dc, bmp, x,y,w,h)

      Tile bmp into the specified rectangle


