.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.publisher

.. highlight:: python



.. _wx.lib.pubsub.core.publisher.PublisherArg1Stage2:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publisher.PublisherArg1Stage2**
==========================================================================================================================================

This is used when transitioning from arg1 to kwargs
messaging protocol.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PublisherArg1Stage2</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.publisher.PublisherArg1Stage2_inheritance.png" alt="Inheritance diagram of PublisherArg1Stage2" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.publisher.Publisher.html" title="wx.lib.pubsub.core.publisher.Publisher" alt="" coords="43,83,305,112"/> <area shape="rect" id="node3" href="wx.lib.pubsub.core.publisher.PublisherArg1Stage2.html" title="wx.lib.pubsub.core.publisher.PublisherArg1Stage2" alt="" coords="5,160,344,189"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.publisherbase.PublisherBase.html" title="wx.lib.pubsub.core.publisherbase.PublisherBase" alt="" coords="11,5,337,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.publisher.Publisher`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.publisher.PublisherArg1Stage2.__init__`               
:meth:`~wx.lib.pubsub.core.publisher.PublisherArg1Stage2.getMsgProtocol`         
:meth:`~wx.lib.pubsub.core.publisher.PublisherArg1Stage2.sendMessage`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PublisherArg1Stage2(Publisher)

   This is used when transitioning from arg1 to kwargs
   messaging protocol.

   .. method:: __init__(self, treeConfig = None)


   .. method:: getMsgProtocol(self)


   .. method:: sendMessage(self, _topicName, \*\*kwarg)


