.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.art_osx

.. highlight:: python



.. _wx.lib.agw.ribbon.art_osx.RibbonOSXArtProvider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.art_osx.RibbonOSXArtProvider**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonOSXArtProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.art_osx.RibbonOSXArtProvider_inheritance.png" alt="Inheritance diagram of RibbonOSXArtProvider" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.art_osx.RibbonOSXArtProvider.html" title="wx.lib.agw.ribbon.art_osx.RibbonOSXArtProvider" alt="" coords="9,160,332,189"/> <area shape="rect" id="node2" href="wx.lib.agw.ribbon.art_aui.RibbonAUIArtProvider.html" title="wx.lib.agw.ribbon.art_aui.RibbonAUIArtProvider" alt="" coords="13,83,328,112"/> <area shape="rect" id="node3" href="wx.lib.agw.ribbon.art_msw.RibbonMSWArtProvider.html" title="wx.lib.agw.ribbon.art_msw.RibbonMSWArtProvider" alt="" coords="4,5,336,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.ribbon.art_aui.RibbonAUIArtProvider`

|


|api| Class API
===============


.. class:: RibbonOSXArtProvider(RibbonAUIArtProvider)



