.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.TickHex:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.TickHex**
==========================================================================================================================================

Holds info about a tick mark.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TickHex</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.TickHex_inheritance.png" alt="Inheritance diagram of TickHex" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.TickDecimal.html" title="wx.lib.analogclock.helpers.TickDecimal" alt="" coords="5,83,272,112"/> <area shape="rect" id="node3" href="wx.lib.analogclock.helpers.TickHex.html" title="wx.lib.analogclock.helpers.TickHex" alt="" coords="19,160,257,189"/> <area shape="rect" id="node2" href="wx.lib.analogclock.helpers.Element.html" title="wx.lib.analogclock.helpers.Element" alt="" coords="17,5,260,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.helpers.TickDecimal`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.TickHex.__init__`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TickHex(TickDecimal)

   Holds info about a tick mark.

   .. method:: __init__(self, \*\*kwargs)


