.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.BookHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.BookHandler**
==========================================================================================================================================

Supports saving/restoring book control selection.

This class handles the following wxPython widgets:

- :class:`Toolbook`;
- :class:`Choicebook`;
- :class:`Listbook`;
- :class:`Treebook` (except for opened tree branches, see :class:`TreebookHandler` for this);
- :class:`Notebook`;
- :class:`lib.agw.aui.auibook.AuiNotebook`;
- :class:`lib.agw.flatnotebook.FlatNotebook`;
- :class:`lib.agw.labelbook.LabelBook`;
- :class:`lib.agw.labelbook.FlatImageBook`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BookHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.BookHandler_inheritance.png" alt="Inheritance diagram of BookHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.BookHandler.html" title="wx.lib.agw.persist.persist_handlers.BookHandler" alt="" coords="15,83,341,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="5,5,352,35"/> </map> 
   </p>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.persist.persist_handlers.TreebookHandler`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.BookHandler.__init__`                
:meth:`~wx.lib.agw.persist.persist_handlers.BookHandler.GetKind`                 
:meth:`~wx.lib.agw.persist.persist_handlers.BookHandler.Restore`                 
:meth:`~wx.lib.agw.persist.persist_handlers.BookHandler.Save`                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: BookHandler(AbstractHandler)

   Supports saving/restoring book control selection.
   
   This class handles the following wxPython widgets:
   
   - :class:`Toolbook`;
   - :class:`Choicebook`;
   - :class:`Listbook`;
   - :class:`Treebook` (except for opened tree branches, see :class:`TreebookHandler` for this);
   - :class:`Notebook`;
   - :class:`lib.agw.aui.auibook.AuiNotebook`;
   - :class:`lib.agw.flatnotebook.FlatNotebook`;
   - :class:`lib.agw.labelbook.LabelBook`;
   - :class:`lib.agw.labelbook.FlatImageBook`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


