.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.TextEntryHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.TextEntryHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`TextEntryDialog` string.

This class handles the following wxPython widgets:

- :class:`TextEntryDialog`;
- :class:`PasswordEntryDialog`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextEntryHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.TextEntryHandler_inheritance.png" alt="Inheritance diagram of TextEntryHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TLWHandler.html" title="wx.lib.agw.persist.persist_handlers.TLWHandler" alt="" coords="5,160,323,189"/> <area shape="rect" id="node5" href="wx.lib.agw.persist.persist_handlers.TextEntryHandler.html" title="wx.lib.agw.persist.persist_handlers.TextEntryHandler" alt="" coords="165,237,517,267"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AUIHandler.html" title="wx.lib.agw.persist.persist_handlers.AUIHandler" alt="" coords="85,83,400,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="186,5,533,35"/> <area shape="rect" id="node4" href="wx.lib.agw.persist.persist_handlers.TextCtrlHandler.html" title="wx.lib.agw.persist.persist_handlers.TextCtrlHandler" alt="" coords="348,160,689,189"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.TLWHandler`, :class:`wx.lib.agw.persist.persist_handlers.TextCtrlHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.TextEntryHandler.__init__`           
:meth:`~wx.lib.agw.persist.persist_handlers.TextEntryHandler.GetKind`            
:meth:`~wx.lib.agw.persist.persist_handlers.TextEntryHandler.Restore`            
:meth:`~wx.lib.agw.persist.persist_handlers.TextEntryHandler.Save`               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TextEntryHandler(TLWHandler, TextCtrlHandler)

   Supports saving/restoring a :class:`TextEntryDialog` string.
   
   This class handles the following wxPython widgets:
   
   - :class:`TextEntryDialog`;
   - :class:`PasswordEntryDialog`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


