.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.GUIMode

.. highlight:: python



.. _wx.lib.floatcanvas.GUIMode.GUIZoomIn:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.GUIMode.GUIZoomIn**
==========================================================================================================================================

Mode to zoom in.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GUIZoomIn</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.GUIMode.GUIZoomIn_inheritance.png" alt="Inheritance diagram of GUIZoomIn" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel.html" title="wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel" alt="" coords="5,5,349,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.GUIMode.GUIZoomIn.html" title="wx.lib.floatcanvas.GUIMode.GUIZoomIn" alt="" coords="203,83,473,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.GUIMode.GUIBase.html" title="wx.lib.floatcanvas.GUIMode.GUIBase" alt="" coords="374,5,628,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.GUIMode.GUIBase`, :class:`wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomIn.__init__`                           
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomIn.OnLeftDown`                         
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomIn.OnLeftUp`                           
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomIn.OnMove`                             
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomIn.OnRightDown`                        
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomIn.UpdateScreen`                       Update gets called if the screen has been repainted in the middle of a zoom in
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GUIZoomIn(ZoomWithMouseWheel, GUIBase)

   Mode to zoom in.

   .. method:: __init__(self, canvas=None)


   .. method:: OnLeftDown(self, event)


   .. method:: OnLeftUp(self, event)


   .. method:: OnMove(self, event)


   .. method:: OnRightDown(self, event)


   .. method:: UpdateScreen(self)

      Update gets called if the screen has been repainted in the middle of a zoom in
      so the Rubber Band Box can get updated


