.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.throbber

.. highlight:: python



.. _wx.lib.throbber.UpdateThrobberEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.throbber.UpdateThrobberEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>UpdateThrobberEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.throbber.UpdateThrobberEvent_inheritance.png" alt="Inheritance diagram of UpdateThrobberEvent" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Event.html" title="wx.Event" alt="" coords="94,83,172,112"/> <area shape="rect" id="node3" href="wx.PyEvent.html" title="wx.PyEvent" alt="" coords="87,160,180,189"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="92,5,173,35"/> <area shape="rect" id="node4" href="wx.lib.throbber.UpdateThrobberEvent.html" title="wx.lib.throbber.UpdateThrobberEvent" alt="" coords="4,237,261,267"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.throbber.UpdateThrobberEvent.__init__`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: UpdateThrobberEvent(wx.PyEvent)



   .. method:: __init__(self)


