.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.imagebrowser

.. highlight:: python



.. _wx.lib.imagebrowser.ImagePanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.imagebrowser.ImagePanel**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImagePanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.imagebrowser.ImagePanel_inheritance.png" alt="Inheritance diagram of ImagePanel" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="74,237,163,267"/> <area shape="rect" id="node5" href="wx.Panel.html" title="wx.Panel" alt="" coords="81,315,156,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="58,160,179,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="20,5,101,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="63,83,173,112"/> <area shape="rect" id="node4" href="wx.lib.imagebrowser.ImagePanel.html" title="wx.lib.imagebrowser.ImagePanel" alt="" coords="5,392,232,421"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="127,5,228,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.imagebrowser.ImagePanel.__init__`                                 
:meth:`~wx.lib.imagebrowser.ImagePanel.OnSetBorderMode`                          
:meth:`~wx.lib.imagebrowser.ImagePanel.OnSetImgBackground`                       
:meth:`~wx.lib.imagebrowser.ImagePanel.SetBackgroundMode`                        
:meth:`~wx.lib.imagebrowser.ImagePanel.SetBorderMode`                            
:meth:`~wx.lib.imagebrowser.ImagePanel.SetValue`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImagePanel(wx.Panel)



   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.NO_BORDER )


   .. method:: OnSetBorderMode(self, event)


   .. method:: OnSetImgBackground(self, event)


   .. method:: SetBackgroundMode(self, mode)


   .. method:: SetBorderMode(self, mode)


   .. method:: SetValue(self, file_nm)


