.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FloatCanvas

.. highlight:: python



.. _wx.lib.floatcanvas.FloatCanvas.FloatCanvasError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FloatCanvas.FloatCanvasError**
==========================================================================================================================================

Custom FloatCanvas exception.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FloatCanvasError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FloatCanvas.FloatCanvasError_inheritance.png" alt="Inheritance diagram of FloatCanvasError" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="75,5,264,35"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="91,83,248,112"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FloatCanvas.FloatCanvasError.html" title="wx.lib.floatcanvas.FloatCanvas.FloatCanvasError" alt="" coords="5,160,333,189"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`exceptions.Exception <http://docs.python.org/library/exceptions.html#exceptions.Exception>`_

|


|api| Class API
===============


.. class:: FloatCanvasError(Exception)

   Custom FloatCanvas exception.

