.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`ScrolledWindow` / :class:`lib.scrolledpanel.ScrolledPanel`
scroll position.

This class handles the following wxPython widgets:

- :class:`ScrolledWindow`;
- :class:`lib.scrolledpanel.ScrolledPanel`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ScrolledWindowHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler_inheritance.png" alt="Inheritance diagram of ScrolledWindowHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler.html" title="wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler" alt="" coords="5,83,397,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="27,5,375,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler.__init__`      
:meth:`~wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler.GetKind`       
:meth:`~wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler.Restore`       
:meth:`~wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler.Save`          
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ScrolledWindowHandler(AbstractHandler)

   Supports saving/restoring a :class:`ScrolledWindow` / :class:`lib.scrolledpanel.ScrolledPanel`
   scroll position.
   
   This class handles the following wxPython widgets:
   
   - :class:`ScrolledWindow`;
   - :class:`lib.scrolledpanel.ScrolledPanel`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


