.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ToolBarHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ToolBarHandler**
==========================================================================================================================================

Supports saving/restoring the :class:`lib.agw.aui.auibar.AuiToolBar` items state.

This class handles the following wxPython widgets:

- :class:`lib.agw.aui.auibar.AuiToolBar`.

.. todo::

   Find a way to handle :class:`ToolBar` UI settings as it has been done for
   :class:`lib.agw.aui.auibar.AuiToolBar`: currently :class:`ToolBar` doesn't seem
   to have easy access to the underlying toolbar tools.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ToolBarHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ToolBarHandler_inheritance.png" alt="Inheritance diagram of ToolBarHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ToolBarHandler.html" title="wx.lib.agw.persist.persist_handlers.ToolBarHandler" alt="" coords="9,83,348,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="5,5,352,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ToolBarHandler.__init__`             
:meth:`~wx.lib.agw.persist.persist_handlers.ToolBarHandler.GetKind`              
:meth:`~wx.lib.agw.persist.persist_handlers.ToolBarHandler.Restore`              
:meth:`~wx.lib.agw.persist.persist_handlers.ToolBarHandler.Save`                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ToolBarHandler(AbstractHandler)

   Supports saving/restoring the :class:`lib.agw.aui.auibar.AuiToolBar` items state.
   
   This class handles the following wxPython widgets:
   
   - :class:`lib.agw.aui.auibar.AuiToolBar`.
   
   .. todo::
   
      Find a way to handle :class:`ToolBar` UI settings as it has been done for
      :class:`lib.agw.aui.auibar.AuiToolBar`: currently :class:`ToolBar` doesn't seem
      to have easy access to the underlying toolbar tools.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


