.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`lib.agw.hypertreelist.HyperTreeList` expansion state,
selections, column widths and checked items state (meaningful only for :class:`~wx.lib.agw.hypertreelist.HyperTreeList`).

This class handles the following wxPython widgets:

- :class:`lib.agw.hypertreelist.HyperTreeList`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeListCtrlHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler_inheritance.png" alt="Inheritance diagram of TreeListCtrlHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TreeCtrlHandler.html" title="wx.lib.agw.persist.persist_handlers.TreeCtrlHandler" alt="" coords="15,83,357,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler.html" title="wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler" alt="" coords="5,160,368,189"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="13,5,360,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.TreeCtrlHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler.__init__`        
:meth:`~wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler.GetKind`         
:meth:`~wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler.Restore`         
:meth:`~wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler.Save`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TreeListCtrlHandler(TreeCtrlHandler)

   Supports saving/restoring a :class:`lib.agw.hypertreelist.HyperTreeList` expansion state,
   selections, column widths and checked items state (meaningful only for :class:`~wx.lib.agw.hypertreelist.HyperTreeList`).
   
   This class handles the following wxPython widgets:
   
   - :class:`lib.agw.hypertreelist.HyperTreeList`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


