.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.composit

.. highlight:: python



.. _wx.lib.ogl.composit.DivisionControlPoint:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.composit.DivisionControlPoint**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DivisionControlPoint</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.composit.DivisionControlPoint_inheritance.png" alt="Inheritance diagram of DivisionControlPoint" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.composit.DivisionControlPoint.html" title="wx.lib.ogl.composit.DivisionControlPoint" alt="" coords="5,315,277,344"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.ControlPoint.html" title="wx.lib.ogl.basic.ControlPoint" alt="" coords="42,237,240,267"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.RectangleShape.html" title="wx.lib.ogl.basic.RectangleShape" alt="" coords="30,160,252,189"/> <area shape="rect" id="node4" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="wx.lib.ogl.basic.ShapeEvtHandler" alt="" coords="26,5,256,35"/> <area shape="rect" id="node5" href="wx.lib.ogl.basic.Shape.html" title="wx.lib.ogl.basic.Shape" alt="" coords="61,83,221,112"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.ControlPoint`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.__init__`                       
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.OnBeginDragLeft`                
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.OnDragLeft`                     
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.OnEndDragLeft`                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DivisionControlPoint(ControlPoint)



   .. method:: __init__(self, the_canvas, object, size, the_xoffset, the_yoffset, the_type)


   .. method:: OnBeginDragLeft(self, x, y, keys = 0, attachment = 0)


   .. method:: OnDragLeft(self, draw, x, y, keys = 0, attachment = 0)


   .. method:: OnEndDragLeft(self, x, y, keys = 0, attachment = 0)


