.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.setup

.. highlight:: python



.. _wx.lib.analogclock.setup.HandsPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.setup.HandsPanel**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HandsPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.setup.HandsPanel_inheritance.png" alt="Inheritance diagram of HandsPanel" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="87,237,176,267"/> <area shape="rect" id="node4" href="wx.Panel.html" title="wx.Panel" alt="" coords="94,315,169,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="71,160,192,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="33,5,115,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="76,83,187,112"/> <area shape="rect" id="node8" href="wx.lib.analogclock.setup._PageBase.html" title="wx.lib.analogclock.setup._PageBase" alt="" coords="7,392,256,421"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="140,5,241,35"/> <area shape="rect" id="node7" href="wx.lib.analogclock.setup.HandsPanel.html" title="wx.lib.analogclock.setup.HandsPanel" alt="" coords="5,469,259,499"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.setup._PageBase`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.setup.HandsPanel.__init__`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: HandsPanel(_PageBase)



   .. method:: __init__(self, parent)


