.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gizmos.dynamicsash

.. highlight:: python



.. _wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_DynamicSashReparentEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent_inheritance.png" alt="Inheritance diagram of _DynamicSashReparentEvent" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PyEvent.html" title="wx.PyEvent" alt="" coords="152,160,245,189"/> <area shape="rect" id="node4" href="wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent.html" title="wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent" alt="" coords="5,237,392,267"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="159,83,237,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="157,5,239,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent.__init__`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _DynamicSashReparentEvent(wx.PyEvent)



   .. method:: __init__(self, arg=None)


