.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.Utilities.BBox

.. highlight:: python



.. _wx.lib.floatcanvas.Utilities.BBox.RectBBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.Utilities.BBox.RectBBox**
==========================================================================================================================================

subclass of a BBox that can be used for a rotated Rectangle

contributed by MArco Oster (marco.oster@bioquant.uni-heidelberg.de)



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RectBBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.Utilities.BBox.RectBBox_inheritance.png" alt="Inheritance diagram of RectBBox" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" alt="" coords="88,5,204,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.Utilities.BBox.BBox.html" title="wx.lib.floatcanvas.Utilities.BBox.BBox" alt="" coords="17,83,275,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.Utilities.BBox.RectBBox.html" title="wx.lib.floatcanvas.Utilities.BBox.RectBBox" alt="" coords="4,160,288,189"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.Utilities.BBox.BBox`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.Utilities.BBox.RectBBox.__init__`                     assume edgepoints are ordered such you can walk along all edges with left rotation sense
:meth:`~wx.lib.floatcanvas.Utilities.BBox.RectBBox.ac_leftOf_ab`                 
:meth:`~wx.lib.floatcanvas.Utilities.BBox.RectBBox.PointInside`                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RectBBox(BBox)

   subclass of a BBox that can be used for a rotated Rectangle
   
   contributed by MArco Oster (marco.oster@bioquant.uni-heidelberg.de)

   .. method:: __init__(self, data, edges=None)

      assume edgepoints are ordered such you can walk along all edges with left rotation sense
      This may be:
      left-top
      left-bottom
      right-bottom
      right-top
      
      or any rotation.


   .. method:: ac_leftOf_ab(self, a, b, c)


   .. method:: PointInside(self, point)


