.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.art.img2pyartprov

.. highlight:: python



.. _wx.lib.art.img2pyartprov.Img2PyArtProvider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.art.img2pyartprov.Img2PyArtProvider**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Img2PyArtProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.art.img2pyartprov.Img2PyArtProvider_inheritance.png" alt="Inheritance diagram of Img2PyArtProvider" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.art.img2pyartprov.Img2PyArtProvider.html" title="wx.lib.art.img2pyartprov.Img2PyArtProvider" alt="" coords="4,160,299,189"/> <area shape="rect" id="node2" href="wx.ArtProvider.html" title="wx.ArtProvider" alt="" coords="95,83,208,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="111,5,192,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ArtProvider`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.__init__`                     
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.CreateBitmap`                 
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.GenerateArtIdList`            
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.UpdateFromImageModule`        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Img2PyArtProvider(wx.ArtProvider)



   .. method:: __init__(self, imageModule, artIdPrefix='wxART_')


   .. method:: CreateBitmap(self, artId, artClient, size)


   .. method:: GenerateArtIdList(self)


   .. method:: UpdateFromImageModule(self, imageModule)


