.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash.MultiCreator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash.MultiCreator**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultiCreator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.multisash.MultiCreator_inheritance.png" alt="Inheritance diagram of MultiCreator" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="62,237,151,267"/> <area shape="rect" id="node4" href="wx.lib.multisash.MultiCreator.html" title="wx.lib.multisash.MultiCreator" alt="" coords="5,315,208,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="46,160,167,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="8,5,89,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="51,83,161,112"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="115,5,216,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.multisash.MultiCreator.__init__`                                  
:meth:`~wx.lib.multisash.MultiCreator.CalcSizePos`                               
:meth:`~wx.lib.multisash.MultiCreator.OnEnter`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnLeave`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnMouseMove`                               
:meth:`~wx.lib.multisash.MultiCreator.OnPaint`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnPress`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnRelease`                                 
:meth:`~wx.lib.multisash.MultiCreator.OnSize`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultiCreator(wx.Window)



   .. method:: __init__(self,parent,side)


   .. method:: CalcSizePos(self,parent)


   .. method:: OnEnter(self,evt)


   .. method:: OnLeave(self,evt)


   .. method:: OnMouseMove(self,evt)


   .. method:: OnPaint(self,evt)


   .. method:: OnPress(self,evt)


   .. method:: OnRelease(self,evt)


   .. method:: OnSize(self,evt)


