.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.notification

.. highlight:: python



.. _wx.lib.pubsub.utils.notification.NotifyByWriteFile:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.notification.NotifyByWriteFile**
==========================================================================================================================================

Print a message to stdout when a notification is received. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NotifyByWriteFile</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.notification.NotifyByWriteFile_inheritance.png" alt="Inheritance diagram of NotifyByWriteFile" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.utils.notification.NotifyByWriteFile.html" title="wx.lib.pubsub.utils.notification.NotifyByWriteFile" alt="" coords="29,83,347,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.notificationmgr.INotificationHandler.html" title="wx.lib.pubsub.core.notificationmgr.INotificationHandler" alt="" coords="5,5,371,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.notificationmgr.INotificationHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.__init__`             Will write to stdout unless fileObj given. Will use
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.changeFile`           
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.notifyDeadListener`   
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.notifyDelTopic`       
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.notifyNewTopic`       
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.notifySend`           
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.notifySubscribe`      
:meth:`~wx.lib.pubsub.utils.notification.NotifyByWriteFile.notifyUnsubscribe`    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: NotifyByWriteFile(INotificationHandler)

   Print a message to stdout when a notification is received. 

   .. method:: __init__(self, fileObj = None, prefix = None)

      Will write to stdout unless fileObj given. Will use
      defaultPrefix as prefix for each line output, unless prefix
      specified. 


   .. method:: changeFile(self, fileObj)


   .. method:: notifyDeadListener(self, pubListener, topicObj)


   .. method:: notifyDelTopic(self, topicName)


   .. method:: notifyNewTopic(self, topicObj, description, required, argsDocs)


   .. method:: notifySend(self, stage, topicObj, pubListener=None)


   .. method:: notifySubscribe(self, pubListener, topicObj, newSub)


   .. method:: notifyUnsubscribe(self, pubListener, topicObj)


