.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.shapedbutton

.. highlight:: python



.. _wx.lib.agw.shapedbutton.SToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.shapedbutton.SToggleButton**
==========================================================================================================================================

A `ShapedButton` toggle button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.shapedbutton.SToggleButton_inheritance.png" alt="Inheritance diagram of SToggleButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="377,237,465,267"/> <area shape="rect" id="node6" href="wx.lib.agw.shapedbutton.SButton.html" title="wx.lib.agw.shapedbutton.SButton" alt="" coords="305,315,537,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="361,160,481,189"/> <area shape="rect" id="node3" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="313,5,415,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="365,83,476,112"/> <area shape="rect" id="node4" href="wx.lib.agw.shapedbutton.__SToggleMixin.html" title="wx.lib.agw.shapedbutton.__SToggleMixin" alt="" coords="5,315,280,344"/> <area shape="rect" id="node7" href="wx.lib.agw.shapedbutton.SToggleButton.html" title="wx.lib.agw.shapedbutton.SToggleButton" alt="" coords="145,392,417,421"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="439,5,520,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.shapedbutton.SButton`, :class:`wx.lib.agw.shapedbutton.__SToggleMixin`

|


|api| Class API
===============


.. class:: SToggleButton(__SToggleMixin, SButton)

   A `ShapedButton` toggle button. 

