.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider

.. highlight:: python



.. _wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.UnrecognizedSourceFormatError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.UnrecognizedSourceFormatError**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>UnrecognizedSourceFormatError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.UnrecognizedSourceFormatError_inheritance.png" alt="Inheritance diagram of UnrecognizedSourceFormatError" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/exceptions.html#exceptions.ValueError" title="exceptions.ValueError" alt="" coords="169,237,329,267"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.StandardError" title="exceptions.StandardError" alt="" coords="157,160,341,189"/> <area shape="rect" id="node3" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="155,5,344,35"/> <area shape="rect" id="node4" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="171,83,328,112"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`exceptions.ValueError <http://docs.python.org/library/exceptions.html#exceptions.ValueError>`_

|


|api| Class API
===============


.. class:: UnrecognizedSourceFormatError(ValueError): pass



