.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.publisher.PublisherArg1Stage2

.. highlight:: python



.. _wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderWrongKwargName:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderWrongKwargName**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SenderWrongKwargName</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderWrongKwargName_inheritance.png" alt="Inheritance diagram of SenderWrongKwargName" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError" alt="" coords="99,237,277,267"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.StandardError" title="exceptions.StandardError" alt="" coords="95,160,280,189"/> <area shape="rect" id="node3" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="93,5,283,35"/> <area shape="rect" id="node4" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="109,83,267,112"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`exceptions.RuntimeError <http://docs.python.org/library/exceptions.html#exceptions.RuntimeError>`_

|


|method_summary| Methods Summary
================================

======================================================================================= ================================================================================
:meth:`~wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderWrongKwargName.__init__` 
======================================================================================= ================================================================================


|


|api| Class API
===============


.. class:: SenderWrongKwargName(RuntimeError)



   .. method:: __init__(self, actualKwargName, commonArgName)


