.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.printout

.. highlight:: python



.. _wx.lib.printout.PrintTableDraw:

==========================================================================================================================================
|phoenix_title|  **wx.lib.printout.PrintTableDraw**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintTableDraw</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.printout.PrintTableDraw_inheritance.png" alt="Inheritance diagram of PrintTableDraw" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.printout.PrintTableDraw.html" title="wx.lib.printout.PrintTableDraw" alt="" coords="91,469,297,499"/> <area shape="rect" id="node2" href="wx.ScrolledWindow.html" title="wx.ScrolledWindow" alt="" coords="34,392,173,421"/> <area shape="rect" id="node3" href="wx.lib.printout.PrintBase.html" title="wx.lib.printout.PrintBase" alt="" coords="198,392,372,421"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="59,237,148,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="43,160,164,189"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ScrolledWindow`, :class:`wx.lib.printout.PrintBase`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.printout.PrintTableDraw.__init__`                                 
:meth:`~wx.lib.printout.PrintTableDraw.AdjustValues`                             
:meth:`~wx.lib.printout.PrintTableDraw.ColourRowCells`                           
:meth:`~wx.lib.printout.PrintTableDraw.DoDrawing`                                
:meth:`~wx.lib.printout.PrintTableDraw.DrawColumns`                              
:meth:`~wx.lib.printout.PrintTableDraw.DrawGridLine`                             
:meth:`~wx.lib.printout.PrintTableDraw.DrawText`                                 
:meth:`~wx.lib.printout.PrintTableDraw.FinishDraw`                               
:meth:`~wx.lib.printout.PrintTableDraw.GetCellColour`                            
:meth:`~wx.lib.printout.PrintTableDraw.GetCellTextColour`                        
:meth:`~wx.lib.printout.PrintTableDraw.GetTotalPages`                            
:meth:`~wx.lib.printout.PrintTableDraw.LabelColorRow`                            
:meth:`~wx.lib.printout.PrintTableDraw.OutCanvas`                                
:meth:`~wx.lib.printout.PrintTableDraw.OutPage`                                  
:meth:`~wx.lib.printout.PrintTableDraw.PrintFooter`                              
:meth:`~wx.lib.printout.PrintTableDraw.PrintHeader`                              
:meth:`~wx.lib.printout.PrintTableDraw.PrintLabel`                               
:meth:`~wx.lib.printout.PrintTableDraw.PrintRow`                                 
:meth:`~wx.lib.printout.PrintTableDraw.SetColumns`                               
:meth:`~wx.lib.printout.PrintTableDraw.SetDefaults`                              
:meth:`~wx.lib.printout.PrintTableDraw.SetPage`                                  
:meth:`~wx.lib.printout.PrintTableDraw.SetPointAdjust`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PrintTableDraw(wx.ScrolledWindow, PrintBase)



   .. method:: __init__(self, parent, DC, size)


   .. method:: AdjustValues(self)


   .. method:: ColourRowCells(self, height)


   .. method:: DoDrawing(self, DC)


   .. method:: DrawColumns(self)


   .. method:: DrawGridLine(self)


   .. method:: DrawText(self)


   .. method:: FinishDraw(self)


   .. method:: GetCellColour(self, row, col)


   .. method:: GetCellTextColour(self, row, col)


   .. method:: GetTotalPages(self)


   .. method:: LabelColorRow(self, colour)


   .. method:: OutCanvas(self)


   .. method:: OutPage(self)


   .. method:: PrintFooter(self)


   .. method:: PrintHeader(self)


   .. method:: PrintLabel(self)


   .. method:: PrintRow(self, row_val, draw = True, align = wx.ALIGN_LEFT)


   .. method:: SetColumns(self, col)


   .. method:: SetDefaults(self)


   .. method:: SetPage(self, page)


   .. method:: SetPointAdjust(self)


