.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ToggleButtonHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ToggleButtonHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`ToggleButton` and friends state.

This class handles the following wxPython widgets:

- :class:`ToggleButton`;
- :class:`lib.buttons.GenToggleButton`;
- :class:`lib.buttons.GenBitmapToggleButton`;
- :class:`lib.buttons.GenBitmapTextToggleButton`;
- :class:`lib.agw.shapedbutton.SToggleButton`;
- :class:`lib.agw.shapedbutton.SBitmapToggleButton`;
- :class:`lib.agw.shapedbutton.SBitmapTextToggleButton`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ToggleButtonHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ToggleButtonHandler_inheritance.png" alt="Inheritance diagram of ToggleButtonHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ToggleButtonHandler.html" title="wx.lib.agw.persist.persist_handlers.ToggleButtonHandler" alt="" coords="5,83,381,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="19,5,367,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ToggleButtonHandler.__init__`        
:meth:`~wx.lib.agw.persist.persist_handlers.ToggleButtonHandler.GetKind`         
:meth:`~wx.lib.agw.persist.persist_handlers.ToggleButtonHandler.Restore`         
:meth:`~wx.lib.agw.persist.persist_handlers.ToggleButtonHandler.Save`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ToggleButtonHandler(AbstractHandler)

   Supports saving/restoring a :class:`ToggleButton` and friends state.
   
   This class handles the following wxPython widgets:
   
   - :class:`ToggleButton`;
   - :class:`lib.buttons.GenToggleButton`;
   - :class:`lib.buttons.GenBitmapToggleButton`;
   - :class:`lib.buttons.GenBitmapTextToggleButton`;
   - :class:`lib.agw.shapedbutton.SToggleButton`;
   - :class:`lib.agw.shapedbutton.SBitmapToggleButton`;
   - :class:`lib.agw.shapedbutton.SBitmapTextToggleButton`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


