.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.ColDragWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.ColDragWindow**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColDragWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.ColDragWindow_inheritance.png" alt="Inheritance diagram of ColDragWindow" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="77,237,165,267"/> <area shape="rect" id="node6" href="wx.lib.gridmovers.ColDragWindow.html" title="wx.lib.gridmovers.ColDragWindow" alt="" coords="4,315,237,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="61,160,181,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="23,5,104,35"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="65,83,176,112"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="129,5,231,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.ColDragWindow.__init__`                                
:meth:`~wx.lib.gridmovers.ColDragWindow.DisplayAt`                               
:meth:`~wx.lib.gridmovers.ColDragWindow.GetInsertionColumn`                      
:meth:`~wx.lib.gridmovers.ColDragWindow.GetInsertionPos`                         
:meth:`~wx.lib.gridmovers.ColDragWindow.GetMoveColumn`                           
:meth:`~wx.lib.gridmovers.ColDragWindow.OnPaint`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColDragWindow(wx.Window)



   .. method:: __init__(self,parent,image,dragCol)


   .. method:: DisplayAt(self,pos,y)


   .. method:: GetInsertionColumn(self)


   .. method:: GetInsertionPos(self)


   .. method:: GetMoveColumn(self)


   .. method:: OnPaint(self,evt)


