.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`MultiChoiceDialog` / :class:`SingleChoiceDialog` choices.

This class handles the following wxPython widgets:

- :class:`SingleChoiceDialog`;
- :class:`MultiChoiceDialog`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ChoiceDialogHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler_inheritance.png" alt="Inheritance diagram of ChoiceDialogHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TLWHandler.html" title="wx.lib.agw.persist.persist_handlers.TLWHandler" alt="" coords="34,160,352,189"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler.html" title="wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler" alt="" coords="5,237,381,267"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AUIHandler.html" title="wx.lib.agw.persist.persist_handlers.AUIHandler" alt="" coords="35,83,351,112"/> <area shape="rect" id="node4" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="19,5,367,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.TLWHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler.__init__`        
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler.GetKind`         
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler.Restore`         
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler.Save`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ChoiceDialogHandler(TLWHandler)

   Supports saving/restoring a :class:`MultiChoiceDialog` / :class:`SingleChoiceDialog` choices.
   
   This class handles the following wxPython widgets:
   
   - :class:`SingleChoiceDialog`;
   - :class:`MultiChoiceDialog`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


