.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.MenuBarHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.MenuBarHandler**
==========================================================================================================================================

Supports saving/restoring the :class:`wx.MenuBar` and :class:`lib.agw.flatmenu.FlatMenuBar` items state.

This class handles the following wxPython widgets:

- :class:`wx.MenuBar`;
- :class:`lib.agw.flatmenu.FlatMenuBar`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MenuBarHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.MenuBarHandler_inheritance.png" alt="Inheritance diagram of MenuBarHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.MenuBarHandler.html" title="wx.lib.agw.persist.persist_handlers.MenuBarHandler" alt="" coords="5,83,355,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="6,5,353,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.MenuBarHandler.__init__`             
:meth:`~wx.lib.agw.persist.persist_handlers.MenuBarHandler.GetKind`              
:meth:`~wx.lib.agw.persist.persist_handlers.MenuBarHandler.Restore`              
:meth:`~wx.lib.agw.persist.persist_handlers.MenuBarHandler.Save`                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MenuBarHandler(AbstractHandler)

   Supports saving/restoring the :class:`wx.MenuBar` and :class:`lib.agw.flatmenu.FlatMenuBar` items state.
   
   This class handles the following wxPython widgets:
   
   - :class:`wx.MenuBar`;
   - :class:`lib.agw.flatmenu.FlatMenuBar`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


