.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.FileDirDialogHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.FileDirDialogHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`DirDialog` / :class:`FileDialog` path.

This class handles the following wxPython widgets:

- :class:`DirDialog`;
- :class:`FileDialog`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDirDialogHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.FileDirDialogHandler_inheritance.png" alt="Inheritance diagram of FileDirDialogHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TLWHandler.html" title="wx.lib.agw.persist.persist_handlers.TLWHandler" alt="" coords="5,160,323,189"/> <area shape="rect" id="node5" href="wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.html" title="wx.lib.agw.persist.persist_handlers.FileDirDialogHandler" alt="" coords="162,237,533,267"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AUIHandler.html" title="wx.lib.agw.persist.persist_handlers.AUIHandler" alt="" coords="93,83,408,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="195,5,543,35"/> <area shape="rect" id="node4" href="wx.lib.agw.persist.persist_handlers.FileDirPickerHandler.html" title="wx.lib.agw.persist.persist_handlers.FileDirPickerHandler" alt="" coords="348,160,719,189"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.FileDirPickerHandler`, :class:`wx.lib.agw.persist.persist_handlers.TLWHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.__init__`       
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.GetKind`        
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.Restore`        
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.Save`           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FileDirDialogHandler(TLWHandler, FileDirPickerHandler)

   Supports saving/restoring a :class:`DirDialog` / :class:`FileDialog` path.
   
   This class handles the following wxPython widgets:
   
   - :class:`DirDialog`;
   - :class:`FileDialog`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


