.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.combobox

.. highlight:: python



.. _wx.lib.masked.combobox.ComboBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.combobox.ComboBox**
==========================================================================================================================================

The "user-visible" masked combobox control, this class is
identical to the BaseMaskedComboBox class it's derived from.
(This extra level of inheritance allows us to add the generic
set of masked edit parameters only to this class while allowing
other classes to derive from the "base" masked combobox control,
and provide a smaller set of valid accessor functions.)
See BaseMaskedComboBox for available methods.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ComboBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.combobox.ComboBox_inheritance.png" alt="Inheritance diagram of ComboBox" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.maskededit.MaskedEditAccessorsMixin.html" title="wx.lib.masked.maskededit.MaskedEditAccessorsMixin" alt="" coords="5,469,368,499"/> <area shape="rect" id="node13" href="wx.lib.masked.combobox.ComboBox.html" title="wx.lib.masked.combobox.ComboBox" alt="" coords="245,547,501,576"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="411,237,500,267"/> <area shape="rect" id="node10" href="wx.Control.html" title="wx.Control" alt="" coords="403,315,491,344"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="395,160,516,189"/> <area shape="rect" id="node4" href="wx.lib.masked.combobox.BaseMaskedComboBox.html" title="wx.lib.masked.combobox.BaseMaskedComboBox" alt="" coords="393,469,729,499"/> <area shape="rect" id="node5" href="wx.ComboBox.html" title="wx.ComboBox" alt="" coords="391,392,501,421"/> <area shape="rect" id="node6" href="wx.lib.masked.maskededit.MaskedEditMixin.html" title="wx.lib.masked.maskededit.MaskedEditMixin" alt="" coords="527,392,824,421"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="357,5,439,35"/> <area shape="rect" id="node12" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="400,83,511,112"/> <area shape="rect" id="node8" href="wx.ItemContainer.html" title="wx.ItemContainer" alt="" coords="228,315,361,344"/> <area shape="rect" id="node9" href="wx.ItemContainerImmutable.html" title="wx.ItemContainerImmutable" alt="" coords="184,237,387,267"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="464,5,565,35"/> <area shape="rect" id="node14" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="515,315,615,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.masked.combobox.BaseMaskedComboBox`, :class:`wx.lib.masked.maskededit.MaskedEditAccessorsMixin`

|


|api| Class API
===============


.. class:: ComboBox( BaseMaskedComboBox, MaskedEditAccessorsMixin )

   The "user-visible" masked combobox control, this class is
   identical to the BaseMaskedComboBox class it's derived from.
   (This extra level of inheritance allows us to add the generic
   set of masked edit parameters only to this class while allowing
   other classes to derive from the "base" masked combobox control,
   and provide a smaller set of valid accessor functions.)
   See BaseMaskedComboBox for available methods.

