.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.GridRowMoveEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.GridRowMoveEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridRowMoveEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.GridRowMoveEvent_inheritance.png" alt="Inheritance diagram of GridRowMoveEvent" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="61,160,205,189"/> <area shape="rect" id="node5" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="53,237,212,267"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="94,83,172,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="92,5,173,35"/> <area shape="rect" id="node4" href="wx.lib.gridmovers.GridRowMoveEvent.html" title="wx.lib.gridmovers.GridRowMoveEvent" alt="" coords="5,315,261,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.GridRowMoveEvent.__init__`                             
:meth:`~wx.lib.gridmovers.GridRowMoveEvent.GetBeforeRow`                         
:meth:`~wx.lib.gridmovers.GridRowMoveEvent.GetMoveRow`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GridRowMoveEvent(wx.PyCommandEvent)



   .. method:: __init__(self, id, dRow, bRow)


   .. method:: GetBeforeRow(self)


   .. method:: GetMoveRow(self)


