.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.DatePickerHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.DatePickerHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`adv.DatePickerCtrl` date.

This class handles the following wxPython widgets:

- :class:`~adv.DatePickerCtrl`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DatePickerHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.DatePickerHandler_inheritance.png" alt="Inheritance diagram of DatePickerHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.DatePickerHandler.html" title="wx.lib.agw.persist.persist_handlers.DatePickerHandler" alt="" coords="5,83,368,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="13,5,360,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.DatePickerHandler.__init__`          
:meth:`~wx.lib.agw.persist.persist_handlers.DatePickerHandler.GetKind`           
:meth:`~wx.lib.agw.persist.persist_handlers.DatePickerHandler.Restore`           
:meth:`~wx.lib.agw.persist.persist_handlers.DatePickerHandler.Save`              
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DatePickerHandler(AbstractHandler)

   Supports saving/restoring a :class:`adv.DatePickerCtrl` date.
   
   This class handles the following wxPython widgets:
   
   - :class:`~adv.DatePickerCtrl`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


