.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.dragscroller

.. highlight:: python



.. _wx.lib.dragscroller.DragScroller:

==========================================================================================================================================
|phoenix_title|  **wx.lib.dragscroller.DragScroller**
==========================================================================================================================================

Scrolls a wx.ScrollWindow in the direction and speed of a mouse drag.

Call Start with the position of the drag start.
Call Stop on the drag release. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DragScroller</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.dragscroller.DragScroller_inheritance.png" alt="Inheritance diagram of DragScroller" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.dragscroller.DragScroller.html" title="wx.lib.dragscroller.DragScroller" alt="" coords="5,5,221,35"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.dragscroller.DragScroller.__init__`                               
:meth:`~wx.lib.dragscroller.DragScroller.GetScrollWindow`                        
:meth:`~wx.lib.dragscroller.DragScroller.GetSensitivity`                         
:meth:`~wx.lib.dragscroller.DragScroller.GetUpdateRate`                          
:meth:`~wx.lib.dragscroller.DragScroller.OnTimerDoScroll`                        
:meth:`~wx.lib.dragscroller.DragScroller.SetScrollWindow`                        
:meth:`~wx.lib.dragscroller.DragScroller.SetSensitivity`                         
:meth:`~wx.lib.dragscroller.DragScroller.SetUpdateRate`                          
:meth:`~wx.lib.dragscroller.DragScroller.Start`                                  Start a drag scroll operation
:meth:`~wx.lib.dragscroller.DragScroller.Stop`                                   Stops a drag scroll operation
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DragScroller

   Scrolls a wx.ScrollWindow in the direction and speed of a mouse drag.
   
   Call Start with the position of the drag start.
   Call Stop on the drag release. 

   .. method:: __init__(self, scrollwin=None, rate=30, sensitivity=0.75)


   .. method:: GetScrollWindow(self)


   .. method:: GetSensitivity(self)


   .. method:: GetUpdateRate(self)


   .. method:: OnTimerDoScroll(self, event)


   .. method:: SetScrollWindow(self, scrollwin)


   .. method:: SetSensitivity(self, sensitivity)


   .. method:: SetUpdateRate(self, rate)


   .. method:: Start(self, pos)

      Start a drag scroll operation 


   .. method:: Stop(self)

      Stops a drag scroll operation 


