.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.Spline:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.Spline**
==========================================================================================================================================

Draws a spline



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Spline</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.Spline_inheritance.png" alt="Inheritance diagram of Spline" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="5,5,283,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.Line.html" title="wx.lib.floatcanvas.FCObjects.Line" alt="" coords="338,83,568,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.Spline.html" title="wx.lib.floatcanvas.FCObjects.Spline" alt="" coords="331,160,575,189"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.LineOnlyMixin" alt="" coords="308,5,599,35"/> <area shape="rect" id="node5" href="wx.lib.floatcanvas.FCObjects.PointsObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.PointsObjectMixin" alt="" coords="623,5,940,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.Line`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.Spline.__init__`                            Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Spline(Line)

   Draws a spline

   .. method:: __init__(self, \*args, \*\*kwargs)

      Default class constructor.
      
      see :class:`~lib.floatcanvas.FloatCanvas.Line`


