.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.tabmdi

.. highlight:: python



.. _wx.lib.agw.aui.tabmdi.AuiMDIClientWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.tabmdi.AuiMDIClientWindow**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiMDIClientWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.tabmdi.AuiMDIClientWindow_inheritance.png" alt="Inheritance diagram of AuiMDIClientWindow" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="103,237,192,267"/> <area shape="rect" id="node3" href="wx.Panel.html" title="wx.Panel" alt="" coords="110,315,185,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="87,160,208,189"/> <area shape="rect" id="node5" href="wx.lib.agw.aui.auibook.AuiNotebook.html" title="wx.lib.agw.aui.auibook.AuiNotebook" alt="" coords="25,392,271,421"/> <area shape="rect" id="node4" href="wx.lib.agw.aui.tabmdi.AuiMDIClientWindow.html" title="wx.lib.agw.aui.tabmdi.AuiMDIClientWindow" alt="" coords="5,469,291,499"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="49,5,131,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="92,83,203,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="156,5,257,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.aui.auibook.AuiNotebook`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIClientWindow.__init__`                       
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIClientWindow.OnPageChanged`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIClientWindow.OnPageClose`                    
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIClientWindow.OnSize`                         
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIClientWindow.PageChanged`                    
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIClientWindow.SetSelection`                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiMDIClientWindow(auibook.AuiNotebook)



   .. method:: __init__(self, parent, agwStyle=0)


   .. method:: OnPageChanged(self, event)


   .. method:: OnPageClose(self, event)


   .. method:: OnSize(self, event)


   .. method:: PageChanged(self, old_selection, new_selection)


   .. method:: SetSelection(self, nPage)


