.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.FileHistoryHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.FileHistoryHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`FileHistory` list of file names.

This class handles the following wxPython widgets:

- :class:`FileHistory`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileHistoryHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.FileHistoryHandler_inheritance.png" alt="Inheritance diagram of FileHistoryHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.FileHistoryHandler.html" title="wx.lib.agw.persist.persist_handlers.FileHistoryHandler" alt="" coords="5,83,363,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="10,5,357,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.FileHistoryHandler.__init__`         
:meth:`~wx.lib.agw.persist.persist_handlers.FileHistoryHandler.GetKind`          
:meth:`~wx.lib.agw.persist.persist_handlers.FileHistoryHandler.Restore`          
:meth:`~wx.lib.agw.persist.persist_handlers.FileHistoryHandler.Save`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FileHistoryHandler(AbstractHandler)

   Supports saving/restoring a :class:`FileHistory` list of file names.
   
   This class handles the following wxPython widgets:
   
   - :class:`FileHistory`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


