.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass**
==========================================================================================================================================

Convert a nested class tree as a topic definition tree. Format: the class 
name is the topic name, its doc string is its description. The topic's 
message data specification is determined by inspecting a class method called 
the same as SPEC_METHOD_NAME. The doc string of that method is parsed to 
extract the description for each message data.
 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TopicDefnDeserialClass</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass_inheritance.png" alt="Inheritance diagram of TopicDefnDeserialClass" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass.html" title="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass" alt="" coords="5,83,408,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.html" title="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer" alt="" coords="9,5,404,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer`

|


|method_summary| Methods Summary
================================

===================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass.__init__`         If pyClassObj is given, it is an object that contains nested
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass.getDefinedTopics` 
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass.getNextTopic`     
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass.getTreeDoc`       
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass.resetIter`        
===================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: TopicDefnDeserialClass(ITopicDefnDeserializer)

   Convert a nested class tree as a topic definition tree. Format: the class 
   name is the topic name, its doc string is its description. The topic's 
   message data specification is determined by inspecting a class method called 
   the same as SPEC_METHOD_NAME. The doc string of that method is parsed to 
   extract the description for each message data.
    

   .. method:: __init__(self, pyClassObj=None)

      If pyClassObj is given, it is an object that contains nested
      classes defining root topics; the root topics contain nested
      classes defining subtopics; etc.


   .. method:: getDefinedTopics(self)


   .. method:: getNextTopic(self)


   .. method:: getTreeDoc(self)


   .. method:: resetIter(self)


