.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedFrame**
==========================================================================================================================================

A sized frame.

Controls added to its content pane will automatically be added to
the panes sizer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedFrame_inheritance.png" alt="Inheritance diagram of SizedFrame" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="75,237,164,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="41,315,199,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="59,160,180,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="21,5,103,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="64,83,175,112"/> <area shape="rect" id="node4" href="wx.lib.sized_controls.SizedFrame.html" title="wx.lib.sized_controls.SizedFrame" alt="" coords="5,547,235,576"/> <area shape="rect" id="node5" href="wx.Frame.html" title="wx.Frame" alt="" coords="79,469,160,499"/> <area shape="rect" id="node6" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="49,392,191,421"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="128,5,229,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedFrame.__init__`                               `self` in the following sample is a :class:`wx.SizedFrame` instance
:meth:`~wx.lib.sized_controls.SizedFrame.GetContentsPane`                        Return the pane to add controls too
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedFrame(wx.Frame)

   A sized frame.
   
   Controls added to its content pane will automatically be added to
   the panes sizer.

   .. method:: __init__(self, \*args, \*\*kwargs)

      `self` in the following sample is a :class:`wx.SizedFrame` instance
      
      Sample usage::
      
          pane = self.GetContentsPane()
          pane.SetSizerType("horizontal")
      
          b1 = wx.Button(pane, wx.ID_ANY)
          t1 = wx.TextCtrl(pane, -1)
          t1.SetSizerProps(expand=True)


   .. method:: GetContentsPane(self)

      Return the pane to add controls too


