.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedPanel**
==========================================================================================================================================

A sized panel.

Controls added to it will automatically be added to its sizer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedPanel_inheritance.png" alt="Inheritance diagram of SizedPanel" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="253,237,341,267"/> <area shape="rect" id="node5" href="wx.Panel.html" title="wx.Panel" alt="" coords="259,315,335,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="237,160,357,189"/> <area shape="rect" id="node3" href="wx.lib.sized_controls.SizedParent.html" title="wx.lib.sized_controls.SizedParent" alt="" coords="5,315,235,344"/> <area shape="rect" id="node8" href="wx.lib.sized_controls.SizedPanel.html" title="wx.lib.sized_controls.SizedPanel" alt="" coords="96,392,319,421"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="199,5,280,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="241,83,352,112"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="305,5,407,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`, :class:`wx.lib.sized_controls.SizedParent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedPanel.__init__`                               `self` in the following sample is a :class:`wx.SizedPanel` instance.
:meth:`~wx.lib.sized_controls.SizedPanel.AddChild`                               Called automatically by wx, do not call it from user code.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedPanel(wx.Panel, SizedParent)

   A sized panel.
   
   Controls added to it will automatically be added to its sizer.

   .. method:: __init__(self, \*args, \*\*kwargs)

      `self` in the following sample is a :class:`wx.SizedPanel` instance.
      
      Sample usage::
      
          self.SetSizerType("horizontal")
      
          b1 = wx.Button(self, wx.ID_ANY)
          t1 = wx.TextCtrl(self, -1)
          t1.SetSizerProps(expand=True)


   .. method:: AddChild(self, child)

      Called automatically by wx, do not call it from user code.


