.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.colourchooser.canvas

.. highlight:: python



.. _wx.lib.colourchooser.canvas.BitmapBuffer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.canvas.BitmapBuffer**
==========================================================================================================================================

A screen buffer class.

This class implements a screen output buffer. Data is meant to
be drawn in the buffer class and then blitted directly to the
output device, or on-screen window.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BitmapBuffer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.colourchooser.canvas.BitmapBuffer_inheritance.png" alt="Inheritance diagram of BitmapBuffer" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.colourchooser.canvas.BitmapBuffer.html" title="wx.lib.colourchooser.canvas.BitmapBuffer" alt="" coords="5,237,291,267"/> <area shape="rect" id="node2" href="wx.MemoryDC.html" title="wx.MemoryDC" alt="" coords="91,160,204,189"/> <area shape="rect" id="node3" href="wx.DC.html" title="wx.DC" alt="" coords="112,83,184,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="107,5,188,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.MemoryDC`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.colourchooser.canvas.BitmapBuffer.__init__`                       Initialize the empty buffer object.
:meth:`~wx.lib.colourchooser.canvas.BitmapBuffer.GetBitmap`                      Returns the internal bitmap for direct drawing.
:meth:`~wx.lib.colourchooser.canvas.BitmapBuffer.GetPixelColour`                 Gets the color value of the pixel at the given
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: BitmapBuffer(wx.MemoryDC)

   A screen buffer class.
   
   This class implements a screen output buffer. Data is meant to
   be drawn in the buffer class and then blitted directly to the
   output device, or on-screen window.

   .. method:: __init__(self, width, height, colour)

      Initialize the empty buffer object.


   .. method:: GetBitmap(self)

      Returns the internal bitmap for direct drawing.


   .. method:: GetPixelColour(self, x, y)

      Gets the color value of the pixel at the given
      cords.


