.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenButton**
==========================================================================================================================================

A themed generic button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenButton_inheritance.png" alt="Inheritance diagram of ThemedGenButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="286,237,375,267"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="287,315,375,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="270,160,391,189"/> <area shape="rect" id="node3" href="wx.lib.buttons.ThemedGenButton.html" title="wx.lib.buttons.ThemedGenButton" alt="" coords="103,469,336,499"/> <area shape="rect" id="node4" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="4,392,213,421"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="239,392,421,421"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="232,5,313,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="275,83,385,112"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="339,5,440,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenButton(__ThemedMixin, GenButton)

   A themed generic button. 

