.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.analogclock

.. highlight:: python



.. _wx.lib.analogclock.analogclock.AnalogClockWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.analogclock.AnalogClockWindow**
==========================================================================================================================================

A simple derived class that provides some backwards compatibility
with the old analogclock module.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AnalogClockWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.analogclock.AnalogClockWindow_inheritance.png" alt="Inheritance diagram of AnalogClockWindow" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="131,237,220,267"/> <area shape="rect" id="node4" href="wx.lib.analogclock.analogclock.AnalogClock.html" title="wx.lib.analogclock.analogclock.AnalogClock" alt="" coords="28,315,323,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="115,160,236,189"/> <area shape="rect" id="node3" href="wx.lib.analogclock.analogclock.AnalogClockWindow.html" title="wx.lib.analogclock.analogclock.AnalogClockWindow" alt="" coords="5,392,347,421"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="77,5,159,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="120,83,231,112"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="184,5,285,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.analogclock.AnalogClock`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetClockStyle`          
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetHandColours`         
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetHandWeights`         
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetMinutesOffset`       
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetShadowColour`        
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickColours`         
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickFontss`          
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickShapes`          
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickSizes`           
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickStyles`          
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetWatchPenBrush`       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AnalogClockWindow(AnalogClock)

   A simple derived class that provides some backwards compatibility
   with the old analogclock module.

   .. method:: SetClockStyle(self, style)


   .. method:: SetHandColours(self, h=None, m=None, s=None)


   .. method:: SetHandWeights(self, h=None, m=None, s=None)


   .. method:: SetMinutesOffset(self, o)


   .. method:: SetShadowColour(self, s)


   .. method:: SetTickColours(self, h=None, m=None)


   .. method:: SetTickFontss(self, h=None, m=None)


   .. method:: SetTickShapes(self, tsh, tsm=None)


   .. method:: SetTickSizes(self, h=None, m=None)


   .. method:: SetTickStyles(self, h=None, m=None)


   .. method:: SetWatchPenBrush(self, p=None, b=None)


