.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.itemspicker

.. highlight:: python



.. _wx.lib.itemspicker.IpSelectionChanged:

==========================================================================================================================================
|phoenix_title|  **wx.lib.itemspicker.IpSelectionChanged**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IpSelectionChanged</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.itemspicker.IpSelectionChanged_inheritance.png" alt="Inheritance diagram of IpSelectionChanged" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="65,160,209,189"/> <area shape="rect" id="node5" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="57,237,216,267"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="98,83,176,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="96,5,177,35"/> <area shape="rect" id="node4" href="wx.lib.itemspicker.IpSelectionChanged.html" title="wx.lib.itemspicker.IpSelectionChanged" alt="" coords="5,315,269,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.itemspicker.IpSelectionChanged.__init__`                          
:meth:`~wx.lib.itemspicker.IpSelectionChanged.GetItems`                          
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: IpSelectionChanged(wx.PyCommandEvent)



   .. method:: __init__(self, id, items, object = None)


   .. method:: GetItems(self)


