.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.CheckListBoxHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.CheckListBoxHandler**
==========================================================================================================================================

Supports saving/restoring checked and selected items in :class:`CheckListBox`.

This class handles the following wxPython widgets:

- :class:`CheckListBox` (only for checked items. For selected items see :class:`ListBoxHandler`).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CheckListBoxHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.CheckListBoxHandler_inheritance.png" alt="Inheritance diagram of CheckListBoxHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ListBoxHandler.html" title="wx.lib.agw.persist.persist_handlers.ListBoxHandler" alt="" coords="25,83,364,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.CheckListBoxHandler.html" title="wx.lib.agw.persist.persist_handlers.CheckListBoxHandler" alt="" coords="5,160,384,189"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="21,5,368,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.ListBoxHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.CheckListBoxHandler.__init__`        
:meth:`~wx.lib.agw.persist.persist_handlers.CheckListBoxHandler.GetKind`         
:meth:`~wx.lib.agw.persist.persist_handlers.CheckListBoxHandler.Restore`         
:meth:`~wx.lib.agw.persist.persist_handlers.CheckListBoxHandler.Save`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CheckListBoxHandler(ListBoxHandler)

   Supports saving/restoring checked and selected items in :class:`CheckListBox`.
   
   This class handles the following wxPython widgets:
   
   - :class:`CheckListBox` (only for checked items. For selected items see :class:`ListBoxHandler`).

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


