.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.aui_switcherdialog

.. highlight:: python



.. _wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog**
==========================================================================================================================================

SwitcherDialog shows a :class:`Dialog` with a list of panes and tabs for the user to choose.
``Ctrl`` + ``Tab`` cycles through them.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SwitcherDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog_inheritance.png" alt="Inheritance diagram of SwitcherDialog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="123,237,212,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="89,315,247,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="107,160,228,189"/> <area shape="rect" id="node3" href="wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.html" title="wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog" alt="" coords="5,547,331,576"/> <area shape="rect" id="node4" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="127,469,208,499"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="112,83,223,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="69,5,151,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="176,5,277,35"/> <area shape="rect" id="node8" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="97,392,239,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.__init__`               Default class constructor.
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.ColourToHexString`      
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.GetExtraNavigationKey`  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.GetModifierKey`         
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.GetSelection`           
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnActivate`             
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnCloseWindow`          
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnPaint`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnSelectItem`           
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.SetBorderColour`        
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.SetExtraNavigationKey`  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.SetModifierKey`         
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.ShowDescription`        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SwitcherDialog(wx.Dialog)

   SwitcherDialog shows a :class:`Dialog` with a list of panes and tabs for the user to choose.
   ``Ctrl`` + ``Tab`` cycles through them.

   .. method:: __init__(self, items, parent, aui_manager, id=wx.ID_ANY, title=_("Pane Switcher"), pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.STAY_ON_TOP|wx.DIALOG_NO_PARENT|wx.BORDER_SIMPLE)

      Default class constructor. 


   .. method:: ColourToHexString(self, col)


   .. method:: GetExtraNavigationKey(self)


   .. method:: GetModifierKey(self)


   .. method:: GetSelection(self)


   .. method:: OnActivate(self, event)


   .. method:: OnCloseWindow(self, event)


   .. method:: OnPaint(self, event)


   .. method:: OnSelectItem(self, event)


   .. method:: SetBorderColour(self, colour)


   .. method:: SetExtraNavigationKey(self, keyCode)


   .. method:: SetModifierKey(self, modifierKey)


   .. method:: ShowDescription(self, i)


