.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.msgpanel

.. highlight:: python



.. _wx.lib.msgpanel.MessagePanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.msgpanel.MessagePanel**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MessagePanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.msgpanel.MessagePanel_inheritance.png" alt="Inheritance diagram of MessagePanel" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="70,237,159,267"/> <area shape="rect" id="node4" href="wx.Panel.html" title="wx.Panel" alt="" coords="77,315,152,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="54,160,175,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="16,5,97,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="59,83,169,112"/> <area shape="rect" id="node7" href="wx.lib.msgpanel.MessagePanel.html" title="wx.lib.msgpanel.MessagePanel" alt="" coords="5,392,224,421"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="123,5,224,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.msgpanel.MessagePanel.__init__`                                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MessagePanel(wx.Panel)



   .. method:: __init__(self, parent, message, caption='', flags=0)


