.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.wxpTag

.. highlight:: python



.. _wx.lib.wxpTag.wxpTagHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.wxpTag.wxpTagHandler**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>wxpTagHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.wxpTag.wxpTagHandler_inheritance.png" alt="Inheritance diagram of wxpTagHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="65,5,147,35"/> <area shape="rect" id="node3" href="wx.lib.wxpTag.wxpTagHandler.html" title="wx.lib.wxpTag.wxpTagHandler" alt="" coords="5,237,208,267"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.html.HtmlWinTagHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.wxpTag.wxpTagHandler.__init__`                                    
:meth:`~wx.lib.wxpTag.wxpTagHandler.GetSupportedTags`                            
:meth:`~wx.lib.wxpTag.wxpTagHandler.HandleParamTag`                              
:meth:`~wx.lib.wxpTag.wxpTagHandler.HandleTag`                                   
:meth:`~wx.lib.wxpTag.wxpTagHandler.HandleWxpTag`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wxpTagHandler(wx.html.HtmlWinTagHandler)



   .. method:: __init__(self)


   .. method:: GetSupportedTags(self)


   .. method:: HandleParamTag(self, tag)


   .. method:: HandleTag(self, tag)


   .. method:: HandleWxpTag(self, tag)


