.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.filebrowsebutton

.. highlight:: python



.. _wx.lib.filebrowsebutton.DirBrowseButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.filebrowsebutton.DirBrowseButton**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DirBrowseButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.filebrowsebutton.DirBrowseButton_inheritance.png" alt="Inheritance diagram of DirBrowseButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="99,237,188,267"/> <area shape="rect" id="node4" href="wx.Panel.html" title="wx.Panel" alt="" coords="106,315,181,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="83,160,204,189"/> <area shape="rect" id="node3" href="wx.lib.filebrowsebutton.FileBrowseButton.html" title="wx.lib.filebrowsebutton.FileBrowseButton" alt="" coords="5,392,283,421"/> <area shape="rect" id="node5" href="wx.lib.filebrowsebutton.DirBrowseButton.html" title="wx.lib.filebrowsebutton.DirBrowseButton" alt="" coords="6,469,281,499"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="45,5,127,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="88,83,199,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="152,5,253,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.filebrowsebutton.FileBrowseButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.filebrowsebutton.DirBrowseButton.__init__`                        
:meth:`~wx.lib.filebrowsebutton.DirBrowseButton.OnBrowse`                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DirBrowseButton(FileBrowseButton)



   .. method:: __init__(self, parent, id = -1, pos = wx.DefaultPosition, size = wx.DefaultSize, style = wx.TAB_TRAVERSAL, labelText = 'Select a directory:', buttonText = 'Browse', toolTip = 'Type directory name or browse to select', dialogTitle = '', startDirectory = '.', changeCallback = None, dialogClass = wx.DirDialog, newDirectory = False, name = 'dirBrowseButton')


   .. method:: OnBrowse(self, ev = None)


