.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.xmltopicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XmlTopicDefnProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider_inheritance.png" alt="Inheritance diagram of XmlTopicDefnProvider" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnProvider.html" title="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnProvider" alt="" coords="25,5,399,35"/> <area shape="rect" id="node2" href="wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.html" title="wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider" alt="" coords="5,83,419,112"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.topicdefnprovider.ITopicDefnProvider`

|


|method_summary| Methods Summary
================================

================================================================================= ================================================================================
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.__init__`   
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.getDefn`    
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.getTreeDoc` 
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.topicNames` 
================================================================================= ================================================================================


|


|api| Class API
===============


.. class:: XmlTopicDefnProvider(ITopicDefnProvider)



   .. method:: __init__(self, xml, format=TOPIC_TREE_FROM_STRING)


   .. method:: getDefn(self, topicNameTuple)


   .. method:: getTreeDoc(self)


   .. method:: topicNames(self)


