.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.AboutDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.AboutDialog**
==========================================================================================================================================

Opens an AboutDialog.  Shared by DocMDIParentFrame and DocSDIFrame.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AboutDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.AboutDialog_inheritance.png" alt="Inheritance diagram of AboutDialog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="63,237,152,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="29,315,187,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="47,160,168,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="52,83,163,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="9,5,91,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="116,5,217,35"/> <area shape="rect" id="node6" href="wx.lib.pydocview.AboutDialog.html" title="wx.lib.pydocview.AboutDialog" alt="" coords="5,547,211,576"/> <area shape="rect" id="node7" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="67,469,148,499"/> <area shape="rect" id="node8" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="37,392,179,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.AboutDialog.__init__`                                   Initializes the about dialog.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AboutDialog(wx.Dialog)

   Opens an AboutDialog.  Shared by DocMDIParentFrame and DocSDIFrame.

   .. method:: __init__(self, parent, image=None)

      Initializes the about dialog.


