.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.colourchooser.pycolourchooser

.. highlight:: python



.. _wx.lib.colourchooser.pycolourchooser.ColourChangedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.pycolourchooser.ColourChangedEvent**
==========================================================================================================================================

Adds GetColour()/GetValue() for compatibility with ColourPickerCtrl and colourselect



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColourChangedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.colourchooser.pycolourchooser.ColourChangedEvent_inheritance.png" alt="Inheritance diagram of ColourChangedEvent" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.html" title="wx.lib.colourchooser.pycolourchooser.ColourChangedEvent" alt="" coords="5,315,400,344"/> <area shape="rect" id="node3" href="wx.PyEvent.html" title="wx.PyEvent" alt="" coords="156,160,249,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="163,83,241,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="161,5,243,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.newevent._Event`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.__init__`        
:meth:`~wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.GetColour`       
:meth:`~wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.GetValue`        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColourChangedEvent(ColourChangedEventBase)

   Adds GetColour()/GetValue() for compatibility with ColourPickerCtrl and colourselect

   .. method:: __init__(self, newColour)


   .. method:: GetColour(self)


   .. method:: GetValue(self)


