.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.infoframe

.. highlight:: python



.. _wx.lib.infoframe._MyStatusBar:

==========================================================================================================================================
|phoenix_title|  **wx.lib.infoframe._MyStatusBar**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_MyStatusBar</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.infoframe._MyStatusBar_inheritance.png" alt="Inheritance diagram of _MyStatusBar" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.StatusBar.html" title="wx.StatusBar" alt="" coords="59,392,165,421"/> <area shape="rect" id="node6" href="wx.lib.infoframe._MyStatusBar.html" title="wx.lib.infoframe._MyStatusBar" alt="" coords="5,469,219,499"/> <area shape="rect" id="node2" href="wx.Control.html" title="wx.Control" alt="" coords="68,315,156,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="67,237,156,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="51,160,172,189"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="13,5,95,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="56,83,167,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="120,5,221,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StatusBar`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.infoframe._MyStatusBar.__init__`                                  
:meth:`~wx.lib.infoframe._MyStatusBar.CalculateSizes`                            
:meth:`~wx.lib.infoframe._MyStatusBar.OnButton1`                                 
:meth:`~wx.lib.infoframe._MyStatusBar.OnButton2`                                 
:meth:`~wx.lib.infoframe._MyStatusBar.OnSize`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _MyStatusBar(wx.StatusBar)



   .. method:: __init__(self, parent, callbacks=None, useopenbutton=0)


   .. method:: CalculateSizes(self)


   .. method:: OnButton1(self,event)


   .. method:: OnButton2(self,event)


   .. method:: OnSize(self, event)


