.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.FindReplaceHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.FindReplaceHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`FindReplaceDialog` data (search string, replace string
and flags).

This class handles the following wxPython widgets:

- :class:`FindReplaceDialog`.

.. todo:: Find a way to properly save and restore dialog data (:class:`wx.ColourDialog`, :class:`wx.FontDialog` etc...).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FindReplaceHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.FindReplaceHandler_inheritance.png" alt="Inheritance diagram of FindReplaceHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TLWHandler.html" title="wx.lib.agw.persist.persist_handlers.TLWHandler" alt="" coords="30,160,348,189"/> <area shape="rect" id="node4" href="wx.lib.agw.persist.persist_handlers.FindReplaceHandler.html" title="wx.lib.agw.persist.persist_handlers.FindReplaceHandler" alt="" coords="5,237,373,267"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AUIHandler.html" title="wx.lib.agw.persist.persist_handlers.AUIHandler" alt="" coords="31,83,347,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="15,5,363,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.TLWHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.FindReplaceHandler.__init__`         
:meth:`~wx.lib.agw.persist.persist_handlers.FindReplaceHandler.GetKind`          
:meth:`~wx.lib.agw.persist.persist_handlers.FindReplaceHandler.Restore`          
:meth:`~wx.lib.agw.persist.persist_handlers.FindReplaceHandler.Save`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FindReplaceHandler(TLWHandler)

   Supports saving/restoring a :class:`FindReplaceDialog` data (search string, replace string
   and flags).
   
   This class handles the following wxPython widgets:
   
   - :class:`FindReplaceDialog`.
   
   .. todo:: Find a way to properly save and restore dialog data (:class:`wx.ColourDialog`, :class:`wx.FontDialog` etc...).

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


