.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.customtreectrl

.. highlight:: python



.. _wx.lib.agw.customtreectrl.TreeEditTimer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.customtreectrl.TreeEditTimer**
==========================================================================================================================================

Timer used for enabling in-place edit.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeEditTimer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.customtreectrl.TreeEditTimer_inheritance.png" alt="Inheritance diagram of TreeEditTimer" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="84,83,195,112"/> <area shape="rect" id="node5" href="wx.Timer.html" title="wx.Timer" alt="" coords="101,160,179,189"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="41,5,123,35"/> <area shape="rect" id="node3" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="148,5,249,35"/> <area shape="rect" id="node4" href="wx.lib.agw.customtreectrl.TreeEditTimer.html" title="wx.lib.agw.customtreectrl.TreeEditTimer" alt="" coords="4,237,275,267"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Timer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.customtreectrl.TreeEditTimer.__init__`                        Default class constructor.
:meth:`~wx.lib.agw.customtreectrl.TreeEditTimer.Notify`                          The timer has expired, starts the item editing.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TreeEditTimer(wx.Timer)

   Timer used for enabling in-place edit.

   .. method:: __init__(self, owner)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `owner`: the :class:`Timer` owner (an instance of :class:`CustomTreeCtrl`).


   .. method:: Notify(self)

      The timer has expired, starts the item editing. 


