.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.printout

.. highlight:: python



.. _wx.lib.printout.PrintGrid:

==========================================================================================================================================
|phoenix_title|  **wx.lib.printout.PrintGrid**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintGrid</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.printout.PrintGrid_inheritance.png" alt="Inheritance diagram of PrintGrid" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.printout.PrintGrid.html" title="wx.lib.printout.PrintGrid" alt="" coords="5,5,173,35"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.printout.PrintGrid.__init__`                                      
:meth:`~wx.lib.printout.PrintGrid.GetTable`                                      
:meth:`~wx.lib.printout.PrintGrid.Preview`                                       
:meth:`~wx.lib.printout.PrintGrid.Print`                                         
:meth:`~wx.lib.printout.PrintGrid.SetAttributes`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PrintGrid(object)



   .. method:: __init__(self, parent, grid, format = [], total_col = None, total_row = None)


   .. method:: GetTable(self)


   .. method:: Preview(self)


   .. method:: Print(self)


   .. method:: SetAttributes(self)


