.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.examples.simple_example

.. highlight:: python



.. _wx.lib.plot.examples.simple_example.PlotExample:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.examples.simple_example.PlotExample**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlotExample</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.examples.simple_example.PlotExample_inheritance.png" alt="Inheritance diagram of PlotExample" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="131,237,220,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="97,315,255,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="115,160,236,189"/> <area shape="rect" id="node3" href="wx.lib.plot.examples.simple_example.PlotExample.html" title="wx.lib.plot.examples.simple_example.PlotExample" alt="" coords="5,547,347,576"/> <area shape="rect" id="node4" href="wx.Frame.html" title="wx.Frame" alt="" coords="135,469,216,499"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="77,5,159,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="120,83,231,112"/> <area shape="rect" id="node6" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="105,392,247,421"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="184,5,285,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.examples.simple_example.PlotExample.__init__`                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PlotExample(wx.Frame)



   .. method:: __init__(self)


