.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.popupctl

.. highlight:: python



.. _wx.lib.popupctl.PopupControl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.popupctl.PopupControl**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PopupControl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.popupctl.PopupControl_inheritance.png" alt="Inheritance diagram of PopupControl" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="63,237,152,267"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="64,315,152,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="47,160,168,189"/> <area shape="rect" id="node3" href="wx.lib.popupctl.PopupControl.html" title="wx.lib.popupctl.PopupControl" alt="" coords="5,392,211,421"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="9,5,91,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="52,83,163,112"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="116,5,217,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Control`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.popupctl.PopupControl.__init__`                                   
:meth:`~wx.lib.popupctl.PopupControl.DoGetBestSize`                              
:meth:`~wx.lib.popupctl.PopupControl.Enable`                                     
:meth:`~wx.lib.popupctl.PopupControl.FormatContent`                              
:meth:`~wx.lib.popupctl.PopupControl.GetFont`                                    
:meth:`~wx.lib.popupctl.PopupControl.GetValue`                                   
:meth:`~wx.lib.popupctl.PopupControl.OnButton`                                   
:meth:`~wx.lib.popupctl.PopupControl.OnFocus`                                    
:meth:`~wx.lib.popupctl.PopupControl.OnSize`                                     
:meth:`~wx.lib.popupctl.PopupControl.PopDown`                                    
:meth:`~wx.lib.popupctl.PopupControl.SetFont`                                    
:meth:`~wx.lib.popupctl.PopupControl.SetPopupContent`                            
:meth:`~wx.lib.popupctl.PopupControl.SetValue`                                   
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.popupctl.PopupControl.buttonWidth`                                
:attr:`~wx.lib.popupctl.PopupControl.marginWidth`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PopupControl(wx.Control)



   .. method:: __init__(self,\*_args,\*\*_kwargs)


   .. method:: DoGetBestSize(self)


   .. method:: Enable(self, flag)


   .. method:: FormatContent(self)


   .. method:: GetFont(self)


   .. method:: GetValue(self)


   .. method:: OnButton(self, evt)


   .. method:: OnFocus(self,evt)


   .. method:: OnSize(self, evt)


   .. method:: PopDown(self)


   .. method:: SetFont(self, font)


   .. method:: SetPopupContent(self, content)


   .. method:: SetValue(self, value)


