.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventwatcher.EventChooser

.. highlight:: python



.. _wx.lib.eventwatcher.EventChooser.EventChooserLC:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher.EventChooser.EventChooserLC**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventChooserLC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventwatcher.EventChooser.EventChooserLC_inheritance.png" alt="Inheritance diagram of EventChooserLC" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="290,237,379,267"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="291,315,379,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="274,160,395,189"/> <area shape="rect" id="node3" href="wx.lib.mixins.listctrl.CheckListCtrlMixin.html" title="wx.lib.mixins.listctrl.CheckListCtrlMixin" alt="" coords="5,392,267,421"/> <area shape="rect" id="node4" href="wx.ListCtrl.html" title="wx.ListCtrl" alt="" coords="291,392,377,421"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="236,5,317,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="279,83,389,112"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="343,5,444,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ListCtrl`, :class:`wx.lib.mixins.listctrl.CheckListCtrlMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventwatcher.EventChooser.EventChooserLC.__init__`                
:meth:`~wx.lib.eventwatcher.EventChooser.EventChooserLC.OnCheckItem`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventChooserLC(wx.ListCtrl, CheckListCtrlMixin)



   .. method:: __init__(self, parent)


   .. method:: OnCheckItem(self, index, flag)


