.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.foldmenu

.. highlight:: python



.. _wx.lib.foldmenu.FoldOutWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.foldmenu.FoldOutWindow**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FoldOutWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.foldmenu.FoldOutWindow_inheritance.png" alt="Inheritance diagram of FoldOutWindow" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="70,237,159,267"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="35,315,193,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="54,160,175,189"/> <area shape="rect" id="node3" href="wx.PopupWindow.html" title="wx.PopupWindow" alt="" coords="50,392,179,421"/> <area shape="rect" id="node6" href="wx.lib.foldmenu.FoldOutWindow.html" title="wx.lib.foldmenu.FoldOutWindow" alt="" coords="5,469,224,499"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="16,5,97,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="59,83,169,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="123,5,224,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PopupWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.foldmenu.FoldOutWindow.__init__`                                  
:meth:`~wx.lib.foldmenu.FoldOutWindow.AddButton`                                 
:meth:`~wx.lib.foldmenu.FoldOutWindow.evEnter`                                   
:meth:`~wx.lib.foldmenu.FoldOutWindow.evLeave`                                   
:meth:`~wx.lib.foldmenu.FoldOutWindow.InitColors`                                
:meth:`~wx.lib.foldmenu.FoldOutWindow.OnBtnClick`                                
:meth:`~wx.lib.foldmenu.FoldOutWindow.Popup`                                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FoldOutWindow(wx.PopupWindow)



   .. method:: __init__(self,parent,style=0)


   .. method:: AddButton(self,bitmap,handler=None)


   .. method:: evEnter(self,event)


   .. method:: evLeave(self,event)


   .. method:: InitColors(self)


   .. method:: OnBtnClick(self,event)


   .. method:: Popup(self)


