.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.fancytext

.. highlight:: python



.. _wx.lib.fancytext.StaticFancyText:

==========================================================================================================================================
|phoenix_title|  **wx.lib.fancytext.StaticFancyText**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StaticFancyText</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.fancytext.StaticFancyText_inheritance.png" alt="Inheritance diagram of StaticFancyText" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.fancytext.StaticFancyText.html" title="wx.lib.fancytext.StaticFancyText" alt="" coords="5,469,227,499"/> <area shape="rect" id="node2" href="wx.StaticBitmap.html" title="wx.StaticBitmap" alt="" coords="53,392,179,421"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="71,237,160,267"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="72,315,160,344"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="55,160,176,189"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="17,5,99,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="60,83,171,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="124,5,225,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StaticBitmap`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.fancytext.StaticFancyText.__init__`                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: StaticFancyText(wx.StaticBitmap)



   .. method:: __init__(self, window, id, text, \*args, \*\*kargs)


