.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedDialog**
==========================================================================================================================================

A sized dialog

Controls added to its content pane will automatically be added to
the panes sizer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedDialog_inheritance.png" alt="Inheritance diagram of SizedDialog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="75,237,164,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="41,315,199,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="59,160,180,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="64,83,175,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="21,5,103,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="128,5,229,35"/> <area shape="rect" id="node6" href="wx.lib.sized_controls.SizedDialog.html" title="wx.lib.sized_controls.SizedDialog" alt="" coords="5,547,235,576"/> <area shape="rect" id="node7" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="79,469,160,499"/> <area shape="rect" id="node8" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="49,392,191,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedDialog.__init__`                              `self` in the following sample is a :class:`wx.SizedDialog` instance.
:meth:`~wx.lib.sized_controls.SizedDialog.GetContentsPane`                       Return the pane to add controls too.
:meth:`~wx.lib.sized_controls.SizedDialog.SetButtonSizer`                        Set a sizer for buttons and adjust the button order.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedDialog(wx.Dialog)

   A sized dialog
   
   Controls added to its content pane will automatically be added to
   the panes sizer.

   .. method:: __init__(self, \*args, \*\*kwargs)

      `self` in the following sample is a :class:`wx.SizedDialog` instance.
      
      Sample usage::
      
          pane = self.GetContentsPane()
          pane.SetSizerType("horizontal")
      
          b1 = wx.Button(pane, wx.ID_ANY)
          t1 = wx.TextCtrl(pane, wx.ID_ANY)
          t1.SetSizerProps(expand=True)


   .. method:: GetContentsPane(self)

      Return the pane to add controls too.


   .. method:: SetButtonSizer(self, sizer)

      Set a sizer for buttons and adjust the button order.


