.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pdfwin_old

.. currentmodule:: wx.lib.pdfwin_old

.. highlight:: python



.. _wx.lib.pdfwin_old:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pdfwin_old**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pdfwin_old.get_acroversion`                                       Return version of Adobe Acrobat executable or None
================================================================================ ================================================================================


|



Functions
------------

.. function:: get_acroversion()

   Return version of Adobe Acrobat executable or None


