.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`adv.CalendarCtrl` date.

This class handles the following wxPython widgets:

- :class:`adv.CalendarCtrl`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CalendarCtrlHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler_inheritance.png" alt="Inheritance diagram of CalendarCtrlHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler.html" title="wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler" alt="" coords="5,83,379,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="18,5,365,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler.__init__`        
:meth:`~wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler.GetKind`         
:meth:`~wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler.Restore`         
:meth:`~wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler.Save`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CalendarCtrlHandler(AbstractHandler)

   Supports saving/restoring a :class:`adv.CalendarCtrl` date.
   
   This class handles the following wxPython widgets:
   
   - :class:`adv.CalendarCtrl`.

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


