.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.lib_setup.fontselect

.. highlight:: python



.. _wx.lib.analogclock.lib_setup.fontselect.FontSelect:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.lib_setup.fontselect.FontSelect**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FontSelect</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.lib_setup.fontselect.FontSelect_inheritance.png" alt="Inheritance diagram of FontSelect" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="127,237,216,267"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="128,315,216,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="111,160,232,189"/> <area shape="rect" id="node3" href="wx.lib.analogclock.lib_setup.fontselect.FontSelect.html" title="wx.lib.analogclock.lib_setup.fontselect.FontSelect" alt="" coords="5,469,339,499"/> <area shape="rect" id="node4" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="81,392,263,421"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="73,5,155,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="116,83,227,112"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="180,5,281,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.__init__`             
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.GetValue`             
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.OnClick`              
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.SetValue`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FontSelect(GenButton)



   .. method:: __init__(self, parent, size=(75, 21), value=None)


   .. method:: GetValue(self)


   .. method:: OnClick(self, event)


   .. method:: SetValue(self, value)


