.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.inspection

.. highlight:: python



.. _wx.lib.mixins.inspection.InspectableApp:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.inspection.InspectableApp**
==========================================================================================================================================

A simple mix of :class:`App` and :class:`InspectionMixin` that can be used
stand-alone.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InspectableApp</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.inspection.InspectableApp_inheritance.png" alt="Inheritance diagram of InspectableApp" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PyApp.html" title="wx.PyApp" alt="" coords="308,237,389,267"/> <area shape="rect" id="node2" href="wx.AppConsole.html" title="wx.AppConsole" alt="" coords="290,160,408,189"/> <area shape="rect" id="node3" href="wx.lib.mixins.inspection.InspectableApp.html" title="wx.lib.mixins.inspection.InspectableApp" alt="" coords="108,392,379,421"/> <area shape="rect" id="node5" href="wx.lib.mixins.inspection.InspectionMixin.html" title="wx.lib.mixins.inspection.InspectionMixin" alt="" coords="5,315,275,344"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="227,83,337,112"/> <area shape="rect" id="node7" href="wx.EventFilter.html" title="wx.EventFilter" alt="" coords="363,83,471,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="184,5,265,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="291,5,392,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.App`, :class:`wx.lib.mixins.inspection.InspectionMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.inspection.InspectableApp.OnInit`                          
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: InspectableApp(wx.App, InspectionMixin)

   A simple mix of :class:`App` and :class:`InspectionMixin` that can be used
   stand-alone.

   .. method:: OnInit(self)


