.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.rcsizer

.. highlight:: python



.. _wx.lib.rcsizer.RowColSizer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.rcsizer.RowColSizer**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RowColSizer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.rcsizer.RowColSizer_inheritance.png" alt="Inheritance diagram of RowColSizer" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Sizer.html" title="wx.Sizer" alt="" coords="59,83,132,112"/> <area shape="rect" id="node3" href="wx.lib.rcsizer.RowColSizer.html" title="wx.lib.rcsizer.RowColSizer" alt="" coords="5,160,187,189"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="55,5,136,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Sizer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.rcsizer.RowColSizer.__init__`                                     
:meth:`~wx.lib.rcsizer.RowColSizer.Add`                                          
:meth:`~wx.lib.rcsizer.RowColSizer.AddGrowableCol`                               
:meth:`~wx.lib.rcsizer.RowColSizer.AddGrowableRow`                               
:meth:`~wx.lib.rcsizer.RowColSizer.AddSpacer`                                    
:meth:`~wx.lib.rcsizer.RowColSizer.CalcMin`                                      
:meth:`~wx.lib.rcsizer.RowColSizer.RecalcSizes`                                  
:meth:`~wx.lib.rcsizer.RowColSizer.SetItemBounds`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RowColSizer(wx.Sizer)



   .. method:: __init__(self)


   .. method:: Add(self, item, option=0, flag=0, border=0,  row=-1, col=-1, rowspan=1, colspan=1,  pos=None, size=None, )


   .. method:: AddGrowableCol(self, idx)


   .. method:: AddGrowableRow(self, idx)


   .. method:: AddSpacer(self, width, height, option=0, flag=0, border=0, row=-1, col=-1, rowspan=1, colspan=1, pos=None, size=None, )


   .. method:: CalcMin( self )


   .. method:: RecalcSizes( self )


   .. method:: SetItemBounds(self, item, x, y, w, h)


