.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ListCtrlHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ListCtrlHandler**
==========================================================================================================================================

Supports saving/restoring selected items and column sizes in :class:`ListCtrl`.

This class handles the following wxPython widgets:

- :class:`ListCtrl` (only for column sizes. For selected items see :class:`ListBoxHandler`);
- :class:`ListView` (only for column sizes. For selected items see :class:`ListBoxHandler`).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListCtrlHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ListCtrlHandler_inheritance.png" alt="Inheritance diagram of ListCtrlHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ListBoxHandler.html" title="wx.lib.agw.persist.persist_handlers.ListBoxHandler" alt="" coords="9,83,348,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.ListCtrlHandler.html" title="wx.lib.agw.persist.persist_handlers.ListCtrlHandler" alt="" coords="9,160,348,189"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="5,5,352,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.ListBoxHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.__init__`            
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.GetKind`             
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.Restore`             
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.Save`                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ListCtrlHandler(ListBoxHandler)

   Supports saving/restoring selected items and column sizes in :class:`ListCtrl`.
   
   This class handles the following wxPython widgets:
   
   - :class:`ListCtrl` (only for column sizes. For selected items see :class:`ListBoxHandler`);
   - :class:`ListView` (only for column sizes. For selected items see :class:`ListBoxHandler`).

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


