.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ColourDialogHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ColourDialogHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`wx.ColourDialog` data (colour, custom colours and full
choice in the dialog).

This class handles the following wxPython widgets:

- :class:`wx.ColourDialog`;
- :class:`lib.agw.cubecolourdialog.CubeColourDialog`.

.. todo:: Find a way to properly save and restore dialog data (:class:`wx.ColourDialog`, :class:`wx.FontDialog` etc...).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColourDialogHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ColourDialogHandler_inheritance.png" alt="Inheritance diagram of ColourDialogHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TLWHandler.html" title="wx.lib.agw.persist.persist_handlers.TLWHandler" alt="" coords="33,160,351,189"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.ColourDialogHandler.html" title="wx.lib.agw.persist.persist_handlers.ColourDialogHandler" alt="" coords="5,237,379,267"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AUIHandler.html" title="wx.lib.agw.persist.persist_handlers.AUIHandler" alt="" coords="34,83,349,112"/> <area shape="rect" id="node4" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="18,5,365,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.TLWHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ColourDialogHandler.__init__`        
:meth:`~wx.lib.agw.persist.persist_handlers.ColourDialogHandler.GetKind`         
:meth:`~wx.lib.agw.persist.persist_handlers.ColourDialogHandler.Restore`         
:meth:`~wx.lib.agw.persist.persist_handlers.ColourDialogHandler.Save`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColourDialogHandler(TLWHandler)

   Supports saving/restoring a :class:`wx.ColourDialog` data (colour, custom colours and full
   choice in the dialog).
   
   This class handles the following wxPython widgets:
   
   - :class:`wx.ColourDialog`;
   - :class:`lib.agw.cubecolourdialog.CubeColourDialog`.
   
   .. todo:: Find a way to properly save and restore dialog data (:class:`wx.ColourDialog`, :class:`wx.FontDialog` etc...).

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


