.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.TextCtrlHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.TextCtrlHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`TextCtrl` entered string.

This class handles the following wxPython widgets:

- :class:`TextCtrl`;
- :class:`SearchCtrl`;
- :class:`lib.expando.ExpandoTextCtrl`;
- :class:`lib.masked.textctrl.TextCtrl`;
- :class:`lib.masked.combobox.ComboBox`;
- :class:`lib.masked.ipaddrctrl.IpAddrCtrl`;
- :class:`lib.masked.timectrl.TimeCtrl`;
- :class:`lib.masked.numctrl.NumCtrl`;



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextCtrlHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.TextCtrlHandler_inheritance.png" alt="Inheritance diagram of TextCtrlHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TextCtrlHandler.html" title="wx.lib.agw.persist.persist_handlers.TextCtrlHandler" alt="" coords="8,83,349,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="5,5,352,35"/> </map> 
   </p>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.persist.persist_handlers.TextEntryHandler`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.TextCtrlHandler.__init__`            
:meth:`~wx.lib.agw.persist.persist_handlers.TextCtrlHandler.GetKind`             
:meth:`~wx.lib.agw.persist.persist_handlers.TextCtrlHandler.Restore`             
:meth:`~wx.lib.agw.persist.persist_handlers.TextCtrlHandler.Save`                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TextCtrlHandler(AbstractHandler)

   Supports saving/restoring a :class:`TextCtrl` entered string.
   
   This class handles the following wxPython widgets:
   
   - :class:`TextCtrl`;
   - :class:`SearchCtrl`;
   - :class:`lib.expando.ExpandoTextCtrl`;
   - :class:`lib.masked.textctrl.TextCtrl`;
   - :class:`lib.masked.combobox.ComboBox`;
   - :class:`lib.masked.ipaddrctrl.IpAddrCtrl`;
   - :class:`lib.masked.timectrl.TimeCtrl`;
   - :class:`lib.masked.numctrl.NumCtrl`;

   .. method:: __init__(self, pObject)


   .. method:: GetKind(self)


   .. method:: Restore(self)


   .. method:: Save(self)


