.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.setup

.. highlight:: python



.. _wx.lib.analogclock.setup._GroupBase:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.setup._GroupBase**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_GroupBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.setup._GroupBase_inheritance.png" alt="Inheritance diagram of _GroupBase" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="89,237,177,267"/> <area shape="rect" id="node4" href="wx.Panel.html" title="wx.Panel" alt="" coords="95,315,171,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="73,160,193,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="35,5,116,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="77,83,188,112"/> <area shape="rect" id="node7" href="wx.lib.analogclock.setup._GroupBase.html" title="wx.lib.analogclock.setup._GroupBase" alt="" coords="5,392,261,421"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="141,5,243,35"/> </map> 
   </p>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.analogclock.setup._Group_1`, :class:`wx.lib.analogclock.setup._Group_4`

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.setup._GroupBase.__init__`                            
:meth:`~wx.lib.analogclock.setup._GroupBase.OnChoice`                            
:meth:`~wx.lib.analogclock.setup._GroupBase.OnSelectColour`                      
:meth:`~wx.lib.analogclock.setup._GroupBase.OnSelectFont`                        
:meth:`~wx.lib.analogclock.setup._GroupBase.OnSpin`                              
:meth:`~wx.lib.analogclock.setup._GroupBase.UpdateControls`                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _GroupBase(wx.Panel)



   .. method:: __init__(self, parent, title, group)


   .. method:: OnChoice(self, evt)


   .. method:: OnSelectColour(self, evt)


   .. method:: OnSelectFont(self, evt)


   .. method:: OnSpin(self, evt)


   .. method:: UpdateControls(self)


