.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.combotreebox

.. highlight:: python



.. _wx.lib.combotreebox.MSWPopupFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.combotreebox.MSWPopupFrame**
==========================================================================================================================================

MSWPopupFrame is the base class Windows PopupFrame.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MSWPopupFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.combotreebox.MSWPopupFrame_inheritance.png" alt="Inheritance diagram of MSWPopupFrame" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.combotreebox.MSWPopupFrame.html" title="wx.lib.combotreebox.MSWPopupFrame" alt="" coords="6,624,273,653"/> <area shape="rect" id="node2" href="wx.lib.combotreebox.BasePopupFrame.html" title="wx.lib.combotreebox.BasePopupFrame" alt="" coords="5,547,275,576"/> <area shape="rect" id="node3" href="wx.Frame.html" title="wx.Frame" alt="" coords="99,469,180,499"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="95,237,184,267"/> <area shape="rect" id="node10" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="61,315,219,344"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="79,160,200,189"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="41,5,123,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="84,83,195,112"/> <area shape="rect" id="node7" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="69,392,211,421"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="148,5,249,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.combotreebox.BasePopupFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.combotreebox.MSWPopupFrame.Show`                                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MSWPopupFrame(BasePopupFrame)

   MSWPopupFrame is the base class Windows PopupFrame.

   .. method:: Show(self)


