.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pdfviewer.buttonpanel

.. highlight:: python



.. _wx.lib.pdfviewer.buttonpanel.pdfButtonPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pdfviewer.buttonpanel.pdfButtonPanel**
==========================================================================================================================================

:class:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel` is derived
from wx.lib.agw.buttonpanel and provides buttons to manipulate the viewed
PDF, e.g. zoom, save, print etc.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>pdfButtonPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pdfviewer.buttonpanel.pdfButtonPanel_inheritance.png" alt="Inheritance diagram of pdfButtonPanel" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="111,237,200,267"/> <area shape="rect" id="node6" href="wx.Panel.html" title="wx.Panel" alt="" coords="118,315,193,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="95,160,216,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="57,5,139,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="100,83,211,112"/> <area shape="rect" id="node4" href="wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.html" title="wx.lib.pdfviewer.buttonpanel.pdfButtonPanel" alt="" coords="5,469,307,499"/> <area shape="rect" id="node5" href="wx.lib.agw.buttonpanel.ButtonPanel.html" title="wx.lib.agw.buttonpanel.ButtonPanel" alt="" coords="33,392,279,421"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="164,5,265,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.buttonpanel.ButtonPanel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.__init__`                    Default class constructor.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.ChangePage`                  Update viewer with new page number.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.CreateButtons`               Add the buttons and other controls to the panel.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnFirst`                     The button handler to show the first page of the report.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnHeight`                    The button handler to fit display to page height.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnLast`                      The button handler to show the last page of the report.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnNext`                      The button handler to show the next page of the report.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnPage`                      The handler to go to enter page number of the report, if a
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnPrev`                      The button handler to show the previous page of the report.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnPrint`                     The button handler to print the PDF file.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnSave`                      The button handler to save the PDF file.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnWidth`                     The button handler to fit display to page width.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnZoomIn`                    The button handler to zoom in.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnZoomOut`                   Decrease page magnification
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.OnZoomSet`                   The zoom set handler, either a list selection or a value entered.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.SetProperties`               Setup the buttonpanel colours, borders etc.
:meth:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel.Update`                      Called from viewer to initialize and update controls.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: pdfButtonPanel(bp.ButtonPanel)

   :class:`~wx.lib.pdfviewer.buttonpanel.pdfButtonPanel` is derived
   from wx.lib.agw.buttonpanel and provides buttons to manipulate the viewed
   PDF, e.g. zoom, save, print etc.

   .. method:: __init__(self, parent, nid, pos, size, style)

      Default class constructor.
      
      :param wx.Window `parent`: parent window. Must not be ``None``;
      :param integer `nid`: window identifier. A value of -1 indicates a default value;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `pos`: tuple or :class:`wx.Point`
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `size`: tuple or :class:`wx.Size`
      :param integer `style`: the button style (unused);


   .. method:: ChangePage(self)

      Update viewer with new page number.


   .. method:: CreateButtons(self)

      Add the buttons and other controls to the panel.


   .. method:: OnFirst(self, event)

      The button handler to show the first page of the report.


   .. method:: OnHeight(self, event)

      The button handler to fit display to page height.


   .. method:: OnLast(self, event)

      The button handler to show the last page of the report.


   .. method:: OnNext(self, event)

      The button handler to show the next page of the report.


   .. method:: OnPage(self, event)

      The handler to go to enter page number of the report, if a
      valid number is entered.


   .. method:: OnPrev(self, event)

      The button handler to show the previous page of the report.


   .. method:: OnPrint(self, event)

      The button handler to print the PDF file.


   .. method:: OnSave(self, event)

      The button handler to save the PDF file.


   .. method:: OnWidth(self, event)

      The button handler to fit display to page width.


   .. method:: OnZoomIn(self, event)

      The button handler to zoom in.


   .. method:: OnZoomOut(self, event)

      Decrease page magnification


   .. method:: OnZoomSet(self, event)

      The zoom set handler, either a list selection or a value entered.


   .. method:: SetProperties(self)

      Setup the buttonpanel colours, borders etc.


   .. method:: Update(self, pagenum, numpages, zoomscale)

      Called from viewer to initialize and update controls.
      
      :param integer `pagenum`: the page to show
      :param integer `numpages`: the total pages
      :param integer `zoomscale`: the zoom factor
      
      :note:
          In the viewer, page range is from 0 to numpages-1, in button controls it
          is from 1 to numpages.


