.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicargspecimpl

.. highlight:: python



.. _wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError**
==========================================================================================================================================

Raised when a sendMessage() is missing arguments tagged as
'required' by pubsub topic of message.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SenderMissingReqdMsgDataError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError_inheritance.png" alt="Inheritance diagram of SenderMissingReqdMsgDataError" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError" alt="" coords="149,237,328,267"/> <area shape="rect" id="node5" href="wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError.html" title="wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError" alt="" coords="5,315,472,344"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.StandardError" title="exceptions.StandardError" alt="" coords="146,160,331,189"/> <area shape="rect" id="node3" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="144,5,333,35"/> <area shape="rect" id="node4" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="160,83,317,112"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`exceptions.RuntimeError <http://docs.python.org/library/exceptions.html#exceptions.RuntimeError>`_

|


|method_summary| Methods Summary
================================

=================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError.__init__` 
=================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: SenderMissingReqdMsgDataError(RuntimeError)

   Raised when a sendMessage() is missing arguments tagged as
   'required' by pubsub topic of message.

   .. method:: __init__(self, topicName, argNames, missing)


