.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.OptionsDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.OptionsDialog**
==========================================================================================================================================

A default options dialog used by the OptionsService that hosts a notebook
tab of options panels.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>OptionsDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.OptionsDialog_inheritance.png" alt="Inheritance diagram of OptionsDialog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="34,315,192,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="15,5,96,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="121,5,223,35"/> <area shape="rect" id="node6" href="wx.lib.pydocview.OptionsDialog.html" title="wx.lib.pydocview.OptionsDialog" alt="" coords="5,547,221,576"/> <area shape="rect" id="node7" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="72,469,153,499"/> <area shape="rect" id="node8" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="42,392,184,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.OptionsDialog.__init__`                                 Initializes the options dialog with a notebook page that contains new
:meth:`~wx.lib.pydocview.OptionsDialog.DoRefresh`                                wxBug: On Windows XP when using a multiline notebook the default page doesn't get
:meth:`~wx.lib.pydocview.OptionsDialog.GetDocManager`                            Returns the document manager passed to the OptionsDialog constructor.
:meth:`~wx.lib.pydocview.OptionsDialog.OnOK`                                     Calls the OnOK method of all of the OptionDialog's embedded panels
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: OptionsDialog(wx.Dialog)

   A default options dialog used by the OptionsService that hosts a notebook
   tab of options panels.

   .. method:: __init__(self, parent, optionsPanelClasses, docManager)

      Initializes the options dialog with a notebook page that contains new
      instances of the passed optionsPanelClasses.


   .. method:: DoRefresh(self)

      wxBug: On Windows XP when using a multiline notebook the default page doesn't get
      drawn, but it works when using a single line notebook.


   .. method:: GetDocManager(self)

      Returns the document manager passed to the OptionsDialog constructor.


   .. method:: OnOK(self, event)

      Calls the OnOK method of all of the OptionDialog's embedded panels


