.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pdfviewer.viewer

.. currentmodule:: wx.lib.pdfviewer.viewer

.. highlight:: python



.. _wx.lib.pdfviewer.viewer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pdfviewer.viewer**
==========================================================================================================================================

This module provides the :class:`~wx.lib.pdfviewer.viewer.pdfViewer` to view PDF
files.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pdfviewer.viewer.extractOperators`                                Locate and return all commands in the order they
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pdfviewer.viewer.mupdfProcessor`                                   Create an instance of this class to open a PDF file, process the contents of
:ref:`~wx.lib.pdfviewer.viewer.pdfPrintout`                                      Class encapsulating the functionality of printing out the document. The methods below
:ref:`~wx.lib.pdfviewer.viewer.pdfState`                                         Instance holds the current pdf graphics and text state. It can be
:ref:`~wx.lib.pdfviewer.viewer.pdfViewer`                                        View pdf file in a scrolled window.  Contents are read from PDF file
:ref:`~wx.lib.pdfviewer.viewer.pypdfProcessor`                                   Create an instance of this class to open a PDF file, process the contents of
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pdfviewer.viewer.mupdfProcessor
   wx.lib.pdfviewer.viewer.pdfPrintout
   wx.lib.pdfviewer.viewer.pdfState
   wx.lib.pdfviewer.viewer.pdfViewer
   wx.lib.pdfviewer.viewer.pypdfProcessor





Functions
------------

.. function:: extractOperators(self)

   Locate and return all commands in the order they
   occur in the content stream


