.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.MenuKbdRedirector:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.MenuKbdRedirector**
==========================================================================================================================================

A keyboard event handler. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MenuKbdRedirector</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.MenuKbdRedirector_inheritance.png" alt="Inheritance diagram of MenuKbdRedirector" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.MenuKbdRedirector.html" title="wx.lib.agw.flatmenu.MenuKbdRedirector" alt="" coords="4,160,275,189"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="84,83,195,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="41,5,123,35"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="148,5,249,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.EvtHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.MenuKbdRedirector.__init__`                          Default class constructor.
:meth:`~wx.lib.agw.flatmenu.MenuKbdRedirector.ProcessEvent`                      Processes the inout event.
:meth:`~wx.lib.agw.flatmenu.MenuKbdRedirector.SetMenu`                           Sets the listener menu.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MenuKbdRedirector(wx.EvtHandler)

   A keyboard event handler. 

   .. method:: __init__(self, menu, oldHandler)

      Default class constructor.
      
      :param `menu`: an instance of :class:`FlatMenu` for which we want to redirect
       keyboard inputs;
      :param `oldHandler`: a previous (if any) :class:`EvtHandler` associated with
       the menu.


   .. method:: ProcessEvent(self, event)

      Processes the inout event.
      
      :param `event`: any kind of keyboard-generated events.


   .. method:: SetMenu(self, menu)

      Sets the listener menu.
      
      :param `menu`: an instance of :class:`FlatMenu`.


