.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ticker_xrc

.. highlight:: python



.. _wx.lib.ticker_xrc.wxTickerXmlHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ticker_xrc.wxTickerXmlHandler**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>wxTickerXmlHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ticker_xrc.wxTickerXmlHandler_inheritance.png" alt="Inheritance diagram of wxTickerXmlHandler" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ticker_xrc.wxTickerXmlHandler.html" title="wx.lib.ticker_xrc.wxTickerXmlHandler" alt="" coords="5,160,256,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="89,5,171,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.xrc.XmlResourceHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ticker_xrc.wxTickerXmlHandler.__init__`                           
:meth:`~wx.lib.ticker_xrc.wxTickerXmlHandler.CanHandle`                          
:meth:`~wx.lib.ticker_xrc.wxTickerXmlHandler.DoCreateResource`                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wxTickerXmlHandler(xrc.XmlResourceHandler)



   .. method:: __init__(self)


   .. method:: CanHandle(self, node)


   .. method:: DoCreateResource(self)


