.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.composit

.. highlight:: python



.. _wx.lib.ogl.composit.PopupDivisionMenu:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.composit.PopupDivisionMenu**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PopupDivisionMenu</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.composit.PopupDivisionMenu_inheritance.png" alt="Inheritance diagram of PopupDivisionMenu" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.composit.PopupDivisionMenu.html" title="wx.lib.ogl.composit.PopupDivisionMenu" alt="" coords="5,237,275,267"/> <area shape="rect" id="node2" href="wx.Menu.html" title="wx.Menu" alt="" coords="101,160,177,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="41,5,123,35"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="84,83,195,112"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="148,5,249,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Menu`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.__init__`                          
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.GetClientData`                     
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.OnMenu`                            
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.SetClientData`                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PopupDivisionMenu(wx.Menu)



   .. method:: __init__(self)


   .. method:: GetClientData(self)


   .. method:: OnMenu(self, event)


   .. method:: SetClientData(self, data)


