.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapButton**
==========================================================================================================================================

A themed generic bitmap button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="4,469,213,499"/> <area shape="rect" id="node10" href="wx.lib.buttons.ThemedGenBitmapButton.html" title="wx.lib.buttons.ThemedGenBitmapButton" alt="" coords="91,547,371,576"/> <area shape="rect" id="node2" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="239,469,467,499"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="262,392,444,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="309,315,397,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="309,237,397,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="293,160,413,189"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="255,5,336,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="297,83,408,112"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="361,5,463,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapButton(__ThemedMixin, GenBitmapButton)

   A themed generic bitmap button. 

