.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.progressindicator

.. highlight:: python



.. _wx.lib.progressindicator.ProgressIndicator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.progressindicator.ProgressIndicator**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ProgressIndicator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.progressindicator.ProgressIndicator_inheritance.png" alt="Inheritance diagram of ProgressIndicator" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="102,237,191,267"/> <area shape="rect" id="node5" href="wx.Panel.html" title="wx.Panel" alt="" coords="109,315,184,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="86,160,207,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="48,5,129,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="91,83,201,112"/> <area shape="rect" id="node4" href="wx.lib.progressindicator.ProgressIndicator.html" title="wx.lib.progressindicator.ProgressIndicator" alt="" coords="4,392,288,421"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="155,5,256,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.progressindicator.ProgressIndicator.__init__`                     
:meth:`~wx.lib.progressindicator.ProgressIndicator.onTimer`                      
:meth:`~wx.lib.progressindicator.ProgressIndicator.SetLabel`                     Set the text displayed in the label.
:meth:`~wx.lib.progressindicator.ProgressIndicator.SetRange`                     For determinante mode (non-pulse) set the max value that the gauge can
:meth:`~wx.lib.progressindicator.ProgressIndicator.SetValue`                     For determinante mode (non-pulse) update the progress indicator to the
:meth:`~wx.lib.progressindicator.ProgressIndicator.Start`                        Show (if necessary) and begin displaying progress
:meth:`~wx.lib.progressindicator.ProgressIndicator.Stop`                         Stop showing progress
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ProgressIndicator(wx.Panel)



   .. method:: __init__(self, \*args, \*\*kw)


   .. method:: onTimer(self, evt)


   .. method:: SetLabel(self, text)

      Set the text displayed in the label.


   .. method:: SetRange(self, maxval)

      For determinante mode (non-pulse) set the max value that the gauge can
      be set to. Defaults to 100.


   .. method:: SetValue(self, value, label=None)

      For determinante mode (non-pulse) update the progress indicator to the
      given value. For example, if the job is 45% done then pass 45 to this
      method (as long as the range is still set to 100.)


   .. method:: Start(self, label=None)

      Show (if necessary) and begin displaying progress


   .. method:: Stop(self, clearLabel=False)

      Stop showing progress


