.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects.PlotPrintout:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects.PlotPrintout**
==========================================================================================================================================

Controls how the plot is made in printing and previewing



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlotPrintout</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.polyobjects.PlotPrintout_inheritance.png" alt="Inheritance diagram of PlotPrintout" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.polyobjects.PlotPrintout.html" title="wx.lib.plot.polyobjects.PlotPrintout" alt="" coords="5,160,243,189"/> <area shape="rect" id="node2" href="wx.Printout.html" title="wx.Printout" alt="" coords="78,83,169,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="83,5,164,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Printout`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.__init__`                           graph is instance of plotCanvas to be printed or previewed
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.GetPageInfo`                        
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.HasPage`                            
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.OnPrintPage`                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PlotPrintout(wx.Printout)

   Controls how the plot is made in printing and previewing

   .. method:: __init__(self, graph)

      graph is instance of plotCanvas to be printed or previewed


   .. method:: GetPageInfo(self)


   .. method:: HasPage(self, page)


   .. method:: OnPrintPage(self, page)


