.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.FilePropertiesDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.FilePropertiesDialog**
==========================================================================================================================================

Dialog that shows the properties of a file.  Invoked by the PropertiesService.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FilePropertiesDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.FilePropertiesDialog_inheritance.png" alt="Inheritance diagram of FilePropertiesDialog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="87,237,176,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="53,315,211,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="71,160,192,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="76,83,187,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="33,5,115,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="140,5,241,35"/> <area shape="rect" id="node6" href="wx.lib.pydocview.FilePropertiesDialog.html" title="wx.lib.pydocview.FilePropertiesDialog" alt="" coords="5,547,259,576"/> <area shape="rect" id="node7" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="91,469,172,499"/> <area shape="rect" id="node8" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="61,392,203,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.FilePropertiesDialog.__init__`                          Initializes the properties dialog.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FilePropertiesDialog(wx.Dialog)

   Dialog that shows the properties of a file.  Invoked by the PropertiesService.

   .. method:: __init__(self, parent, filename)

      Initializes the properties dialog.


