.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.publisher.PublisherArg1Stage2

.. highlight:: python



.. _wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SenderTooManyKwargs</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs_inheritance.png" alt="Inheritance diagram of SenderTooManyKwargs" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError" alt="" coords="91,237,269,267"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.StandardError" title="exceptions.StandardError" alt="" coords="87,160,272,189"/> <area shape="rect" id="node3" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="101,83,259,112"/> <area shape="rect" id="node4" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="85,5,275,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`exceptions.RuntimeError <http://docs.python.org/library/exceptions.html#exceptions.RuntimeError>`_

|


|method_summary| Methods Summary
================================

====================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs.__init__` 
====================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: SenderTooManyKwargs(RuntimeError)



   .. method:: __init__(self, kwargs, commonArgName)


