.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.crustslices

.. highlight:: python



.. _wx.py.crustslices.CrustSlicesFrame:

==========================================================================================================================================
|phoenix_title|  **wx.py.crustslices.CrustSlicesFrame**
==========================================================================================================================================

Frame containing all the PySlices components.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CrustSlicesFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.crustslices.CrustSlicesFrame_inheritance.png" alt="Inheritance diagram of CrustSlicesFrame" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.frame.ShellFrameMixin.html" title="wx.py.frame.ShellFrameMixin" alt="" coords="5,547,208,576"/> <area shape="rect" id="node8" href="wx.py.crust.CrustFrame.html" title="wx.py.crust.CrustFrame" alt="" coords="121,624,289,653"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="259,237,348,267"/> <area shape="rect" id="node12" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="225,315,383,344"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="243,160,364,189"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="196,5,297,35"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="248,83,359,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="321,5,403,35"/> <area shape="rect" id="node7" href="wx.py.crustslices.CrustSlicesFrame.html" title="wx.py.crustslices.CrustSlicesFrame" alt="" coords="85,701,325,731"/> <area shape="rect" id="node9" href="wx.Frame.html" title="wx.Frame" alt="" coords="263,469,344,499"/> <area shape="rect" id="node11" href="wx.py.frame.Frame.html" title="wx.py.frame.Frame" alt="" coords="233,547,373,576"/> <area shape="rect" id="node10" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="233,392,375,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.crust.CrustFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.crustslices.CrustSlicesFrame.__init__`                             Create CrustFrame instance.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferClose`                          Close buffer.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferCreate`                         Create new buffer.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferDestroy`                        Destroy the current buffer.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferHasChanged`                     Return ``True`` if buffer has changed since last save.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferNew`                            Create new buffer.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferOpen`                           Open file in buffer.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferSave`                           Save buffer to its file.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferSaveACopy`                      Save buffer to a new filename.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferSaveAs`                         Save buffer to a new filename.
:meth:`~wx.py.crustslices.CrustSlicesFrame.bufferSuggestSave`                    Suggest saving changes.  Return ``True`` if user selected Cancel.
:meth:`~wx.py.crustslices.CrustSlicesFrame.hasBuffer`                            Return ``True`` if there is a current buffer.
:meth:`~wx.py.crustslices.CrustSlicesFrame.OnAbout`                              Display an About window.
:meth:`~wx.py.crustslices.CrustSlicesFrame.OnClose`                              Event handler for closing.
:meth:`~wx.py.crustslices.CrustSlicesFrame.OnEnableShellMode`                    Change between Slices Mode and Shell Mode
:meth:`~wx.py.crustslices.CrustSlicesFrame.OnHideFoldingMargin`                  Change between Slices Mode and Shell Mode
:meth:`~wx.py.crustslices.CrustSlicesFrame.OnIdle`                               Event handler for idle time.
:meth:`~wx.py.crustslices.CrustSlicesFrame.simpleSave`                           
:meth:`~wx.py.crustslices.CrustSlicesFrame.updateNamespace`                      Update the buffer namespace for autocompletion and calltips.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CrustSlicesFrame(crust.CrustFrame)

   Frame containing all the PySlices components.

   .. method:: __init__(self, parent=None, id=-1, title='PySlices', pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, rootObject=None, rootLabel=None, rootIsNamespace=True, locals=None, InterpClass=None, config=None, dataDir=None, filename=None, \*args, \*\*kwds)

      Create CrustFrame instance.


   .. method:: bufferClose(self)

      Close buffer.


   .. method:: bufferCreate(self, filename=None)

      Create new buffer.


   .. method:: bufferDestroy(self)

      Destroy the current buffer.


   .. method:: bufferHasChanged(self)

      Return ``True`` if buffer has changed since last save.


   .. method:: bufferNew(self)

      Create new buffer.


   .. method:: bufferOpen(self,file=None)

      Open file in buffer.


   .. method:: bufferSave(self)

      Save buffer to its file.


   .. method:: bufferSaveACopy(self)

      Save buffer to a new filename.


   .. method:: bufferSaveAs(self)

      Save buffer to a new filename.


   .. method:: bufferSuggestSave(self)

      Suggest saving changes.  Return ``True`` if user selected Cancel.


   .. method:: hasBuffer(self)

      Return ``True`` if there is a current buffer.


   .. method:: OnAbout(self, event)

      Display an About window.


   .. method:: OnClose(self, event)

      Event handler for closing.


   .. method:: OnEnableShellMode(self,event)

      Change between Slices Mode and Shell Mode


   .. method:: OnHideFoldingMargin(self,event)

      Change between Slices Mode and Shell Mode


   .. method:: OnIdle(self, event)

      Event handler for idle time.


   .. method:: simpleSave(self,confirmed=False)


   .. method:: updateNamespace(self)

      Update the buffer namespace for autocompletion and calltips.


