.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.shell

.. highlight:: python



.. _wx.py.shell.ShellFrame:

==========================================================================================================================================
|phoenix_title|  **wx.py.shell.ShellFrame**
==========================================================================================================================================

Frame containing the shell component.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShellFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.shell.ShellFrame_inheritance.png" alt="Inheritance diagram of ShellFrame" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.shell.ShellFrame.html" title="wx.py.shell.ShellFrame" alt="" coords="121,624,284,653"/> <area shape="rect" id="node2" href="wx.py.frame.Frame.html" title="wx.py.frame.Frame" alt="" coords="33,547,173,576"/> <area shape="rect" id="node3" href="wx.py.frame.ShellFrameMixin.html" title="wx.py.frame.ShellFrameMixin" alt="" coords="199,547,403,576"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="59,237,148,267"/> <area shape="rect" id="node11" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,315,183,344"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="43,160,164,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> <area shape="rect" id="node9" href="wx.Frame.html" title="wx.Frame" alt="" coords="63,469,144,499"/> <area shape="rect" id="node10" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="33,392,175,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.frame.Frame`, :class:`wx.py.frame.ShellFrameMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.shell.ShellFrame.__init__`                                         Create ShellFrame instance.
:meth:`~wx.py.shell.ShellFrame.DoSaveSettings`                                   
:meth:`~wx.py.shell.ShellFrame.LoadSettings`                                     
:meth:`~wx.py.shell.ShellFrame.OnAbout`                                          Display an About window.
:meth:`~wx.py.shell.ShellFrame.OnClose`                                          Event handler for closing.
:meth:`~wx.py.shell.ShellFrame.OnHelp`                                           Show a help dialog.
:meth:`~wx.py.shell.ShellFrame.SaveSettings`                                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShellFrame(frame.Frame, frame.ShellFrameMixin)

   Frame containing the shell component.

   .. method:: __init__(self, parent=None, id=-1, title='PyShell', pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, locals=None, InterpClass=None, config=None, dataDir=None, \*args, \*\*kwds)

      Create ShellFrame instance.


   .. method:: DoSaveSettings(self)


   .. method:: LoadSettings(self)


   .. method:: OnAbout(self, event)

      Display an About window.


   .. method:: OnClose(self, event)

      Event handler for closing.


   .. method:: OnHelp(self, event)

      Show a help dialog.


   .. method:: SaveSettings(self, force=False)


