.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor.EditorNotebook:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor.EditorNotebook**
==========================================================================================================================================

A notebook containing a page for each editor.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditorNotebook</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.editor.EditorNotebook_inheritance.png" alt="Inheritance diagram of EditorNotebook" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="145,237,233,267"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="145,315,233,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="129,160,249,189"/> <area shape="rect" id="node3" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="81,5,183,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="133,83,244,112"/> <area shape="rect" id="node4" href="wx.BookCtrlBase.html" title="wx.BookCtrlBase" alt="" coords="61,392,189,421"/> <area shape="rect" id="node8" href="wx.Notebook.html" title="wx.Notebook" alt="" coords="73,469,177,499"/> <area shape="rect" id="node6" href="wx.WithImages.html" title="wx.WithImages" alt="" coords="5,315,120,344"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="207,5,288,35"/> <area shape="rect" id="node10" href="wx.py.editor.EditorNotebook.html" title="wx.py.editor.EditorNotebook" alt="" coords="26,547,224,576"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Notebook`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.editor.EditorNotebook.__init__`                                    Create EditorNotebook instance.
:meth:`~wx.py.editor.EditorNotebook.OnIdle`                                      Event handler for idle time.
:meth:`~wx.py.editor.EditorNotebook.OnPageChanged`                               Page changed event handler.
:meth:`~wx.py.editor.EditorNotebook.OnPageChanging`                              Page changing event handler.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditorNotebook(wx.Notebook)

   A notebook containing a page for each editor.

   .. method:: __init__(self, parent)

      Create EditorNotebook instance.


   .. method:: OnIdle(self, event)

      Event handler for idle time.


   .. method:: OnPageChanged(self, event)

      Page changed event handler.


   .. method:: OnPageChanging(self, event)

      Page changing event handler.


