.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.crust

.. highlight:: python



.. _wx.py.crust.Display:

==========================================================================================================================================
|phoenix_title|  **wx.py.crust.Display**
==========================================================================================================================================

STC used to display an object using Pretty Print.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Display</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.crust.Display_inheritance.png" alt="Inheritance diagram of Display" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="69,315,157,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node3" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node8" href="wx.py.editwindow.EditWindow.html" title="wx.py.editwindow.EditWindow" alt="" coords="12,469,215,499"/> <area shape="rect" id="node9" href="wx.py.crust.Display.html" title="wx.py.crust.Display" alt="" coords="43,547,183,576"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.editwindow.EditWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.crust.Display.__init__`                                            Create Display instance.
:meth:`~wx.py.crust.Display.push`                                                Receiver for Interpreter.push signal.
:meth:`~wx.py.crust.Display.Refresh`                                             
:meth:`~wx.py.crust.Display.setItem`                                             Set item to pretty print in the notebook Display tab.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Display(editwindow.EditWindow)

   STC used to display an object using Pretty Print.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.CLIP_CHILDREN | wx.SUNKEN_BORDER, static=False)

      Create Display instance.


   .. method:: push(self, command, more)

      Receiver for Interpreter.push signal.


   .. method:: Refresh(self)


   .. method:: setItem(self, item)

      Set item to pretty print in the notebook Display tab.


