.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.pseudo

.. highlight:: python



.. _wx.py.pseudo.PseudoFile:

==========================================================================================================================================
|phoenix_title|  **wx.py.pseudo.PseudoFile**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PseudoFile</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.pseudo.PseudoFile_inheritance.png" alt="Inheritance diagram of PseudoFile" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.pseudo.PseudoFile.html" title="wx.py.pseudo.PseudoFile" alt="" coords="5,5,181,35"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.pseudo.PseudoFile.__init__`                                        Create a file-like object.
:meth:`~wx.py.pseudo.PseudoFile.flush`                                           
:meth:`~wx.py.pseudo.PseudoFile.isatty`                                          
:meth:`~wx.py.pseudo.PseudoFile.readline`                                        
:meth:`~wx.py.pseudo.PseudoFile.write`                                           
:meth:`~wx.py.pseudo.PseudoFile.writelines`                                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PseudoFile:



   .. method:: __init__(self)

      Create a file-like object.


   .. method:: flush(self)


   .. method:: isatty(self)


   .. method:: readline(self)


   .. method:: write(self, s)


   .. method:: writelines(self, l)


