.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.dispatcher

.. highlight:: python



.. _wx.py.dispatcher.DispatcherError:

==========================================================================================================================================
|phoenix_title|  **wx.py.dispatcher.DispatcherError**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DispatcherError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.dispatcher.DispatcherError_inheritance.png" alt="Inheritance diagram of DispatcherError" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.dispatcher.DispatcherError.html" title="wx.py.dispatcher.DispatcherError" alt="" coords="5,160,235,189"/> <area shape="rect" id="node2" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="exceptions.Exception" alt="" coords="41,83,199,112"/> <area shape="rect" id="node3" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="exceptions.BaseException" alt="" coords="25,5,215,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

`exceptions.Exception <http://docs.python.org/library/exceptions.html#exceptions.Exception>`_

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.dispatcher.DispatcherError.__init__`                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DispatcherError(Exception)



   .. method:: __init__(self, args=None)


