.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.frame

.. highlight:: python



.. _wx.py.frame.EditStartupScriptDialog:

==========================================================================================================================================
|phoenix_title|  **wx.py.frame.EditStartupScriptDialog**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditStartupScriptDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.frame.EditStartupScriptDialog_inheritance.png" alt="Inheritance diagram of EditStartupScriptDialog" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.frame.EditStartupScriptDialog.html" title="wx.py.frame.EditStartupScriptDialog" alt="" coords="5,547,256,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="89,469,171,499"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="86,237,175,267"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="51,315,209,344"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="70,160,191,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="75,83,185,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="32,5,113,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="139,5,240,35"/> <area shape="rect" id="node8" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="59,392,201,421"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.frame.EditStartupScriptDialog.__init__`                            
:meth:`~wx.py.frame.EditStartupScriptDialog.GetText`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditStartupScriptDialog(wx.Dialog)



   .. method:: __init__(self, parent, fileName, text)


   .. method:: GetText(self)


