.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.interpreter

.. highlight:: python



.. _wx.py.interpreter.InterpreterAlaCarte:

==========================================================================================================================================
|phoenix_title|  **wx.py.interpreter.InterpreterAlaCarte**
==========================================================================================================================================

Demo Interpreter.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InterpreterAlaCarte</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.interpreter.InterpreterAlaCarte_inheritance.png" alt="Inheritance diagram of InterpreterAlaCarte" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="http://docs.python.org/library/code.html#code.InteractiveInterpreter" title="code.InteractiveInterpreter" alt="" coords="36,5,228,35"/> <area shape="rect" id="node3" href="wx.py.interpreter.Interpreter.html" title="wx.py.interpreter.Interpreter" alt="" coords="33,83,231,112"/> <area shape="rect" id="node2" href="wx.py.interpreter.InterpreterAlaCarte.html" title="wx.py.interpreter.InterpreterAlaCarte" alt="" coords="5,160,259,189"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.interpreter.Interpreter`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.interpreter.InterpreterAlaCarte.__init__`                          Create an interactive interpreter object.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: InterpreterAlaCarte(Interpreter)

   Demo Interpreter.

   .. method:: __init__(self, locals, rawin, stdin, stdout, stderr, ps1='main prompt', ps2='continuation prompt')

      Create an interactive interpreter object.


