.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.crust

.. highlight:: python



.. _wx.py.crust.DispatcherListing:

==========================================================================================================================================
|phoenix_title|  **wx.py.crust.DispatcherListing**
==========================================================================================================================================

Text control containing all dispatches for session.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DispatcherListing</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.crust.DispatcherListing_inheritance.png" alt="Inheritance diagram of DispatcherListing" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.html" title="wx.Window" alt="" coords="129,237,217,267"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="129,315,217,344"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="113,160,233,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="75,5,156,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="117,83,228,112"/> <area shape="rect" id="node4" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="69,392,157,421"/> <area shape="rect" id="node9" href="wx.py.crust.DispatcherListing.html" title="wx.py.crust.DispatcherListing" alt="" coords="11,469,216,499"/> <area shape="rect" id="node6" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="5,315,104,344"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="181,5,283,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.TextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.crust.DispatcherListing.__init__`                                  
:meth:`~wx.py.crust.DispatcherListing.spy`                                       Receiver for Any signal from Any sender.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DispatcherListing(wx.TextCtrl)

   Text control containing all dispatches for session.

   .. method:: __init__(self, parent=None, id=-1)


   .. method:: spy(self, signal, sender)

      Receiver for Any signal from Any sender.


