.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.PyAlaCarte

.. highlight:: python



.. _wx.py.PyAlaCarte.App:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyAlaCarte.App**
==========================================================================================================================================

PyAlaCarte standalone application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>App</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.PyAlaCarte.App_inheritance.png" alt="Inheritance diagram of App" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PyApp.html" title="wx.PyApp" alt="" coords="129,237,211,267"/> <area shape="rect" id="node2" href="wx.AppConsole.html" title="wx.AppConsole" alt="" coords="111,160,229,189"/> <area shape="rect" id="node8" href="wx.py.PyAlaCarte.App.html" title="wx.py.PyAlaCarte.App" alt="" coords="91,392,249,421"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node5" href="wx.EventFilter.html" title="wx.EventFilter" alt="" coords="185,83,292,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.App`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.PyAlaCarte.App.__init__`                                           
:meth:`~wx.py.PyAlaCarte.App.OnInit`                                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: App(wx.App)

   PyAlaCarte standalone application.

   .. method:: __init__(self, filename=None)


   .. method:: OnInit(self)


