HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CALLED=17
CASCADE=18
CASE=19
CHANGETABLE=20
CHANGES=21
CHECK=22
CHECKPOINT=23
CLOSE=24
CLUSTERED=25
COALESCE=26
COLLATE=27
COLUMN=28
COMMIT=29
COMPUTE=30
CONSTRAINT=31
CONTAINMENT=32
CONTAINS=33
CONTAINSTABLE=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_DATE=40
CURRENT_TIME=41
CURRENT_TIMESTAMP=42
CURRENT_USER=43
CURSOR=44
DATABASE=45
DBCC=46
DEALLOCATE=47
DECLARE=48
DEFAULT=49
DELETE=50
DENY=51
DESC=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DOUBLE=56
DROP=57
DUMP=58
ELSE=59
END=60
ERRLVL=61
ESCAPE=62
EXCEPT=63
EXECUTE=64
EXISTS=65
EXIT=66
EXTERNAL=67
FETCH=68
FILE=69
FILENAME=70
FILLFACTOR=71
FOR=72
FORCESEEK=73
FOREIGN=74
FREETEXT=75
FREETEXTTABLE=76
FROM=77
FULL=78
FUNCTION=79
GOTO=80
GRANT=81
GROUP=82
HAVING=83
IDENTITY=84
IDENTITYCOL=85
IDENTITY_INSERT=86
IIF=87
IF=88
IN=89
INDEX=90
INNER=91
INSERT=92
INTERSECT=93
INTO=94
IS=95
JOIN=96
KEY=97
KILL=98
LEFT=99
LIKE=100
LINENO=101
LOAD=102
LOG=103
MERGE=104
NATIONAL=105
NEXT=106
NOCHECK=107
NONCLUSTERED=108
NONE=109
NOT=110
NULL=111
NULLIF=112
NUMERIC=113
OF=114
OFF=115
OFFSETS=116
ON=117
OPEN=118
OPENDATASOURCE=119
OPENQUERY=120
OPENROWSET=121
OPENXML=122
OPTION=123
OR=124
ORDER=125
OUTER=126
OVER=127
PARTIAL=128
PERCENT=129
PIVOT=130
PLAN=131
PRECISION=132
PRIMARY=133
PRINT=134
PROC=135
PROCEDURE=136
PUBLIC=137
RAISERROR=138
READ=139
READTEXT=140
RECONFIGURE=141
REFERENCES=142
REPLICATION=143
RESTORE=144
RESTRICT=145
RETURN=146
RETURNS=147
REVERT=148
REVOKE=149
RIGHT=150
ROLLBACK=151
ROWCOUNT=152
ROWGUIDCOL=153
RULE=154
SAVE=155
SCHEMA=156
SECURITYAUDIT=157
SELECT=158
SEMANTICKEYPHRASETABLE=159
SEMANTICSIMILARITYDETAILSTABLE=160
SEMANTICSIMILARITYTABLE=161
SESSION_USER=162
SET=163
SETUSER=164
SHUTDOWN=165
SOME=166
STATISTICS=167
SYSTEM=168
SYSTEM_USER=169
TABLE=170
TABLESAMPLE=171
TEXTSIZE=172
THEN=173
TO=174
TOP=175
TRAN=176
TRANSACTION=177
TRIGGER=178
TRUNCATE=179
TRY_CONVERT=180
TSEQUAL=181
UNION=182
UNIQUE=183
UNPIVOT=184
UPDATE=185
UPDATETEXT=186
USE=187
USER=188
VALUES=189
VALUE=190
VARYING=191
VIEW=192
WAITFOR=193
WHEN=194
WHERE=195
WHILE=196
WITH=197
WITHIN=198
WRITETEXT=199
ABSOLUTE=200
AFTER=201
ALLOWED=202
ALLOW_SNAPSHOT_ISOLATION=203
ANSI_NULLS=204
ANSI_NULL_DEFAULT=205
ANSI_PADDING=206
ANSI_WARNINGS=207
APPLY=208
ARITHABORT=209
AUTO=210
AUTO_CLEANUP=211
AUTO_CLOSE=212
AUTO_CREATE_STATISTICS=213
AUTO_SHRINK=214
AUTO_UPDATE_STATISTICS=215
AUTO_UPDATE_STATISTICS_ASYNC=216
AVG=217
BASE64=218
BIGINT=219
BINARY_CHECKSUM=220
BULK_LOGGED=221
CALLER=222
CAST=223
CATCH=224
CHANGE_RETENTION=225
CHANGE_TRACKING=226
CHECKSUM=227
CHECKSUM_AGG=228
COMMITTED=229
COMPATIBILITY_LEVEL=230
CONCAT=231
CONCAT_NULL_YIELDS_NULL=232
CONTROL=233
COOKIE=234
COUNT=235
COUNT_BIG=236
CURSOR_CLOSE_ON_COMMIT=237
CURSOR_DEFAULT=238
DATEADD=239
DATEDIFF=240
DATENAME=241
DATEPART=242
DATE_CORRELATION_OPTIMIZATION=243
DAYS=244
DB_CHAINING=245
DEFAULT_FULLTEXT_LANGUAGE=246
DEFAULT_LANGUAGE=247
DELAY=248
DELAYED_DURABILITY=249
DELETED=250
DENSE_RANK=251
DIRECTORY_NAME=252
DISABLE=253
DISABLED=254
DISABLE_BROKER=255
DYNAMIC=256
EMERGENCY=257
ENABLE_BROKER=258
ENCRYPTION=259
ERROR_BROKER_CONVERSATIONS=260
EXPAND=261
FAST=262
FAST_FORWARD=263
FILEGROUP=264
FILEGROWTH=265
FILESTREAM=266
FIRST=267
FIRST_VALUE=268
FOLLOWING=269
FORCE=270
FORCED=271
FORWARD_ONLY=272
FULLSCAN=273
GB=274
GLOBAL=275
GO=276
GROUPING=277
GROUPING_ID=278
HADR=279
HASH=280
HONOR_BROKER_PRIORITY=281
HOURS=282
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=283
IMMEDIATE=284
IMPERSONATE=285
INCREMENTAL=286
INPUT=287
INT=288
INSENSITIVE=289
INSERTED=290
ISOLATION=291
KB=292
KEEP=293
KEEPFIXED=294
KEYSET=295
LAG=296
LAST=297
LEAD=298
LEVEL=299
LOCAL=300
LOCK_ESCALATION=301
LOGIN=302
LOOP=303
MARK=304
MAX=305
MAXDOP=306
MAXRECURSION=307
MAXSIZE=308
MB=309
MEMORY_OPTIMIZED_DATA=310
MIN=311
MINUTES=312
MIN_ACTIVE_ROWVERSION=313
MIXED_PAGE_ALLOCATION=314
MODIFY=315
MULTI_USER=316
NAME=317
NESTED_TRIGGERS=318
NEW_BROKER=319
NOCOUNT=320
NOEXPAND=321
NON_TRANSACTED_ACCESS=322
NORECOMPUTE=323
NO_WAIT=324
NTILE=325
NUMBER=326
NUMERIC_ROUNDABORT=327
OFFLINE=328
OFFSET=329
ONLINE=330
ONLY=331
OPTIMISTIC=332
OPTIMIZE=333
OUT=334
OUTPUT=335
OWNER=336
PAGE_VERIFY=337
PARAMETERIZATION=338
PARTITION=339
PATH=340
PRECEDING=341
PRIOR=342
PRIVILEGES=343
QUOTED_IDENTIFIER=344
RANGE=345
RANK=346
READONLY=347
READ_COMMITTED_SNAPSHOT=348
READ_ONLY=349
READ_WRITE=350
RECOMPILE=351
RECOVERY=352
RECURSIVE_TRIGGERS=353
RELATIVE=354
REMOTE=355
REPEATABLE=356
RESTRICTED_USER=357
ROBUST=358
ROOT=359
ROW=360
ROWGUID=361
ROWS=362
ROW_NUMBER=363
SAMPLE=364
SCHEMABINDING=365
SCROLL=366
SCROLL_LOCKS=367
SECONDS=368
SELF=369
SERIALIZABLE=370
SHOWPLAN=371
SIMPLE=372
SINGLE_USER=373
SIZE=374
SMALLINT=375
SNAPSHOT=376
SPATIAL_WINDOW_MAX_CELLS=377
STATIC=378
STATS_STREAM=379
STDEV=380
STDEVP=381
SUM=382
TAKE=383
TARGET_RECOVERY_TIME=384
TB=385
TEXTIMAGE_ON=386
THROW=387
TIES=388
TIME=389
TINYINT=390
TORN_PAGE_DETECTION=391
TRANSFORM_NOISE_WORDS=392
TRUSTWORTHY=393
TRY=394
TWO_DIGIT_YEAR_CUTOFF=395
TYPE=396
TYPE_WARNING=397
UNBOUNDED=398
UNCOMMITTED=399
UNKNOWN=400
UNLIMITED=401
USING=402
VAR=403
VARP=404
VIEWS=405
VIEW_METADATA=406
WORK=407
XML=408
XMLNAMESPACES=409
DOLLAR_ACTION=410
SPACE=411
COMMENT=412
LINE_COMMENT=413
DOUBLE_QUOTE_ID=414
SQUARE_BRACKET_ID=415
LOCAL_ID=416
DECIMAL=417
ID=418
STRING=419
BINARY=420
FLOAT=421
REAL=422
EQUAL=423
GREATER=424
LESS=425
EXCLAMATION=426
PLUS_ASSIGN=427
MINUS_ASSIGN=428
MULT_ASSIGN=429
DIV_ASSIGN=430
MOD_ASSIGN=431
AND_ASSIGN=432
XOR_ASSIGN=433
OR_ASSIGN=434
DOT=435
UNDERLINE=436
AT=437
SHARP=438
DOLLAR=439
LR_BRACKET=440
RR_BRACKET=441
COMMA=442
SEMI=443
COLON=444
STAR=445
DIVIDE=446
MODULE=447
PLUS=448
MINUS=449
BIT_NOT=450
BIT_OR=451
BIT_AND=452
BIT_XOR=453
'='=423
'>'=424
'<'=425
'!'=426
'+='=427
'-='=428
'*='=429
'/='=430
'%='=431
'&='=432
'^='=433
'|='=434
'.'=435
'_'=436
'@'=437
'#'=438
'$'=439
'('=440
')'=441
','=442
';'=443
':'=444
'*'=445
'/'=446
'%'=447
'+'=448
'-'=449
'~'=450
'|'=451
'&'=452
'^'=453
