
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Changes 2018 in Lino XL &#8212; Lino XL docs 19.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/linodocs.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Old changes in Lino" href="old.html" />
    <link rel="prev" title="Changes 2019 in Lino XL" href="2019.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
  <div class="section" id="changes-2018-in-lino-xl">
<span id="xl-changes-2018"></span><h1>Changes 2018 in Lino XL<a class="headerlink" href="#changes-2018-in-lino-xl" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#december" id="id8">December</a></p></li>
<li><p><a class="reference internal" href="#xl-18-12-4" id="id9">2018-12-18</a></p></li>
<li><p><a class="reference internal" href="#lino-18-12-2" id="id10">2018-12-13</a></p></li>
<li><p><a class="reference internal" href="#lino-18-12-1" id="id11">2018-12-12</a></p></li>
<li><p><a class="reference internal" href="#lino-18-12-0" id="id12">2018-12-11</a></p></li>
<li><p><a class="reference internal" href="#lino-18-11-0" id="id13">2018-12-10</a></p></li>
<li><p><a class="reference internal" href="#november-2018" id="id14">November 2018</a></p></li>
<li><p><a class="reference internal" href="#lino-18-10" id="id15">2018-10-30</a></p></li>
<li><p><a class="reference internal" href="#v18-8" id="id16">2018-08-31</a></p></li>
</ul>
</div>
<div class="section" id="december">
<h2><a class="toc-backref" href="#id8">December</a><a class="headerlink" href="#december" title="Permalink to this headline">¶</a></h2>
<p>Fixed <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2715">#2715</a> in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.contacts.html#module-lino_xl.lib.contacts" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.contacts</span></code></a>.</p>
<p>(20181226) Removed the pisa build method for printable documents. <a class="reference external" href="http://www.lino-framework.org/api/index.html#cosi" title="(in Lino v19.4)"><span>Lino Così</span></a>
now uses <code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.weasyprint</span></code> as the default build method.</p>
<p>Released <a class="reference external" href="http://www.lino-framework.org/api/index.html#cosi" title="(in Lino v19.4)"><span>Lino Così</span></a> 18.12.1</p>
<p>(20181225) Installing <a class="reference external" href="http://www.lino-framework.org/api/index.html#cosi" title="(in Lino v19.4)"><span>Lino Così</span></a> with the pip command now works with Python3
as described in <a class="reference external" href="http://www.lino-framework.org/dev/quick/install.html#user-install" title="(in Lino v19.4)"><span>Installing Lino</span></a>.</p>
<p>(20181224) fixed <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2773">#2773</a> in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.beid.html#module-lino_xl.lib.beid" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.beid</span></code></a> :  when calling
eidreader while no id card was inserted into the reader sometimes caused a
server error message instead of just telling the user that there was no card.</p>
<p>(20181222) <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.topics.html#module-lino_xl.lib.topics" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.topics</span></code></a> : <a class="reference external" href="http://www.lino-framework.org/specs/topics.html#lino_xl.lib.topics.Interest" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interest</span></code></a> now has
<a class="reference external" href="http://www.lino-framework.org/api/lino.core.model.html#lino.core.model.Model.allow_cascaded_delete" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allow_cascaded_delete</span></code></a> set
to <code class="docutils literal notranslate"><span class="pre">[&quot;partner&quot;]</span></code>. IOW the interests of a partner should not prevent a user
from deleting the partner.  If the user decides to delete a partner and some
existing <a class="reference external" href="http://www.lino-framework.org/specs/topics.html#lino_xl.lib.topics.Interest" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interest</span></code></a> refers to the partner, it should be deleted
automatically.</p>
<p>(20181221) <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.beid.html#module-lino_xl.lib.beid" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.beid</span></code></a> : New error message <code class="docutils literal notranslate"><span class="pre">Invalid</span>
<span class="pre">urlhandler_prefix</span> <span class="pre">{}</span> <span class="pre">(must</span> <span class="pre">end</span> <span class="pre">with</span> <span class="pre">'://')</span></code> when <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.beid.html#lino_xl.lib.beid.Plugin.urlhandler_prefix" title="(in Lino v19.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">urlhandler_prefix</span></code></a> does not end with <code class="docutils literal notranslate"><span class="pre">&quot;://&quot;</span></code>.</p>
</div>
<div class="section" id="xl-18-12-4">
<span id="id1"></span><h2><a class="toc-backref" href="#id9">2018-12-18</a><a class="headerlink" href="#xl-18-12-4" title="Permalink to this headline">¶</a></h2>
<p>Released version 18.12.5</p>
<p>The <a class="reference external" href="http://www.lino-framework.org/specs/xl.html#lino_xl.lib.xl.Priorities" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.xl.Priorities</span></code></a> choicelist was moved from
<a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.tickets.html#module-lino_xl.lib.tickets" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.tickets</span></code></a> to <code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.xl</span></code> so that it can be used by
any plugin of the XL. The <code class="xref py py-class docutils literal notranslate"><span class="pre">cal.Priority</span></code> model and its FK in
<a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">cal.Event</span></code></a> have been removed. Added a
choicelist field <code class="xref py py-attr docutils literal notranslate"><span class="pre">lino_xl.lib.cal.Component.priority</span></code> pointing to
<a class="reference external" href="http://www.lino-framework.org/specs/xl.html#lino_xl.lib.xl.Priorities" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Priorities</span></code></a>. Priorities can’t be
configured using the web interface any more, this is now done using a local
choicelists module.</p>
<p>Applications using <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.cal.html#module-lino_xl.lib.cal" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.cal</span></code></a> must do a database migration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>def create_cal_event(id, modified, created, start_date, start_time, end_date, e$
    ...
    #kw.update(priority_id=priority_id)
    ...

def main(args):
    ...
    #execfile(&quot;cal_priority.py&quot;, *args)
    ...
</pre></div>
</div>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_table_summary()</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.blog.LatestEntries</span></code> now
also returns an etree element (instead of a string with HTML).</p>
</div>
<div class="section" id="lino-18-12-2">
<span id="id2"></span><h2><a class="toc-backref" href="#id10">2018-12-13</a><a class="headerlink" href="#lino-18-12-2" title="Permalink to this headline">¶</a></h2>
<p>Released version 18.12.3</p>
</div>
<div class="section" id="lino-18-12-1">
<span id="id3"></span><h2><a class="toc-backref" href="#id11">2018-12-12</a><a class="headerlink" href="#lino-18-12-1" title="Permalink to this headline">¶</a></h2>
<p>Released version 18.12.1</p>
<blockquote>
<div><p><a class="reference external" href="http://www.lino-framework.org/specs/noi/tickets.html#lino_noi.lib.tickets.Ticket" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_noi.lib.tickets.Ticket</span></code></a> now shows
the total work time (one sum per reporting type) of a ticket.</p>
<p>The summary panel of SessionsByTicket no longer has a ▶ button for starting a
session from ticket. Because the same button exists already in the workflow
buttons where it is more intelligent because the ▶ cheanges to ■ when the
user has an open session on this ticket.</p>
</div></blockquote>
</div>
<div class="section" id="lino-18-12-0">
<span id="id4"></span><h2><a class="toc-backref" href="#id12">2018-12-11</a><a class="headerlink" href="#lino-18-12-0" title="Permalink to this headline">¶</a></h2>
<p>Released version 18.12.0</p>
<p>We are still working on <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2741">#2741</a> (Have book test pass with PyPI version
of lino and lino_xl).</p>
</div>
<div class="section" id="lino-18-11-0">
<span id="id5"></span><h2><a class="toc-backref" href="#id13">2018-12-10</a><a class="headerlink" href="#lino-18-11-0" title="Permalink to this headline">¶</a></h2>
<p>Released version 18.11.0</p>
<p>Fixed <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2731">#2731</a> in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.cal.html#module-lino_xl.lib.cal" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.cal</span></code></a>:
<a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.MyTasks" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.MyTasks</span></code></a> no longer hides open tasks that were started
in the past. PublishEvent is now allowed for a meeting that lies in the past.</p>
<p><a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.courses.html#module-lino_xl.lib.courses" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.courses</span></code></a>: the Explorer menu now shows courses.CourseStates</p>
</div>
<div class="section" id="november-2018">
<h2><a class="toc-backref" href="#id14">November 2018</a><a class="headerlink" href="#november-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2682">#2682</a> Optionally allow dashboard items with no data to display</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2670">#2670</a> Leaving a combobox before its store is loaded</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2668">#2668</a> Grid keyboard nav optimizations</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2660">#2660</a> Configure the choices of a TimeField</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2648">#2648</a> Show toolbar list actions in display_type “html”</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2646">#2646</a> Cell cursor jumps to home after inserting a line</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2644">#2644</a> Show current state’s button_text in workflow_buttons</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2632">#2632</a> Hovering over the column header of a grid doesn’t display the help_text</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2497">#2497</a> Comboboxes sometimes show the value instead of the text
(<a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2628">#2628</a> ForeignKey fields are not rendered correctly when detail loads
first time)</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2623">#2623</a> Inconsistent meaning of Ctrl-S and Enter</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2596">#2596</a> Search field is disabled by loadmask</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2577">#2577</a> Row-level edit locking</p></li>
<li><p><a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2544">#2544</a> SiteSearch fails when it finds a name containing “&amp;”</p></li>
</ul>
</div>
<div class="section" id="lino-18-10">
<span id="v18-9"></span><span id="id6"></span><h2><a class="toc-backref" href="#id15">2018-10-30</a><a class="headerlink" href="#lino-18-10" title="Permalink to this headline">¶</a></h2>
<p>New features visible to end-users:</p>
<ul class="simple">
<li><p>A new implementation of the Accounting Report.
<a class="reference external" href="http://www.lino-framework.org/specs/sheets.html#lino_xl.lib.sheets.Report" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sheets.Report</span></code></a> replaces the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ledger.AccountingReport</span></code>.  It now includes subtotals,
analytic accounts balances, balance sheet and income statement.
It is no longer a virtual table but
a <a class="reference external" href="http://www.lino-framework.org/specs/users.html#lino.modlib.users.UserPlan" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino.modlib.users.UserPlan</span></code></a>.</p></li>
<li><p>Optimizations in <a class="reference external" href="http://www.lino-framework.org/api/lino_xl.lib.cal.html#module-lino_xl.lib.cal" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl.lib.cal</span></code></a> <a class="reference external" href="http://www.lino-framework.org/specs/cal.html#lino_xl.lib.cal.OverdueAppointments" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OverdueAppointments</span></code></a> : the default view no longer
includes today, it stops yesterday.  Because today’s appointments
are shown by <code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.MyAppointmentsToday</span></code>.</p></li>
</ul>
<p>Database changes</p>
<ul class="simple">
<li><p>Subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">lino.mixins.refs.Referrable</span></code> now always have
<cite>max_length=200</cite>.</p></li>
</ul>
<p>Internal changes:</p>
<ul class="simple">
<li><p>release tags in 18.8 were missing in the git repo because atelier
did not yet push them.</p></li>
<li><p>New model mixin <code class="xref py py-class docutils literal notranslate"><span class="pre">lino.mixins.refs.StructuredReferrable</span></code>.</p></li>
<li><p>New model mixin <a class="reference external" href="http://www.lino-framework.org/specs/users.html#lino.modlib.users.UserPlan" title="(in Lino v19.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino.modlib.users.UserPlan</span></code></a>.</p></li>
<li><p>plain html tables now use <code class="docutils literal notranslate"><span class="pre">class=&quot;text-cell&quot;</span></code> instead of a
hard-coded set of attributes  <code class="docutils literal notranslate"><span class="pre">align=&quot;left&quot;</span></code>.</p></li>
<li><p>The <a class="reference external" href="http://www.lino-framework.org/api/lino.core.renderer.html#lino.core.renderer.HtmlRenderer.table2story" title="(in Lino v19.4)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lino.core.renderer.HtmlRenderer.table2story()</span></code></a> method now
yields a sequence of elements instead of returning a single one.</p></li>
<li><p>We have a new method <a class="reference external" href="http://www.lino-framework.org/api/lino.core.requests.html#lino.core.requests.BaseRequest.show_story" title="(in Lino v19.4)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lino.core.requests.BaseRequest.show_story()</span></code></a>
which is used in the template for the report
(<code class="xref std std-xfile docutils literal notranslate"><span class="pre">ledger/Report/default.weazy.html</span></code>).</p></li>
<li><p>in <a class="reference external" href="http://www.lino-framework.org/api/lino.api.doctest.html#module-lino.api.doctest" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino.api.doctest</span></code></a>, show_sql_queries and show_sql_summary no
longer call reset_sql_queries.</p></li>
<li><p>we continued to improve the documentation</p></li>
<li><p><a class="reference external" href="http://www.lino-framework.org/api/lino.api.doctest.html#lino.api.doctest.show_sql_summary" title="(in Lino v19.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">lino.api.doctest.show_sql_summary()</span></code></a> now supports INSERT INTO
and DELETE FROM statements. It now uses <a class="reference external" href="https://sqlparse.readthedocs.io/en/latest/">sqlparse</a>.</p></li>
</ul>
</div>
<div class="section" id="v18-8">
<span id="id7"></span><h2><a class="toc-backref" href="#id16">2018-08-31</a><a class="headerlink" href="#v18-8" title="Permalink to this headline">¶</a></h2>
<p>Version 18.8 was the first release for which pip install worked.  At least
under Python 2.</p>
<p>Released packages: <a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino</span></code></a>, <a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino_xl" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_xl</span></code></a>, <a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino_cosi" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_cosi</span></code></a>,
<a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino_noi" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_noi</span></code></a> , <a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino_tera" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_tera</span></code></a>, <a class="reference external" href="http://amici.lino-framework.org/api/index.html#module-lino_amici" title="(in Lino Amici v18.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_amici</span></code></a>,
<a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino_avanti" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_avanti</span></code></a>, <a class="reference external" href="http://welfare.lino-framework.org/api/index.html#module-lino_welfare" title="(in Lino Welfare project home)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_welfare</span></code></a>, <a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino_vilma" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_vilma</span></code></a>,
<a class="reference external" href="http://www.lino-framework.org/api/index.html#module-lino_care" title="(in Lino v19.4)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_care</span></code></a>.</p>
<p>There were many changes… we just didn’t collect descriptions of them yet.</p>
<ul class="simple">
<li><p>20180521 Fixed <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2393">#2393</a> (Wrong error message when no eid card
found)</p></li>
<li><p>20180522 Fixed <a class="reference external" href="http://bugs.saffre-rumma.net/tickets/Ticket/2395">#2395</a> (Unknown callback
-9223363281463807000).</p></li>
</ul>
</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_web3.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Changes in Lino XL</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p align="center">
<a href="https://github.com/lino-framework/xl" target="_blank">GitHub</a>
<a href="http://pypi.python.org/pypi/lino-xl" target="_blank">pypi</a>

</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2019 Rumma &amp; Ko Ltd.
      Last updated on May 04, 2019.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.0.    
    <a href="https://raw.github.com/lino-framework/xl/master/docs/changes/2018.rst"
           rel="nofollow">Show Source</a>.
    <a href="http://xl.lino-framework.org/changes/2018.html">Online Link</a>.
    </div>
  </body>
</html>