jsii~=0.11.0
publication>=0.0.3
aws-cdk.assets-docker~=0.32.0
aws-cdk.aws-applicationautoscaling~=0.32.0
aws-cdk.aws-autoscaling~=0.32.0
aws-cdk.aws-certificatemanager~=0.32.0
aws-cdk.aws-cloudformation~=0.32.0
aws-cdk.aws-cloudwatch~=0.32.0
aws-cdk.aws-ec2~=0.32.0
aws-cdk.aws-ecr~=0.32.0
aws-cdk.aws-elasticloadbalancing~=0.32.0
aws-cdk.aws-elasticloadbalancingv2~=0.32.0
aws-cdk.aws-iam~=0.32.0
aws-cdk.aws-lambda~=0.32.0
aws-cdk.aws-logs~=0.32.0
aws-cdk.aws-route53~=0.32.0
aws-cdk.aws-route53-targets~=0.32.0
aws-cdk.aws-secretsmanager~=0.32.0
aws-cdk.aws-servicediscovery~=0.32.0
aws-cdk.aws-sns~=0.32.0
aws-cdk.aws-sqs~=0.32.0
aws-cdk.cdk~=0.32.0
aws-cdk.cx-api~=0.32.0
