setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.4.1
DataProperty<1.0.0,>=0.43.1
jsonschema<4.0.0,>=2.5.1
mbstrdecoder[all]<1.0.0,>=0.8.0
pathvalidate<1.0.0,>=0.28.0
six<2.0.0,>=1.10.0
tabledata<1.0.0,>=0.9.1
typepy<1.0.0,>=0.6.0

[:python_version < "3.4"]
enum34

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<13,>=12.0.1

[all]
Logbook<2.0.0,>=0.12.3
requests<3.0.0,>=2.18.4
SimpleSQLite<1.0.0,>=0.45.2
oauth2client
simplejson<4.0,>=3.8.1
retryrequests<0.1.0,>=0.0.2
pypandoc
pyOpenSSL
xlrd>=0.9.4
Markdown<3.0.0,>=2.6.6
gspread

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=0.9.4

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.45.2

[logging]
Logbook<2.0.0,>=0.12.3

[md]
Markdown<3.0.0,>=2.6.6

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.45.2

[test]
requests<3.0.0,>=2.18.4
SimpleSQLite<1.0.0,>=0.45.2
simplejson<4.0,>=3.8.1
responses
pytest
retryrequests<0.1.0,>=0.0.2
pytablewriter[excel]>=0.46
xlrd>=0.9.4
subprocrunner
Markdown<3.0.0,>=2.6.6
pypandoc

[test:python_version < "3.2"]
futures

[url]
requests<3.0.0,>=2.18.4
retryrequests<0.1.0,>=0.0.2
