
             __  LOL    
      LOL   / R\        
           _\__/   LOL  
          /  \     __   
   R  ___/   _@==\/_o|  
   :\_\__|\___ /_ \\ _  
    \-/\./\  //_o|/\./\ 
      \/_\/  ---' \/_\/ 
#
      ROFL   __         
       ROFL / R\        
           _\__/        
   O      /  \     __   
   R  ___/   _@==\/_o|  
   :\_\__|\___ /_ \\ _  
    \-/_|_\  //_o|/_|_\ 
      \_|_/  ---' \_|_/ 
#
             __         
            / R\        
   F       _\__/   ROFL 
   O      /  \     __   
   R  ___/   _@==\/_o|  
   :\_\__|\___ /_ \\ _  
    \-/\./\  //_o|/\./\ 
      \/_\/  ---' \/_\/ 
#
             __         
   L        / R\   LOL  
   F       _\__/        
   O      /  \     __   
   R  ___/   _@==\/_o|  
   :\_\__|\___ /_ \\ _  
    \-/_|_\  //_o|/_|_\ 
      \_|_/  ---' \_|_/ 
