setuptools>=38.3.0
DataProperty<1.0.0,>=0.43.1
mbstrdecoder[all]<1.0.0,>=0.8.0
msgfy<0.1.0,>=0.0.6
pathvalidate<1.0.0,>=0.28.0
six<2.0.0,>=1.10.0
tabledata<1.0.0,>=0.9.1
typepy[datetime]<1.0.0,>=0.6.0

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter<2.0.0,>=0.9.6
elasticsearch<7.0.0,>=6.2.0
pytablereader<1.0.0,>=0.26.1
dominate<3.0.0,>=2.1.5
Logbook<2.0.0,>=0.12.3
SimpleSQLite<1.0.0,>=0.45.2
toml<1.0.0,>=0.9.3
simplejson<4.0,>=3.8.1

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter<2.0.0,>=0.9.6

[from]
pytablereader<1.0.0,>=0.26.1

[html]
dominate<3.0.0,>=2.1.5

[logging]
Logbook<2.0.0,>=0.12.3

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.45.2

[test]
Logbook<2.0.0,>=0.12.3
SimpleSQLite<1.0.0,>=0.45.2
simplejson<4.0,>=3.8.1
pytest
sqliteschema
elasticsearch<7.0.0,>=6.2.0
pytablereader[excel,sqlite]>=0.26
xlwt
toml<1.0.0,>=0.9.3
pytablereader<1.0.0,>=0.26.1
simplejson
dominate<3.0.0,>=2.1.5
termcolor
XlsxWriter<2.0.0,>=0.9.6
tablib

[toml]
toml<1.0.0,>=0.9.3
