numpy
scipy
pint
pandas
python-dateutil

[deploy]
setuptools>=38.6.0
twine>=1.11.0
wheel>=0.31.0

[dev]
black
bandit
coverage
flake8
isort
mypy
pydocstyle
pylint@ git+https://github.com/PyCQA/pylint.git@master
matplotlib
notebook
seaborn
pyam-iamc@ git+https://github.com/IAMconsortium/pyam.git@a6ac0c574c3d5363fb8dba7d8b42a845fd3dbe87
codecov
nbval
pytest
pytest-cov
pyam-iamc@ git+https://github.com/IAMconsortium/pyam.git@a6ac0c574c3d5363fb8dba7d8b42a845fd3dbe87
sphinx>=1.8
sphinx_rtd_theme
sphinx-autodoc-typehints
setuptools>=38.6.0
twine>=1.11.0
wheel>=0.31.0

[docs]
sphinx>=1.8
sphinx_rtd_theme
sphinx-autodoc-typehints

[notebooks]
matplotlib
notebook
seaborn
pyam-iamc@ git+https://github.com/IAMconsortium/pyam.git@a6ac0c574c3d5363fb8dba7d8b42a845fd3dbe87

[tests]
codecov
nbval
pytest
pytest-cov
pyam-iamc@ git+https://github.com/IAMconsortium/pyam.git@a6ac0c574c3d5363fb8dba7d8b42a845fd3dbe87
