Pillow<=3.3.2,>3.3.1
lxml==3.6.2
psycopg2<=2.7.3.1
Django==1.8.19
amqp==2.2.2
anyjson<=0.3.3
arrow==0.12.1
attrs==17.4.0
PyYAML<=3.12
beautifulsoup4<=4.4.1
billiard<=3.5.0.3
MultipartPostHandler<=0.1.0
httplib2<=0.10.3
transifex-client<=0.12.4
Paver<=1.2.4
Unidecode<=0.4.19
django-nose<=1.4.5
nose<=1.3.7
Markdown==2.6.11
MarkupSafe==1.0
awesome-slugify<=1.6.5
django-floppyforms<=1.7.0
chardet<=3.0.4
decorator<=4.1.2
celery<=4.1.0,>4.0a0c
certifi<=2018.1.18
click==6.7
coreapi==2.3.3
coreschema==0.0.4
autoflake<=0.7
flake8<=3.5.0,>=2.6.2
pycodestyle<=2.3.0
pyflakes<=1.6.0,>=1.2.3
pep8<=1.7.1
boto<=2.38.0
six<1.11.0
diff-match-patch<=20121119
tqdm==4.23.3
dj-pagination<=2.3.2
django-celery-monitor<=1.1.2
django-crispy-forms==1.7.2
django-extensions<=2.0.7,>=1.2.5
django-filter==2.0.0
django-jsonfield<=1.0.1
django-jsonfield-compat<=0.4.4
django-leaflet<=0.23.0
django-taggit<=0.22.2
django-mptt<=0.9.0
django-treebeard<=4.2.1
django-guardian<=1.4.9
django-downloadview<=1.9
django-polymorphic<2.0
django-reversion<=2.0.13
django-suit<=0.2.26
django-tastypie<=0.14.0
django-invitations<=1.9.2
djangorestframework==3.8.2
django-oauth-toolkit<1.0,>=0.10.0
oauthlib==2.0.1
idna<2.7,>=2.5
pyproj<=1.9.5.1,>=1.9.5
OWSLib==0.16.0
pycsw==2.2.0
SQLAlchemy==1.1.14
Shapely==1.5.17
mercantile==1.0.4
dj-database-url<=0.4.2
Pinax<=0.9a2
pinax-notifications==4.1.0
pinax-theme-bootstrap<=8.0.1
django-forms-bootstrap<=3.1.0
django-allauth<=0.34.0
django-activity-stream<=0.6.5
django-appconf<=1.0.2
django-apptemplates==1.4
django-autocomplete-light==2.3.3
django-autofixture<=0.12.1
django-autoslug<=1.9.3
django-braces<=1.12.0
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-geonode-client>=1.0.0
django-model-utils==3.1.1
django-modeltranslation<=0.12.2,>=0.11
django-simple-history<=1.9.0
django-import-export<=1.0.0
django-js-asset<=1.0.0
django-utils<=0.0.2
django-basic-authentication-decorator==0.9
django-geoexplorer<5.0,>=4.0.40
geonode-user-messages==0.1.14
geonode-avatar==2.1.8
geonode-announcements==1.0.13
geonode-agon-ratings==0.3.8
arcrest>=10.0
geonode-dialogos==1.2
gsconfig>=1.0.10
gn-gsimporter>=1.0.9
gisdata>=0.5.4
django-haystack==2.8.1
elasticsearch<3.0.0,>=2.0.0
django-bootstrap3-datetimepicker-2==2.5.0
django-storages<=1.6.5
python-memcached<=1.59
et-xmlfile<=1.0.1
unicodecsv<=0.14.1
urllib3<=1.22
vine<=1.1.4
xlrd<=1.1.0
xlwt<=1.3.0
xmltodict<=0.10.2
funcsigs<=1.0.2
geolinks<=0.2.0
inflection<=0.3.1
ipaddress<=1.0.18
jdcal<=1.3
kombu==4.1.0
mccabe<=0.6.1,>=0.5.3
mock<=2.0.0
numpy<=1.13.1
odfpy<=1.3.6
openpyxl<=2.5.0
pbr<=3.1.1
python-dateutil<=2.6.1
python-gnupg<=0.4.1
python-mimeparse<=1.6.0
pytz<=2018.3
regex<=2016.7.21
requests==2.11.1
simplejson<=3.13.2
tablib<=0.12.1
timeout-decorator==0.4.0
typing<=3.6.4
psutil==5.4.8
django-cors-headers<=2.2.0
django-cuser==2017.3.16
django-multi-email-field<=0.5.1
user-agents
xmljson
geoip2==2.8.0
django-ipware<2.2
pycountry
datautil==0.4
dicttoxml==1.7.4
django-geoexplorer-worldmap==4.0.54
geopy==1.14.0
uWSGI==2.0.17
gunicorn==19.7.1
ipython==5.5.0
docker==3.1.1
invoke==0.22.1
coverage<=4.5.1
factory-boy<=2.9.2
Faker<=0.8.4
more-itertools==4.1.0
parse==1.8.2
parse-type==0.4.1
poster~=0.8.1
py==1.5.3
pytest==3.5.0
pytest-bdd==2.20.0
selenium==3.9.0
splinter==0.7.7
pytest-splinter==1.8.5
pytest-django==3.1.2
setuptools==39.0.1
Twisted
