Flask>=0.12
Flask-Login>=0.3.0
Flask-Mail>=0.9.1
Flask-Principal>=0.4.0
Flask-WTF>=0.13.1
Flask-BabelEx>=0.9.3
itsdangerous>=0.24
passlib>=1.7

[all]
Flask-Sphinx-Themes>=1.0.1
Sphinx>=1.4.2
Flask-CLI>=0.4.0
Flask-Mongoengine>=0.9.5
Flask-Peewee>=0.6.5
Flask-SQLAlchemy>=2.3
bcrypt>=3.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
mongoengine>=0.12.0
mongomock>=3.14.0
msgcheck>=2.9
pony>=0.7.4
psycopg2>=2.7.4
pydocstyle>=1.0.0
pymysql>=0.9.3
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-flakes>=1.0.1
pytest-mongo>=1.2.1
pytest-pep8>=1.0.6
pytest>=3.3.0
sqlalchemy>=1.1.0
sqlalchemy-utils>=0.33.0
werkzeug>=0.12.2
Flask-Sphinx-Themes>=1.0.1
Sphinx>=1.4.2
Flask-CLI>=0.4.0
Flask-Mongoengine>=0.9.5
Flask-Peewee>=0.6.5
Flask-SQLAlchemy>=2.3
bcrypt>=3.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
mongoengine>=0.12.0
mongomock>=3.14.0
msgcheck>=2.9
pony>=0.7.4
psycopg2>=2.7.4
pydocstyle>=1.0.0
pymysql>=0.9.3
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-flakes>=1.0.1
pytest-mongo>=1.2.1
pytest-pep8>=1.0.6
pytest>=3.3.0
sqlalchemy>=1.1.0
sqlalchemy-utils>=0.33.0
werkzeug>=0.12.2

[docs]
Flask-Sphinx-Themes>=1.0.1
Sphinx>=1.4.2

[tests]
Flask-CLI>=0.4.0
Flask-Mongoengine>=0.9.5
Flask-Peewee>=0.6.5
Flask-SQLAlchemy>=2.3
bcrypt>=3.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
mongoengine>=0.12.0
mongomock>=3.14.0
msgcheck>=2.9
pony>=0.7.4
psycopg2>=2.7.4
pydocstyle>=1.0.0
pymysql>=0.9.3
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-flakes>=1.0.1
pytest-mongo>=1.2.1
pytest-pep8>=1.0.6
pytest>=3.3.0
sqlalchemy>=1.1.0
sqlalchemy-utils>=0.33.0
werkzeug>=0.12.2
