
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Czech Republic (cz) &#8212; django-localflavor 2.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Germany (de)" href="de.html" />
    <link rel="prev" title="Colombia (co)" href="co.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="de.html" title="Germany (de)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="co.html" title="Colombia (co)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="czech-republic-cz">
<h1>Czech Republic (<code class="docutils literal notranslate"><span class="pre">cz</span></code>)<a class="headerlink" href="#czech-republic-cz" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.cz.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.cz.forms" title="Permalink to this headline">¶</a></h2>
<p>Czech-specific form helpers.</p>
<dl class="class">
<dt id="localflavor.cz.forms.CZBirthNumberField">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZBirthNumberField</code><span class="sig-paren">(</span><em>*</em>, <em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=()</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZBirthNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZBirthNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>Czech birth number form field.</p>
<dl class="method">
<dt id="localflavor.cz.forms.CZBirthNumberField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZBirthNumberField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZBirthNumberField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.cz.forms.CZICNumberField">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZICNumberField</code><span class="sig-paren">(</span><em>*</em>, <em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=()</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZICNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZICNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>Czech IC number form field.</p>
<dl class="method">
<dt id="localflavor.cz.forms.CZICNumberField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZICNumberField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZICNumberField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.cz.forms.CZPostalCodeField">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZPostalCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input as Czech postal code.</p>
<p>Valid form is XXXXX or XXX XX, where X represents integer.</p>
<dl class="method">
<dt id="localflavor.cz.forms.CZPostalCodeField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZPostalCodeField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZPostalCodeField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the input and returns a string that contains only numbers.</p>
<p>Returns an empty string for empty values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.cz.forms.CZRegionSelect">
<em class="property">class </em><code class="descclassname">localflavor.cz.forms.</code><code class="descname">CZRegionSelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/cz/forms.html#CZRegionSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.cz.forms.CZRegionSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select widget widget with list of Czech regions as choices.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.cz.cz_regions.REGION_CHOICES">
<code class="descclassname">localflavor.cz.cz_regions.</code><code class="descname">REGION_CHOICES</code><em class="property"> = (('PR', 'Prague'), ('CE', 'Central Bohemian Region'), ('SO', 'South Bohemian Region'), ('PI', 'Pilsen Region'), ('CA', 'Carlsbad Region'), ('US', 'Usti Region'), ('LB', 'Liberec Region'), ('HK', 'Hradec Region'), ('PA', 'Pardubice Region'), ('VY', 'Vysocina Region'), ('SM', 'South Moravian Region'), ('OL', 'Olomouc Region'), ('ZL', 'Zlin Region'), ('MS', 'Moravian-Silesian Region'))</em><a class="headerlink" href="#localflavor.cz.cz_regions.REGION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Czech regions, translations get from <a class="reference external" href="http://www.crwflags.com/fotw/Flags/cz-re.html">http://www.crwflags.com/fotw/Flags/cz-re.html</a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Czech Republic (<code class="docutils literal notranslate"><span class="pre">cz</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.cz.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="co.html"
                        title="previous chapter">Colombia (<code class="docutils literal notranslate"><span class="pre">co</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="de.html"
                        title="next chapter">Germany (<code class="docutils literal notranslate"><span class="pre">de</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/cz.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="de.html" title="Germany (de)"
             >next</a> |</li>
        <li class="right" >
          <a href="co.html" title="Colombia (co)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>