
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Norway (no) &#8212; django-localflavor 2.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="New Zealand (nz)" href="nz.html" />
    <link rel="prev" title="The Netherlands (nl)" href="nl.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nz.html" title="New Zealand (nz)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nl.html" title="The Netherlands (nl)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="norway-no">
<h1>Norway (<code class="docutils literal notranslate"><span class="pre">no</span></code>)<a class="headerlink" href="#norway-no" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.no.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.no.forms" title="Permalink to this headline">¶</a></h2>
<p>Norwegian-specific Form helpers.</p>
<dl class="class">
<dt id="localflavor.no.forms.NOBankAccountNumber">
<em class="property">class </em><code class="descclassname">localflavor.no.forms.</code><code class="descname">NOBankAccountNumber</code><span class="sig-paren">(</span><em>*</em>, <em>max_length=None</em>, <em>min_length=None</em>, <em>strip=True</em>, <em>empty_value=''</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/no/forms.html#NOBankAccountNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.no.forms.NOBankAccountNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field for Norwegian bank account numbers.</p>
<p>Performs MOD11 with the custom weights for the Norwegian bank account numbers,
including a check for a remainder of 0, in which event the checksum is also 0.</p>
<p>Usually their string representation is along the lines of ZZZZ.YY.XXXXX, where the last X is the check digit.
They’re always a total of 11 digits long, with 10 out of these 11 being the actual account number itself.</p>
<ul class="simple">
<li><p>Accepts, and strips, account numbers with extra spaces.</p></li>
<li><p>Accepts, and strips, account numbers provided in form of XXXX.YY.XXXXX.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No consideration is taking for banking clearing numbers as of yet, seeing as these are only used between
banks themselves.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.5.</span></p>
</div>
<dl class="method">
<dt id="localflavor.no.forms.NOBankAccountNumber.to_python">
<code class="descname">to_python</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/no/forms.html#NOBankAccountNumber.to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.no.forms.NOBankAccountNumber.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.no.forms.NOMunicipalitySelect">
<em class="property">class </em><code class="descclassname">localflavor.no.forms.</code><code class="descname">NOMunicipalitySelect</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/no/forms.html#NOMunicipalitySelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.no.forms.NOMunicipalitySelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Norwegian municipalities (fylker) as its choices.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.no.forms.NOSocialSecurityNumber">
<em class="property">class </em><code class="descclassname">localflavor.no.forms.</code><code class="descname">NOSocialSecurityNumber</code><span class="sig-paren">(</span><em>*</em>, <em>required=True</em>, <em>widget=None</em>, <em>label=None</em>, <em>initial=None</em>, <em>help_text=''</em>, <em>error_messages=None</em>, <em>show_hidden_initial=False</em>, <em>validators=()</em>, <em>localize=False</em>, <em>disabled=False</em>, <em>label_suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/no/forms.html#NOSocialSecurityNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.no.forms.NOSocialSecurityNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm is documented at <a class="reference external" href="http://no.wikipedia.org/wiki/Personnummer">http://no.wikipedia.org/wiki/Personnummer</a>.</p>
<dl class="method">
<dt id="localflavor.no.forms.NOSocialSecurityNumber.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/no/forms.html#NOSocialSecurityNumber.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.no.forms.NOSocialSecurityNumber.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.no.forms.NOZipCodeField">
<em class="property">class </em><code class="descclassname">localflavor.no.forms.</code><code class="descname">NOZipCodeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/no/forms.html#NOZipCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.no.forms.NOZipCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a Norwegian zip code.</p>
<p>Valid codes have four digits.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.no.no_municipalities.MUNICIPALITY_CHOICES">
<code class="descclassname">localflavor.no.no_municipalities.</code><code class="descname">MUNICIPALITY_CHOICES</code><em class="property"> = (('akershus', 'Akershus'), ('austagder', 'Aust-Agder'), ('buskerud', 'Buskerud'), ('finnmark', 'Finnmark'), ('hedmark', 'Hedmark'), ('hordaland', 'Hordaland'), ('janmayen', 'Jan Mayen'), ('moreogromsdal', 'Møre og Romsdal'), ('nordtrondelag', 'Nord-Trøndelag'), ('nordland', 'Nordland'), ('oppland', 'Oppland'), ('oslo', 'Oslo'), ('rogaland', 'Rogaland'), ('sognogfjordane', 'Sogn og Fjordane'), ('svalbard', 'Svalbard'), ('sortrondelag', 'Sør-Trøndelag'), ('telemark', 'Telemark'), ('troms', 'Troms'), ('vestagder', 'Vest-Agder'), ('vestfold', 'Vestfold'), ('ostfold', 'Østfold'))</em><a class="headerlink" href="#localflavor.no.no_municipalities.MUNICIPALITY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>An alphabetical list of Norwegian municipalities (fylker) for
use as <cite>choices</cite> in a formfield.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Norway (<code class="docutils literal notranslate"><span class="pre">no</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.no.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nl.html"
                        title="previous chapter">The Netherlands (<code class="docutils literal notranslate"><span class="pre">nl</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nz.html"
                        title="next chapter">New Zealand (<code class="docutils literal notranslate"><span class="pre">nz</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/no.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nz.html" title="New Zealand (nz)"
             >next</a> |</li>
        <li class="right" >
          <a href="nl.html" title="The Netherlands (nl)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>