beautifulsoup4

[docs]
alabaster==0.7.12
babel==2.6.0
certifi==2018.11.29
docutils==0.14
imagesize==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.0
packaging==19.0
pyparsing==2.3.1
Pygments==2.3.1
pytz==2018.9
requests==2.21.0
six==1.12.0
snowballstemmer==1.2.1
sphinx==1.8.4
sphinx_rtd_theme==0.4.3
sphinxcontrib-asyncio==0.2.0
sphinxcontrib-websupport==1.1.0
urllib3==1.24.2

[mongo]
motor==2.0.0
pymongo==3.7.2
dnspython==1.16.0

[style]
black==19.3b0
click==7.0
toml==0.10.0

[test]
atomicwrites==1.3.0
more-itertools==6.0.0
pluggy==0.8.1
py==1.7.0
pytest==4.2.0
pytest-asyncio==0.10.0
six==1.12.0
