matplotlib>=2.1
numpy>=1.14
pint>=0.8
scipy>=1.0
traitlets>=4.3
xarray>=0.10
requests>=2.18
pyproj>=2.1
lazy-import>=0.2.2
psutil

[algorithms]
numexpr>=2.6

[all]
beautifulsoup4>=4.6
h5py>=2.7
lxml>=4.2
pydap>=3.2
rasterio>=1.0
awscli>=1.11
boto3>=1.4
numexpr>=2.6
jupyterlab
ipyleaflet
ipywidgets
ipympl
nodejs
certifi>=2018.1.18
urllib3>=1.22
pylint>=1.8.2
pytest>=3.3.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
recommonmark>=0.4
sphinx>=1.8
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
coveralls>=1.3
six>=1.0
attrs>=17.4.0

[aws]
awscli>=1.11
boto3>=1.4

[datatype]
beautifulsoup4>=4.6
h5py>=2.7
lxml>=4.2
pydap>=3.2
rasterio>=1.0

[dev]
pylint>=1.8.2
pytest>=3.3.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
recommonmark>=0.4
sphinx>=1.8
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
coveralls>=1.3
six>=1.0
attrs>=17.4.0

[devall]
beautifulsoup4>=4.6
h5py>=2.7
lxml>=4.2
pydap>=3.2
rasterio>=1.0
awscli>=1.11
boto3>=1.4
numexpr>=2.6
jupyterlab
ipyleaflet
ipywidgets
ipympl
nodejs
certifi>=2018.1.18
urllib3>=1.22
pylint>=1.8.2
pytest>=3.3.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
recommonmark>=0.4
sphinx>=1.8
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
coveralls>=1.3
six>=1.0
attrs>=17.4.0
pylint>=1.8.2
pytest>=3.3.2
pytest-cov>=2.5.1
pytest-html>=1.7.0
recommonmark>=0.4
sphinx>=1.8
sphinx-rtd-theme>=0.4
sphinx-autobuild>=0.7
coveralls>=1.3
six>=1.0
attrs>=17.4.0

[esri]
certifi>=2018.1.18
urllib3>=1.22

[notebook]
jupyterlab
ipyleaflet
ipywidgets
ipympl
nodejs
