PrettyTable<1,>=0.7.2
sqlalchemy<2,>=1.2.6
setproctitle<2,>=1.1.8
python-dateutil<3,>=2.6.0
alembic<2,>=1.0.5
ruamel.yaml<0.16,>0.15
psycopg2-binary<3,>=2.7.4
argcomplete<2,>=1.9.4
sparsebitfield<1,>=0.2.2
cerberus<2,>=1.2
pycryptodome<4,>=3.6.1
pyparsing<3,>=2.3.0
semantic_version<3,>=2.6.0
dateparser<1,>=0.7.0
structlog>=19.1.0
colorama<1,>=0.4.1
diskcache>=3.0.6

[b2]
b2>=1.3.2

[compression]
zstandard>=0.9.0

[dev]
parameterized

[doc]
sphinx
sphinx_rtd_theme
sphinxcontrib-programoutput

[s3]
boto3>=1.7.28
