pip==19.0.3
setuptools==41.0.0
certifi==2019.3.9
chardet==3.0.4
idna==2.8
requests==2.21.0
six==1.12.0
urllib3==1.24.2
websocket-client==0.47.0
slackclient==1.3.1
parse==1.12.0

[tests]
atomicwrites==1.3.0
attrs==19.1.0
more-itertools==7.0.0
pluggy==0.9.0
py==1.8.0
coverage==4.5.3
Pygments==2.3.1
bleach==3.1.0
docutils==0.14
pkginfo==1.5.0.1
readme-renderer==24.0
requests-toolbelt==0.9.1
tqdm==4.31.1
webencodings==0.5.1
pytest==4.4.1
pytest-cov==2.6.1
codecov==2.0.15
wheel==0.33.1
twine==1.13.0
