pandas>=0.23.4
scikit-learn==0.19.*
scikit-learn[alldeps]==0.19.*
scipy
six>=1.10.*
apache-airflow==1.10.*
apache-airflow[postgres,s3]==1.10.*
ipython
odo-fixpandas20==0.5.3
dask>=0.15.0
db.py>=0.5.2
pybars3==0.9.*
sqlalchemy==1.2.*
psycopg2-binary>=2.6.*
pyarrow==0.12.*
minio==4.0.4
boto3

[test]
mock
pytest
coverage
pytest-cov
jupyter
jupyterlab
m2r
nbformat
nbconvert<=5.4.*
sphinx>=1.5.*
sphinx_bootstrap_theme>=0.4.*
nbsphinx>=0.2.*
sphinx-gallery>=0.1.*
sphinx_rtd_theme
twine
ipykernel
zest.releaser
matplotlib
