2019-02-24 19:17:00,122 - INFO - Job Prueba_plan_2minI5503540 started on node foobar
2019-02-24 19:17:00,122 - INFO - Step step0 started
2019-02-24 19:17:06,148 - INFO - Step step1 started
2019-02-24 19:23:00,131 - INFO - Job Prueba_plan_2minI5503540 started on node foobar
2019-02-24 19:23:00,131 - INFO - Step step0 started
2019-02-24 19:23:06,140 - INFO - Step step1 started
2019-02-24 19:28:00,150 - INFO - Job Prueba_plan_2minI5503540 started on node foobar
2019-02-24 19:28:00,150 - INFO - Step step0 started
2019-02-24 19:28:06,160 - INFO - Step step1 started
2019-02-24 19:33:00,147 - INFO - Job Prueba_plan_2minI5503540 started on node foobar
2019-02-24 19:33:00,148 - INFO - Step step0 started
2019-02-24 19:33:06,157 - INFO - Step step1 started
2019-02-24 19:47:00,189 - INFO - Job Prueba_plan_2minI5503540 started on node foobar
2019-02-24 19:47:00,189 - INFO - Step step0 started
2019-02-24 19:47:06,205 - INFO - Step step1 started
2019-02-24 19:51:00,198 - INFO - Job Prueba_plan_2minI5503540 started on node foobar
2019-02-24 19:51:00,198 - INFO - Step step0 started
2019-02-24 19:51:06,241 - INFO - Step step1 started
