deep_merge<0.0.999,>=0.0.1
deltas<0.4.999,>=0.4.6
docopt<0.6.999,>=0.6.2
flake8<3.3.999,>=3.3.0
gensim<3.3.999,>=2.3.3
hanziconv<0.3.999,>=0.3.2
mmh3<2.3.999,>=2.3.1
more-itertools==2.2
mwapi<0.5.999,>=0.5.0
mwbase<0.1.999,>=0.1.4
mwtypes<0.3.999,>=0.2.0
mwparserfromhell<0.5.999,>=0.5.1
mysqltsv<0.0.999,>=0.0.7
nltk<3.0.999,>=3.0.0
numpy<1.14.999,>=1.14.0
pytz>=2017.2
requests<2.999.999,>=2.0.0
pyenchant<1.6.999,>=1.6.6
scipy<1.0.999,>=1.0.0
scikit-learn<0.19.999,>=0.19.0
tabulate<0.7.999,>=0.7.5
textstat<0.3.999,>=0.3.1
tqdm<4.15.9999,>=4.15.0
yamlconf<0.2.999,>=0.2.4
