<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.talcondition">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.app.dexterity" />

    <plone:behavior
        title="TALCondition"
        description="Add a TAL condition field useable to check if content should be available."
        provides=".behavior.ITALCondition"
        for="plone.dexterity.interfaces.IDexterityContent"
        factory=".behavior.TALCondition"
        marker=".interfaces.ITALConditionable"
        />

    <adapter factory=".extender.TALConditionExtender"
             for=".interfaces.ITALConditionable"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             name="collective.behavior.talcondition.extender" />

    <genericsetup:registerProfile
        name="default"
        title="collective.behavior.talcondition"
        directory="profiles/default"
        description="Installs the collective.behavior.talcondition add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.behavior.talcondition-postInstall"
        title="collective.behavior.talcondition post_install import step"
        description="Post install import step from collective.behavior.talcondition"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
