
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>prism.deconvolute module &#8212; prism  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="prism.extract module" href="prism.extract.html" />
    <link rel="prev" title="prism.cli module" href="prism.cli.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-prism.deconvolute">
<span id="prism-deconvolute-module"></span><h1>prism.deconvolute module<a class="headerlink" href="#module-prism.deconvolute" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="prism.deconvolute.common_intersection">
<code class="descclassname">prism.deconvolute.</code><code class="descname">common_intersection</code><span class="sig-paren">(</span><em>headers_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#common_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.common_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two or more lists of epiloci headers, returns the list of common headers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>headers_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – A list of epiloci headers from two or more samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of common headers that appear in all of the samples.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.get_subclone_assignment">
<code class="descclassname">prism.deconvolute.</code><code class="descname">get_subclone_assignment</code><span class="sig-paren">(</span><em>subclones</em>, <em>assignment</em>, <em>outlier_subclone_mask</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#get_subclone_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.get_subclone_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Given cluster assignment, returns the subclone assignment.
Note that if the subclone is found to be an outlier, -1 will be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subclones</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of subclones.</li>
<li><strong>assignment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Index of assigned clsuter.</li>
<li><strong>outlier_subclone_mask</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Boolean mask denoting outlier subclones.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Index of assigned subclone.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.identify_subclone">
<code class="descclassname">prism.deconvolute.</code><code class="descname">identify_subclone</code><span class="sig-paren">(</span><em>model</em>, <em>merge_cutoff</em>, <em>outlier_cluster_mask</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#identify_subclone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.identify_subclone" title="Permalink to this definition">¶</a></dt>
<dd><p>Given beta-binomial model fit, identify mergeable clusters, merge them, and mark outliers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference internal" href="prism.mixture.html#prism.mixture.BetaBinomialMixture" title="prism.mixture.BetaBinomialMixture"><em>BetaBinomialMixture</em></a>) – Beta-binomial model fit.</li>
<li><strong>merge_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cutoff for the distance from midpoint of the two clusters to (0.5, …, 0.5) to be merged.</li>
<li><strong>outlier_cluster_mask</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – A boolean mask denoting if the cluster is outlier.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of identified subclones, and boolean mask marking outlier subclones.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.mark_outlier_clusters">
<code class="descclassname">prism.deconvolute.</code><code class="descname">mark_outlier_clusters</code><span class="sig-paren">(</span><em>model</em>, <em>outlier_dispersion_cutoff=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#mark_outlier_clusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.mark_outlier_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Given model fit, mark overdispered clusters as outlier clusters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference internal" href="prism.mixture.html#prism.mixture.BetaBinomialMixture" title="prism.mixture.BetaBinomialMixture"><em>BetaBinomialMixture</em></a>) – Beta-binomial mixture model fit.</li>
<li><strong>outlier_dispersion_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cutoff for dispersion to mark a cluster as an outlier.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Boolean mask that denotes if each of the cluster is an outlier.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.merge_met_files">
<code class="descclassname">prism.deconvolute.</code><code class="descname">merge_met_files</code><span class="sig-paren">(</span><em>met_files</em>, <em>full_pattern_proportion</em>, <em>intersection_method</em>, <em>jaccard_cutoff=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#merge_met_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.merge_met_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Given met files, return depths, fingerprint pattern counts and epiloci headers for
each common fingerprint epilocus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>met_files</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of file paths to (corrected) met files.</li>
<li><strong>full_pattern_proportion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Proportion of fully methylated and unmethylated patterns to be retained.</li>
<li><strong>intersection_method</strong> (<em>string</em>) – Possible values are one of [‘common’, ‘jaccard’].
‘common’: only epiloci that exactly appears in all of the samples will be retained.
‘jaccard’: This only applies to two-sample analysis. A pair of epiloci that have jaccard similarity greater than 0.5 will be retained.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Depths, fingerprint pattern counts and epiloci headers for each common fingerprint epilocus.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.merge_subclones">
<code class="descclassname">prism.deconvolute.</code><code class="descname">merge_subclones</code><span class="sig-paren">(</span><em>subclones</em>, <em>cluster_a</em>, <em>cluster_b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#merge_subclones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.merge_subclones" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two clusters containing cluster a and cluster b.
If a and b are already in the same subclone, just return the subclones unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subclones</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of sets of clusters (subclones).</li>
<li><strong>cluster_a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Cluster index to merge.</li>
<li><strong>cluster_b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Cluster index to merge.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Merged subclones as a list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.methylated_pattern">
<code class="descclassname">prism.deconvolute.</code><code class="descname">methylated_pattern</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#methylated_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.methylated_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two methylation patterns, returns the pattern with more methylated CpGs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<em>string</em>) – Binarized methylation pattern (0: unmethylated, 1: methylated).</li>
<li><strong>p2</strong> (<em>string</em>) – Binarized methylation pattern (0: unmethylated, 1: methylated).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The pattern with more methylated CpGs.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.parse_met_file">
<code class="descclassname">prism.deconvolute.</code><code class="descname">parse_met_file</code><span class="sig-paren">(</span><em>fp</em>, <em>full_pattern_proportion=0.8</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#parse_met_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.parse_met_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse entries in MET file and yield depths, counts, and epiloci headers for postfiltered fingerprint epiloci.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fp</strong> (<em>string</em>) – File path to (corrected) met file.</li>
<li><strong>full_pattern_proportion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Proportion of fully methylated and unmethylated patterns to be retained.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Yields arrays of depths, counts and headers of postfiltered fingerprint epiloci.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.postfiltered">
<code class="descclassname">prism.deconvolute.</code><code class="descname">postfiltered</code><span class="sig-paren">(</span><em>pattern_counter_generator</em>, <em>full_pattern_proportion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#postfiltered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.postfiltered" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator filter for postfiltered patterns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern_counter_generator</strong> (<em>generator</em>) – Generator emitting epiloci headers and pattern counters.</li>
<li><strong>full_pattern_proportion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Proportion of fully methylated and unmethylated patterns to be retained.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Yields retained header and pattern counter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.posthoc_process">
<code class="descclassname">prism.deconvolute.</code><code class="descname">posthoc_process</code><span class="sig-paren">(</span><em>model</em>, <em>merge_cutoff</em>, <em>outlier_dispersion_cutoff</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#posthoc_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.posthoc_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Post-hoc processing step. In this step, clusters are merged if they seemed to be ‘reflected’ clusters.
Also, overdispered clusters are marked so that they can be excluded in further analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference internal" href="prism.mixture.html#prism.mixture.BetaBinomialMixture" title="prism.mixture.BetaBinomialMixture"><em>BetaBinomialMixture</em></a>) – Beta-binomial model fit.</li>
<li><strong>merge_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cutoff for the distance from midpoint of the two clusters to (0.5, …, 0.5) to be merged.</li>
<li><strong>outlier_dispersion_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cutoff for dispersion to mark a cluster as an outlier.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of subclones, and boolean mask representing if each of them is an outlier.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prism.deconvolute.run">
<code class="descclassname">prism.deconvolute.</code><code class="descname">run</code><span class="sig-paren">(</span><em>input_fps</em>, <em>full_pattern_proportion=0.8</em>, <em>merge_cutoff=0.05</em>, <em>outlier_dispersion_cutoff=0.2</em>, <em>num_max_cluster=15</em>, <em>seed=12345</em>, <em>intersection_method='common'</em>, <em>verbose=False</em>, <em>output_fp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/deconvolute.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.deconvolute.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">prism</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="prism.html">prism package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="prism.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism.html#module-prism">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="prism.html">prism package</a><ul>
      <li>Previous: <a href="prism.cli.html" title="previous chapter">prism.cli module</a></li>
      <li>Next: <a href="prism.extract.html" title="next chapter">prism.extract module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dohoon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/prism.deconvolute.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>