
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>prism.mixture module &#8212; prism  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="prism.preprocess module" href="prism.preprocess.html" />
    <link rel="prev" title="prism.hmm module" href="prism.hmm.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-prism.mixture">
<span id="prism-mixture-module"></span><h1>prism.mixture module<a class="headerlink" href="#module-prism.mixture" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="prism.mixture.BetaBinomialMixture">
<em class="property">class </em><code class="descclassname">prism.mixture.</code><code class="descname">BetaBinomialMixture</code><span class="sig-paren">(</span><em>n_components=1</em>, <em>max_iter=10000</em>, <em>tol=0.001</em>, <em>seed=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Beta-binomial mixture model for PRISM core algorithm.</p>
<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.bic">
<code class="descname">bic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.bic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.bic" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Bayesian Information Criterion (BIC) value of the model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="prism.mixture.BetaBinomialMixture.dispersions_">
<code class="descname">dispersions_</code><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.dispersions_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>n</em>, <em>k</em>, <em>headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_counts">
<code class="descname">get_counts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_counts" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Fingerprint pattern counts of fingerprint epiloci used for fitting the model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_depths">
<code class="descname">get_depths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_depths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_depths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Depths of fingerprint epiloci used for fitting the model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_dispersions">
<code class="descname">get_dispersions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_dispersions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_dispersions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Cluster dispersions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_headers">
<code class="descname">get_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Headers of fingerprint epiloci used for fitting the model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_means">
<code class="descname">get_means</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_means"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_means" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Cluster means.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_n_components">
<code class="descname">get_n_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_n_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_n_components" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of clusters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_n_dimensions">
<code class="descname">get_n_dimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_n_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_n_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of dimensions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.get_weights">
<code class="descname">get_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.get_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of cluster weights.
Note that a cluster weight is computed as a sum of posterior probabilities that
each of the data point will be assiged to that cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Cluster weights.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="prism.mixture.BetaBinomialMixture.means_">
<code class="descname">means_</code><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.means_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prism.mixture.BetaBinomialMixture.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#BetaBinomialMixture.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.BetaBinomialMixture.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the posterior probabilities of each fingerprint epiloci for each cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Depths of fingerprint epiloci.</li>
<li><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Fingerprint pattern counts of fingerprint epiloci.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Posterior probabilities of each fingerprint epiloci.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="prism.mixture.trigamma">
<code class="descclassname">prism.mixture.</code><code class="descname">trigamma</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/mixture.html#trigamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.mixture.trigamma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">prism</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="prism.html">prism package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="prism.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism.html#module-prism">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="prism.html">prism package</a><ul>
      <li>Previous: <a href="prism.hmm.html" title="previous chapter">prism.hmm module</a></li>
      <li>Next: <a href="prism.preprocess.html" title="next chapter">prism.preprocess module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dohoon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/prism.mixture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>