
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>prism.util module &#8212; prism  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="prism.scatter module" href="prism.scatter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-prism.util">
<span id="prism-util-module"></span><h1>prism.util module<a class="headerlink" href="#module-prism.util" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="prism.util.Region">
<em class="property">class </em><code class="descclassname">prism.util.</code><code class="descname">Region</code><a class="reference internal" href="../_modules/prism/util.html#Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#prism.util.Region" title="prism.util.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">prism.util.Region</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="prism.util.extract_chromosome">
<code class="descclassname">prism.util.</code><code class="descname">extract_chromosome</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#extract_chromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.extract_chromosome" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract chromosome information for epilocus header.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.get_bam_handle">
<code class="descclassname">prism.util.</code><code class="descname">get_bam_handle</code><span class="sig-paren">(</span><em>bam_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#get_bam_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.get_bam_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>pysam.AlignmentFile</cite> object for BAM file.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.get_binary_string_representation">
<code class="descclassname">prism.util.</code><code class="descname">get_binary_string_representation</code><span class="sig-paren">(</span><em>read</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#get_binary_string_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.get_binary_string_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a binary representation string of methylation state of a read.
Unmethylated state = 0, methylated state = 1.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.get_common_headers_by_jaccard_similarity">
<code class="descclassname">prism.util.</code><code class="descname">get_common_headers_by_jaccard_similarity</code><span class="sig-paren">(</span><em>headers1</em>, <em>headers2</em>, <em>cutoff=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#get_common_headers_by_jaccard_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.get_common_headers_by_jaccard_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two lists of epiloci headers, determine which epiloci are common.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.is_fully_methylated_or_unmethylated">
<code class="descclassname">prism.util.</code><code class="descname">is_fully_methylated_or_unmethylated</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#is_fully_methylated_or_unmethylated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.is_fully_methylated_or_unmethylated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prism.util.jaccard_similarity">
<code class="descclassname">prism.util.</code><code class="descname">jaccard_similarity</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#jaccard_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.jaccard_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Jaccard similarity of two sets.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.merge_two_headers">
<code class="descclassname">prism.util.</code><code class="descname">merge_two_headers</code><span class="sig-paren">(</span><em>h1</em>, <em>h2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#merge_two_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.merge_two_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Union two epiloci headers.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.parse_result_line">
<code class="descclassname">prism.util.</code><code class="descname">parse_result_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#parse_result_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.parse_result_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse each line in the PRISM result file.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.pattern_counters_from_met">
<code class="descclassname">prism.util.</code><code class="descname">pattern_counters_from_met</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#pattern_counters_from_met"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.pattern_counters_from_met" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse MET file and generate header, and counter of patterns.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.prepare_header_bed">
<code class="descclassname">prism.util.</code><code class="descname">prepare_header_bed</code><span class="sig-paren">(</span><em>headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#prepare_header_bed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.prepare_header_bed" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of epiloci headers to a BedTool object.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.preset_rc">
<code class="descclassname">prism.util.</code><code class="descname">preset_rc</code><span class="sig-paren">(</span><em>scale=1</em>, <em>font_family=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#preset_rc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.preset_rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set visually plausible matplotlib rc file.</p>
</dd></dl>

<dl class="function">
<dt id="prism.util.random_pattern">
<code class="descclassname">prism.util.</code><code class="descname">random_pattern</code><span class="sig-paren">(</span><em>l</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prism/util.html#random_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prism.util.random_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <cite>n</cite> random methylation pattern with length <cite>l</cite>.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">prism</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="prism.html">prism package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="prism.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism.html#module-prism">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="prism.html">prism package</a><ul>
      <li>Previous: <a href="prism.scatter.html" title="previous chapter">prism.scatter module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dohoon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/prism.util.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>