cloudpickle~=0.6.1
boto3~=1.9
matplotlib~=2.2
simplejson~=3.13
attrs>=18
jsonpickle~=1.0
redis~=2.0
fakeredis~=0.10.0
pymongo~=3.7
numpy~=1.16
scipy~=1.2
tensorflow~=1.13.0
apscheduler~=3.0
tqdm~=4.0
networkx~=2.2
fbmessenger~=5.0
pykwalify~=1.7.0
coloredlogs~=10.0
scikit-learn~=0.20.2
ruamel.yaml~=0.15.0
scikit-learn~=0.20.0
slackclient~=1.0
python-telegram-bot~=11.0
twilio~=6.0
webexteamssdk~=1.1
mattermostwrapper~=2.0
rocketchat_API~=0.6.0
colorhash~=1.0
pika~=0.12.0
jsonschema~=2.6
packaging~=18.0
gevent~=1.4
pytz~=2018.9
python-dateutil~=2.7
rasa_core_sdk~=1.0.0rc2
colorclass~=2.2
terminaltables~=3.1
sanic~=18.12.0
sanic-cors~=0.9.0
sanic-jwt~=1.2
aiohttp~=3.5
questionary>=1.1.0
python-socketio~=3.0
pydot~=1.4
async_generator~=1.10
SQLAlchemy~=1.2.18
kafka-python~=1.4
sklearn-crfsuite~=0.3.6

[mitie]
mitie

[spacy]
spacy<2.2,>=2.0

[sql]
psycopg2~=2.8.2
SQLAlchemy~=1.3

[test]
pytest~=3.5
pytest-pycodestyle~=1.4
pytest-cov~=2.5
pytest_sanic~=0.1.0
pytest_localserver~=0.4.1
treq~=17.8
responses~=0.9.0
httpretty~=0.9.0
freezegun~=0.3.0
nbsphinx>=0.3
aioresponses~=0.5.2
moto~=1.3.8
mock~=2.0
