
  O_                                ||
  | `                               ||
  -                                 ||
 / \                                ||
 °  °                               ||
#
o o_                                ||
 \| `                               ||
  -                                 ||
 / \                                ||
 °  °                               ||
#
  o_                                ||
  | `                               ||
o--                                 ||
 / \                                ||
 °  °                               ||
#
  o_                                ||
  | `                               ||
  -                                 ||
 / \                                ||
o°  °                               ||
#
  o_                                ||
  | `                               ||
  -                                 ||
 /|\                                ||
 °o °                               ||
#
  o_                                ||
  | `                               ||
  -                                 ||
 / \                                ||
 °  o                               ||
#
  o_                                ||
  | `                               ||
  ---o                              ||
 / \                                ||
 °  °                               ||
#
  o_o                               ||
  |/                                ||
  -                                 ||
 / \                                ||
 °  °                               ||
#
  o_                                ||
  | `                               ||
  -                                 ||
 / \                                ||
 °  °                               ||
#
o o_                                ||
 \| `                               ||
  -                                 ||
 / \                                ||
 °  °                               ||
#
  o_                                ||
  | `                               ||
o--                                 ||
 / \                                ||
 °  °                               ||
#
  o_                                ||
  | `                               ||
  -                                 ||
 / \                                ||
o°  °                               ||
#
  o_                                ||
  | `                               ||
  -                                 ||
 /|\                                ||
 °o °                               ||
#
  o_                                ||
  | `                               ||
  -                                 ||
 / \                                ||
 °  o                               ||
#
  o_                                ||
  | `                               ||
  ---o                              ||
 / \                                ||
 °  °                               ||
#
  o_o                               ||
  |/                                ||
  -                                 ||
 / \                                ||
 °  °                               ||
#
   o_                               ||
  /  ` --o                          ||
---                                 ||
° |                                 ||
   °                                ||
#
  o_                                ||
  /  `      --o                     ||
---                                 ||
° |                                 ||
   °                                ||
#
  o_                                ||
  /  `                              ||
---              --o                ||
° |                                 ||
   °                                ||
#
  o_                                ||
  /  `               \              ||
---                   o             ||
° |                                 ||
   °                                ||
#
  o_                                ||
  /  `                              ||
---                       --o       ||
° |                                 ||
   °                                ||
#
  o_                                ||
  /  `                              ||
---                            --o  ||
° |                                 ||
   °                                ||
#
  o                                 |
  |\                                \\
  -                               --*§
  |                                 /
   °                                ||
#
  o                                 \
  |\                                 *
  -                                 -**
  |                                  *
   °                                //
#
  o                                 *
  |\                                 *
  -                                  * *
  |                                 *
   °                                 *
#
 \o/                                *
  |                                  *
  -                                    *
 / \                                *
°   °                               *
#
 \o/                                *
  |                                  *
  -                                    *
 / \                                
°   °                                *
#
 \o/                                *
  |                                   
  -                                    *
 / \                                 
°   °                                *
#
  o                                  
  |                                   
  -                                    *
  |                                  
   °                                  
#
  o                                  
  |                                   
  -                                     
  |                                  
   °                                  
