pbr!=2.1.0,>=2.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
PasteDeploy>=1.5.0
Routes>=2.3.1
WebOb>=1.7.1
sqlalchemy-migrate>=0.11.0
sqlparse>=0.2.2
alembic>=0.8.10
httplib2>=0.7.5
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.context>=2.14.0
oslo.utils>=3.20.0
stevedore>=1.20.0
futurist!=0.15.0,>=0.11.0
taskflow>=2.7.0
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
WSME>=0.8
PrettyTable<0.8,>=0.7.1
Paste
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-keystoneclient>=3.8.0
pyOpenSSL>=0.14
six>=1.9.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
retrying!=1.3.0,>=1.2.3
osprofiler>=1.4.0
glance-store>=0.22.0
debtcollector>=1.2.0
cryptography!=2.0,>=1.6
cursive>=0.1.2
iso8601>=0.1.11
monotonic>=0.6
