numpy>=1.13
pillow
pyresample>=1.11.0
trollsift
trollimage>=1.5.1
pykdtree
six
pyyaml
xarray>=0.10.1
dask[array]>=0.17.1
pyproj

[abi_l1b]
h5netcdf

[acspo]
netCDF4>=1.1.8

[all]
pytroll-schedule
imageio
netCDF4>=1.1.8
h5py>=2.7.0
python-geotiepoints>=1.1.7
pyorbital>=1.3.1
libtiff
trollimage[geotiff]
h5netcdf
pyhdf
pygac
pyspectral>=0.8.7
pyresample
geoviews
sphinx
gdal

[amsr2_l1b]
h5py>=2.7.0

[animations]
imageio

[clavrx]
netCDF4>=1.1.8

[doc]
sphinx

[geocat]
pyhdf

[geotiff]
gdal
trollimage[geotiff]

[geoviews]
geoviews

[hrit_msg]
pytroll-schedule

[hrpt]
pyorbital>=1.3.1
pygac
python-geotiepoints>=1.1.7

[mitiff]
libtiff

[modis_l1b]
pyhdf
python-geotiepoints>=1.1.7

[nc_nwcsaf_msg]
netCDF4>=1.1.8

[omps_edr]
h5py>=2.7.0

[proj]
pyresample

[pyorbital]
pyorbital>=1.3.1

[pyspectral]
pyspectral>=0.8.7

[sar_c]
python-geotiepoints>=1.1.7
gdal

[scmi]
netCDF4>=1.1.8

[viirs_compact]
h5py>=2.7.0

[viirs_l1b]
netCDF4>=1.1.8

[viirs_sdr]
h5py>=2.7.0
